# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.124.222:110@www.lazada.co.th 110
http-proxy 119.59.124.222 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.124.222 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYPY0qaKOtB1OgUGre8gRS8rxAt8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzExMDYxNzMxWhcNMzMwNzA4
MDYxNzMxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMlnlZ2NCZUQXPlYSYUPZI7A/7qkMG5FREFfXxT5EcLdg1rg
zEPAR2RU6Dsv37y/Ca0ry1wj80nTf3K2UVRkYoM1kUxbA2DLib1WNtTNZiZNFJia
L82Ct0OFQiR/cVHfZBRETF7ZEbMIjaybaQCg/j+lg2Hb9tjmlc6QP59LopAqhAMl
T7Sk6OUv5zINIftSiZsgYxTvRGvMkn0GoGRymLuIwO6bTqhTbo6/ZtR/NIrlHV4M
APuEBegJKV8vyA059CjUxXzhjEl1nrwl+X+coEf3PdNYug0+Nsp7LtdqpIfY4ajA
ArmJnxzmhq8SZASr9Ev3gqOkkzzmVDmr6pCkixcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUv/HKwfpCTijRISqR9CcCoMuHvycwTgYDVR0jBEcwRYAUv/HKwfpCTijRISqR
9CcCoMuHvyehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRg9jSpoo60HU6BQat7
yBFLyvEC3zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAeovklW0wPiZPAgyDke9toAJCRPBFqyIui4p6Eta8jvbQBDU8Tsr2p5cT
fgV0NJXD19PmOHg3o/jTGsm2QHG6VrOX7ONOR2HFGO9UCtcBbaFVlOptk32IgWDI
6Q6q1+5d4ub6tiLL/DgNdq3j5BD9H701aOgKcoLkJi+1RhYK96kg0L7wERAQDT2w
q5H/kRUC9z8Mr0CJYxMp0FyOmYefG3Y+HnA+mABCNTKlnuLoUHcFSkFlSl/RBUNo
Qso6ZCGTM29QiF8BiJyy7GV/Sk6FMXp2PdPXsymJXNQjda1aWwVEyDspj76y2OQj
5jfaMGzBDL90FpKcgfaAXfWiKTjoqg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 11 06:19:23 2023 GMT
            Not After : Jul  8 06:19:23 2033 GMT
        Subject: CN=HninPar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:cd:e0:5c:be:57:ec:80:e5:3a:4d:70:60:08:
                    41:25:6a:73:39:9d:de:67:3f:6c:5c:12:a8:dd:67:
                    0c:fe:0b:4b:1c:f1:12:e4:4a:c6:7d:4b:be:db:a0:
                    00:d6:61:fe:3e:ce:45:93:6d:82:35:a6:f0:61:e9:
                    07:e7:05:ab:07:1e:ed:c6:13:35:49:0b:03:d9:17:
                    8d:bd:5a:c6:12:22:5c:b4:bd:7f:fe:d4:46:f7:f1:
                    2a:e8:8a:85:58:02:a2:2d:29:da:ec:fa:63:88:74:
                    8e:bf:44:99:ad:13:cc:be:5d:ef:7d:5b:b4:ce:55:
                    09:a1:4d:2b:ff:3c:f4:5d:19:4f:81:ff:63:df:ff:
                    c9:e3:55:68:de:d4:fb:15:44:27:cd:d6:1d:cb:c7:
                    8d:84:f5:44:de:b7:36:31:9a:ff:27:11:b1:7c:9e:
                    00:c8:3d:f7:b2:47:d3:12:97:0a:a4:d9:2e:4b:52:
                    9a:4d:a8:83:73:1a:07:9e:6b:54:27:8c:f0:08:52:
                    35:9a:b1:55:b3:ab:45:44:1d:bc:e9:f9:82:0f:fa:
                    40:bd:2b:1e:95:c2:53:2b:cd:d7:6f:d4:cc:fd:9b:
                    f0:36:81:21:88:7c:96:65:2b:18:03:2b:20:fa:ac:
                    4e:f5:30:46:35:63:9b:cf:77:8c:e6:cd:a4:7d:2a:
                    7d:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A3:38:CC:E2:82:24:B5:F8:13:4A:70:C4:74:7A:D9:3D:32:06:D1:AE
            X509v3 Authority Key Identifier: 
                keyid:BF:F1:CA:C1:FA:42:4E:28:D1:21:2A:91:F4:27:02:A0:CB:87:BF:27
                DirName:/CN=ChangeMe
                serial:60:F6:34:A9:A2:8E:B4:1D:4E:81:41:AB:7B:C8:11:4B:CA:F1:02:DF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3f:45:54:c8:3e:a0:9e:c4:13:b2:15:5a:b7:ff:57:02:ea:59:
         72:55:44:a5:a5:59:41:87:ac:7a:41:55:d0:06:09:04:8e:93:
         35:52:42:f2:5c:10:d2:ab:34:f2:11:05:ff:4e:45:df:1a:52:
         48:24:14:14:84:aa:46:e0:4e:e0:1f:c8:ca:9f:39:57:ec:e6:
         58:c2:17:5f:32:c4:ff:c6:3a:a1:93:59:de:54:14:3b:b2:d9:
         f9:4b:4c:3b:18:13:e3:3a:96:00:02:4e:1d:d4:84:4a:0c:42:
         13:f0:9c:88:4e:3a:f7:90:4e:b7:32:7d:50:c5:01:c1:f0:ad:
         b9:c3:31:55:40:4c:a1:82:88:cf:36:60:80:9b:10:d3:a4:d7:
         04:e6:46:63:4f:60:63:5a:b9:1b:a0:af:3c:1a:b0:42:cf:f9:
         df:dd:f9:54:53:74:8e:be:3e:59:92:71:fb:22:da:7e:3f:d1:
         17:2a:10:11:4c:a8:23:0b:21:da:64:f0:34:cc:fc:e8:4d:0b:
         49:65:22:14:a6:d4:ef:ec:22:24:e3:ed:0e:97:d9:d6:6c:da:
         cf:7c:6b:79:67:23:f5:a4:79:09:49:20:4c:e2:61:a2:32:e5:
         be:42:5b:92:a8:e4:b0:f0:23:ed:3e:ba:e2:6a:32:74:a8:60:
         08:44:5f:45
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTEwNjE5MjNaFw0zMzA3MDgwNjE5MjNaMBIxEDAOBgNVBAMM
B0huaW5QYXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIzeBcvlfs
gOU6TXBgCEElanM5nd5nP2xcEqjdZwz+C0sc8RLkSsZ9S77boADWYf4+zkWTbYI1
pvBh6QfnBasHHu3GEzVJCwPZF429WsYSIly0vX/+1Eb38SroioVYAqItKdrs+mOI
dI6/RJmtE8y+Xe99W7TOVQmhTSv/PPRdGU+B/2Pf/8njVWje1PsVRCfN1h3Lx42E
9UTetzYxmv8nEbF8ngDIPfeyR9MSlwqk2S5LUppNqINzGgeea1QnjPAIUjWasVWz
q0VEHbzp+YIP+kC9Kx6VwlMrzddv1Mz9m/A2gSGIfJZlKxgDKyD6rE71MEY1Y5vP
d4zmzaR9Kn0FAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUozjM4oIk
tfgTSnDEdHrZPTIG0a4wTgYDVR0jBEcwRYAUv/HKwfpCTijRISqR9CcCoMuHvyeh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRg9jSpoo60HU6BQat7yBFLyvEC3zAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAD9FVMg+oJ7EE7IVWrf/VwLqWXJVRKWlWUGHrHpBVdAGCQSOkzVSQvJcENKr
NPIRBf9ORd8aUkgkFBSEqkbgTuAfyMqfOVfs5ljCF18yxP/GOqGTWd5UFDuy2flL
TDsYE+M6lgACTh3UhEoMQhPwnIhOOveQTrcyfVDFAcHwrbnDMVVATKGCiM82YICb
ENOk1wTmRmNPYGNauRugrzwasELP+d/d+VRTdI6+PlmScfsi2n4/0RcqEBFMqCML
Idpk8DTM/OhNC0llIhSm1O/sIiTj7Q6X2dZs2s98a3lnI/WkeQlJIEziYaIy5b5C
W5Ko5LDwI+0+uuJqMnSoYAhEX0U=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDIzeBcvlfsgOU6
TXBgCEElanM5nd5nP2xcEqjdZwz+C0sc8RLkSsZ9S77boADWYf4+zkWTbYI1pvBh
6QfnBasHHu3GEzVJCwPZF429WsYSIly0vX/+1Eb38SroioVYAqItKdrs+mOIdI6/
RJmtE8y+Xe99W7TOVQmhTSv/PPRdGU+B/2Pf/8njVWje1PsVRCfN1h3Lx42E9UTe
tzYxmv8nEbF8ngDIPfeyR9MSlwqk2S5LUppNqINzGgeea1QnjPAIUjWasVWzq0VE
Hbzp+YIP+kC9Kx6VwlMrzddv1Mz9m/A2gSGIfJZlKxgDKyD6rE71MEY1Y5vPd4zm
zaR9Kn0FAgMBAAECggEBAJ98hPqkY4kARxAreVmMtNFW3vWgIYi3owTt/Rj8RCFy
LtJp1qtjiIrzoj8lsgSUCC8x/ai+jXC3iqz5PMGMiu447nknwGanTQMb5gPDGRZG
HIOhDwwC5er/rSjM/GOOk+hzGeKmbG9ww/++KKCC3VdFnHVgZRaMC/4FITCz5RIb
I3J8bn26HWwZ55sC25C9Fxxd6hqXEqc5cmGE2FQ/aIh4h4wiI2+EEe+ukyZ0CSzz
CQ7B7aAkrHEALUBBGWG8GS7DOenBgXn8u7ZOniBCyLfRrY+lp0v2oHRyXsK7Ik1+
eZJ+pBeHFtGy02xnNlkw061a1IqRLEoIMKmyz4V3g4ECgYEA8KhvoItPbO6WWLpY
UNhGJa5w74QLY3VaLrzdYUUBSCUUClrJiyrzyLPB89AzzSsG7XxI9uJxwDuU0fQk
klGgJnUSrhYQIsTv/13RjrJUDQT/PN8RwHZHXRNxhwa9qc9UOnFg1uWnY1pIBaKm
urcG+BxJLgjTAcR+AAJgRIpoiP0CgYEA1ZsF2mBkIsXtxHAOn47YydUCCcj1ceTl
YdFkxT1gqQ97JP6ReeoiLpUTOcmpI4rgXkT/8BexOMq/T7+6SVizi5yrWgy/XGKh
v9DNuQNpNvuLnzI5H97syP2IbI5/mBKOu5unuZQ9X8YzpTek56EnaRK1UDbshJV8
yv1Q0uTkpqkCgYEArmUhH3JUyFfNU9cWEN/pVX0oEinaJuTvyVbMBqT+3M0hzK8l
xlgF+bdqIckLAO7hQlACgAZw8CE9IziNGAtWxwen1cffQZL9aE0QgxvvlM++Ntpf
/ty3sldYucTExL2eCAwJZTFfL7xI3OyVblEcF8hHr7htUKaXuGIAaSrzvfECgYEA
my+GQBI5jd3YkReMODWyoGfFlFBQqY9PaxKSsI2X9RtPLyBXlogYj1k03433+N+D
hFmCy+6ajZUXCpxTfcgYoTyQbNrICBmMQ+wyGdE1loGH/X+iatotkxRHEf8xCc2p
rvk2EKh3MmavzL+xaar2E+tImN9eVDC6ukrxdlZfHAkCgYEAx0dStQHpaz+MI71H
nUFZ0g4Hl1dPPhY1z/WVIvaIInGAuzhphBN3x5fUAhecNcPmomyh9mDMA1C5Vyjv
IcP2yd8Oxemz6+AEPr86Jjkpgu/ObIc9p0Gp4zGr27FPIrmNXWL91WoeNn22mHVQ
7h6Rjp/PudVHQj7LveqZz7CRuFo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
471d92247a19eb135cc51bb42edf6832
b59156293a1854abf2b2b4fcc7b064f3
d34907c60437ad19a72cbe90c467934d
373fe7f06c46ca7b1895540bd0c92b30
9625eafc2bfca4bd0a0bbd06ad52b520
32d3bcc5fc19530b5868af0ad3c60d55
b34c6e76540aa9a40a551625f67421b6
7020708ad821d5b34aba96e28170f898
e11c04f9c8844fb5222785144d3be9f9
5cf806b5592ca8788473850a44fe07b7
c69da8078819bf9fb5b818073d3cd68b
8c0650065386e344643e619c36cf4a59
957b12dc427e8232f4cb317fad106966
5e3d4d4003f5d81b471eeec6582de489
5c8f1384f5d874010a60e908d072f474
9db646ad917404f4e3dbcde147a2641c
-----END OpenVPN Static key V1-----
</tls-auth>
