# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.239:110@app.dtac.co.th 110
http-proxy 119.59.99.239 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.239 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDNMmKd1xJJi5jXIpMcaebYTgZfYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE2MDU0NTU3WhcNMzMwNzEz
MDU0NTU3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKlYuRSJqPXBhtqxhrHXg+aXqJ7CQfyJETrpAda+42wfiIKL
owNpqElXi8ZZ7khRlc24lJiqYfdRSvTg9ZhHTqRtNUK91AWbEOwYIp3dKeYted1I
1ZUBpReZwFo1xuCx3iuxGvRQzdUdiAdV+zrS/toDJFB9ZIAADZDoO/9JjfHexwrn
nQ+bS/LW5lF2QweKC5JxIADzNPQr1aXOWPjKYagjylZpKaVem06Z+p1h7/xVZTaA
oOhzRVc4X7qcyA+pbvEMrwzaGGptu1huEiqU96WOyyVfajDca+us2PztA03DQF11
6umgM3ahR6bjoA1uC12aiIUoBS6h17eFkou8Zy0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUxex1yfD/X+zTekZzsM8x/CWxfEIwTgYDVR0jBEcwRYAUxex1yfD/X+zTekZz
sM8x/CWxfEKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQM0yYp3XEkmLmNcikx
xp5thOBl9jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAGM80FF4sBWDoP2pIPq+KyFRuqY8pMjx6HmHkjJPt9MgV4YlznNGoQXsz
fBK7NCD57lkroo2k/D9vUjZdHK/FErHPGw/2ivdR52xz4IZTBKCWDRJf461Y4Tw6
SDWN/ciQZjCrl3dd9ByV9Fyp6xuUY2y1G2W/qkBXqL6M7/RlSzjzoSZSwLU5YVr6
ttvpSHPe0bGc6C9fjmw8VnlN7pBH8LzoHbyfoAPnuijEmP7q60fz5c5vn2y6W/K6
oHnonUFTev5DuXCrtDgq4foPMp2WYNYshd8T1Av6FrFcQvh85+nwf2+dmQszSbFS
WvoujXwjdCHdDrZ2fcbIELGABFg/hg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 16 05:47:56 2023 GMT
            Not After : Jul 13 05:47:56 2033 GMT
        Subject: CN=HtooWar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f8:43:c4:62:f0:26:d3:a6:39:34:4c:4e:e6:58:
                    b6:86:45:01:c3:e9:02:b9:41:d1:40:83:f2:ba:1f:
                    b4:39:7d:cc:b5:20:87:b8:98:d9:22:5c:eb:e2:c5:
                    2b:79:52:01:68:65:41:f2:0d:ba:b9:59:77:0e:fd:
                    29:e4:7b:ed:c6:6a:5f:a8:84:ca:01:09:2a:2b:0d:
                    62:bd:c1:79:a6:bf:3a:5e:ad:db:9a:45:8b:45:e7:
                    7b:e6:f8:7b:59:e1:8e:0e:dc:fe:22:b1:22:ea:3c:
                    34:31:a7:b8:b8:70:44:6a:d0:49:fb:61:c1:db:6a:
                    28:4d:a1:6c:ee:81:21:ff:9c:17:ab:75:d3:66:d4:
                    7f:93:0f:b2:cb:d7:5e:9c:41:d9:78:1a:86:b7:0c:
                    d8:b4:10:05:5c:e1:8a:e5:74:eb:6f:6c:9e:32:7e:
                    21:e6:c3:42:8b:61:ab:02:68:71:92:10:54:ae:e7:
                    ab:ba:b4:6e:22:e3:a1:e6:20:72:e5:f0:3f:db:73:
                    2c:51:10:7c:4a:ce:ac:4e:29:98:dc:af:84:88:41:
                    e7:7a:af:a7:7e:c7:be:bb:c6:2d:19:2b:35:25:a0:
                    c3:ca:6f:15:d0:93:3a:38:e7:a6:26:fd:6f:92:2f:
                    62:3f:45:1b:c3:e1:af:ca:ef:42:5d:5b:e3:00:ce:
                    79:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1A:E6:8C:4B:D7:73:EB:5F:0E:C2:CE:D5:39:CD:0E:11:5F:A1:04:05
            X509v3 Authority Key Identifier: 
                keyid:C5:EC:75:C9:F0:FF:5F:EC:D3:7A:46:73:B0:CF:31:FC:25:B1:7C:42
                DirName:/CN=ChangeMe
                serial:0C:D3:26:29:DD:71:24:98:B9:8D:72:29:31:C6:9E:6D:84:E0:65:F6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2b:10:fc:79:ab:c6:e9:4c:40:e1:1e:eb:eb:86:29:3f:7a:80:
         80:f9:d6:4f:77:20:b1:52:21:6c:49:d4:e9:6e:57:df:ab:01:
         44:2b:85:6a:50:45:8d:0c:4d:ba:a4:7a:8b:f1:c2:7a:af:68:
         3d:2c:34:fa:fa:b9:07:94:76:06:4e:80:29:eb:0e:44:6b:25:
         b5:c0:8d:22:0a:6e:f7:7b:1f:10:e2:43:33:0c:00:f9:be:b3:
         41:11:f7:bd:d5:cb:8d:19:ef:e4:20:36:01:55:bb:4b:d6:e2:
         6e:8c:24:a7:89:a8:8f:a9:33:d0:c9:7b:c5:96:a5:2a:dc:3c:
         3a:81:52:30:30:1b:55:f5:ba:63:9c:25:47:e7:d4:de:34:e9:
         af:db:44:c6:bb:3d:2c:f3:c1:78:33:05:00:57:7e:bb:1a:8e:
         47:b3:44:46:83:dd:69:8b:4e:e5:9b:e7:2c:da:ec:24:09:16:
         61:f9:33:21:d5:db:3b:1a:b3:47:e1:fc:b2:04:b2:c6:f3:dc:
         1f:45:cf:42:34:f0:6e:f9:44:15:be:fa:32:87:38:62:00:b0:
         22:cb:81:ac:46:ed:c0:5a:26:a1:88:9e:cb:a4:5f:73:12:ec:
         b2:41:8d:53:c0:81:e2:cc:8d:6e:ce:74:5a:78:ed:d8:e6:0f:
         ef:48:b0:95
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTYwNTQ3NTZaFw0zMzA3MTMwNTQ3NTZaMBIxEDAOBgNVBAMM
B0h0b29XYXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD4Q8Ri8CbT
pjk0TE7mWLaGRQHD6QK5QdFAg/K6H7Q5fcy1IIe4mNkiXOvixSt5UgFoZUHyDbq5
WXcO/Snke+3Gal+ohMoBCSorDWK9wXmmvzperduaRYtF53vm+HtZ4Y4O3P4isSLq
PDQxp7i4cERq0En7YcHbaihNoWzugSH/nBerddNm1H+TD7LL116cQdl4Goa3DNi0
EAVc4YrldOtvbJ4yfiHmw0KLYasCaHGSEFSu56u6tG4i46HmIHLl8D/bcyxREHxK
zqxOKZjcr4SIQed6r6d+x767xi0ZKzUloMPKbxXQkzo456Ym/W+SL2I/RRvD4a/K
70JdW+MAznknAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUGuaMS9dz
618Ows7VOc0OEV+hBAUwTgYDVR0jBEcwRYAUxex1yfD/X+zTekZzsM8x/CWxfEKh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQM0yYp3XEkmLmNcikxxp5thOBl9jAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBACsQ/HmrxulMQOEe6+uGKT96gID51k93ILFSIWxJ1OluV9+rAUQrhWpQRY0M
TbqkeovxwnqvaD0sNPr6uQeUdgZOgCnrDkRrJbXAjSIKbvd7HxDiQzMMAPm+s0ER
973Vy40Z7+QgNgFVu0vW4m6MJKeJqI+pM9DJe8WWpSrcPDqBUjAwG1X1umOcJUfn
1N406a/bRMa7PSzzwXgzBQBXfrsajkezREaD3WmLTuWb5yza7CQJFmH5MyHV2zsa
s0fh/LIEssbz3B9Fz0I08G75RBW++jKHOGIAsCLLgaxG7cBaJqGInsukX3MS7LJB
jVPAgeLMjW7OdFp47djmD+9IsJU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD4Q8Ri8CbTpjk0
TE7mWLaGRQHD6QK5QdFAg/K6H7Q5fcy1IIe4mNkiXOvixSt5UgFoZUHyDbq5WXcO
/Snke+3Gal+ohMoBCSorDWK9wXmmvzperduaRYtF53vm+HtZ4Y4O3P4isSLqPDQx
p7i4cERq0En7YcHbaihNoWzugSH/nBerddNm1H+TD7LL116cQdl4Goa3DNi0EAVc
4YrldOtvbJ4yfiHmw0KLYasCaHGSEFSu56u6tG4i46HmIHLl8D/bcyxREHxKzqxO
KZjcr4SIQed6r6d+x767xi0ZKzUloMPKbxXQkzo456Ym/W+SL2I/RRvD4a/K70Jd
W+MAznknAgMBAAECggEAWkiCrZw58nQbj3pEox4V2oRT3QPquqZFy5lwduE6sEGg
ZSocUTQ8mnOCUOh1I9x/qJBSSA1YHzl6w5erWWz8DlD20pjfwTqs/BUVGH64l7wp
JO9C0jqCKHzDIT6x1QDioWMahFE4qkgUjw44bdJd/x4aGXH2hq13VKvkqmOJkqNg
15J4nHMWv89Gl/zDdLlDEvjlLN2uQ6vCXNpl3qfxDxsFJQ7EY2JiSjJVV7Es6vNn
IOBChVFjLdL3gTjxfrnq4JctpffMdZUbvLRzu/WO4m1JdeMxUf09gkeMGE4bkZap
3vScQXEdNoGbr4H7C9oJtS2t7FXGVvKCyuTVE9/aQQKBgQD9BTsiZov+64r2O2H8
R4Zdao/nccL8ajquSa5+gt525bTrrt6q90cS7HgZpj2Yif4NPG/x47aQgYdXPmPv
8MZzRmMv9GKYJOu/VDSuZHpN9p5mjGPzA4ZW0ZSe1LCJiBHIyyXI5hyG2Smg9nKf
u1PUbwer9nOGBjAurlasmtuphwKBgQD7MDMFI7CrrL/SG9XQ0pesxf5IuA0gjpl/
18JPPTLq6yQsECdZcB2tBT00k1GmYmn4minr8TkhqgQ64oIwURr1cqg4oWijAgwH
lboBWubz82p3zHxJQj6sGH/KyUMmPh5c0sTNiy7zp5ft3mgA9ig92iDwTUGfPVTA
HzUplj4bYQKBgG7jRgFTk/NK44H6kHzyE88JDrxOPThGjiUoIZNMY5cUIPBRmUCw
UrPWcuQ62S/q+i5u2FjYhYBbZCc2LrJPgYmvxXSU1Ej9lVwq2VO8sWVNuioTSRKN
7uhJvarGaAA+ZBzt+0dKoiHvNrFWkPG0NY8agfA5eHO6bo9m1JGc5LwtAoGAdoZL
zMUGfDtLWA0iWyLDxxa14gJWz2H6NETOvy0VdZv2uYP1zVIF7rpmIwTQpj4R2uiD
l31/g88Bp/dxjvL2UZMEpZQkF6bDnmCcID+QctQNDPJEQx0rDXGR+1H0iXsOQKaD
jql6QiZ2nhsv4CRG4Mioejs6F7WM5ArVvwXR0IECgYB7k6IPrhG7DkCT78ppP721
WntemHIsQ+Gs84+ccvp2/+stsKSpFY8HybWVcXRNr0S4XaUZqrE+Me4RS6/xPaA0
AZM2zEmBYrh8k4Uayc9eo19pBVH6nWgwnd6uR1QXl6hZ4iDxHvYvQzmod3VjAj7L
2qH3QeS5KlOhq9VKd/sG6A==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0d43e16f0a6a8901d65bfd02bc836785
4146992d154f23e0948759970307bbbe
96568c4621a1cf1ee458dd08a359128a
844519045a2e49fa30988d84505d0588
f97521fcc6e606b91f6bdb9dbafe9521
6f6095a9d6bdf2b3f16766d7e5656cce
8d45c0535f6aeb9e3af43cd1bec32291
10afe0e8d5d7dfa669e4ffa321f29651
d01289ede58d5359be55fad22f99e940
613d47017c6036f32537f9d3cfed52aa
1d12941e4bd101ac18d84320d9434e1e
1aa6bba786aad187e7390ec5f94d033d
ae7a0c4020cdf85a2304f745b5c52adc
330d7e7c844396c969e8581f803f25a0
add6d1d3f9af480f7755ce26d898e15a
a828b9c090ff1b6b357809696741b284
-----END OpenVPN Static key V1-----
</tls-auth>
