# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.232:110@app.dtac.co.th 110
http-proxy 119.59.99.232 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.232 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOqYBdWdyBTy5G3VRLAPxLG+8oFwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI5MTEyMzQ0WhcNMzMwNzI2
MTEyMzQ0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALj2OoTSlA6T60PFI037pSTvBrn7F6aTAaEdSC4rjpS0E96O
toJVEQWn5tUgCdG9gkZpcrggZbwMvjoZbsELFzh6+CkZoZFKNCHadLlHL5LiMm3M
xpAp8IDlL0bs6QfnOupC0q1gkDvgn8lXtsOiXUmh/44O16chFSeR9lS8ah0bmcQv
o/JR86W62O/9oUQdSQSeFNdYzgSX6uj3BPy0IHcD39JzKuwUg0Dy8S/EG2PF0FAe
Zb7t+YUw3h6W8SzkuQzIPvC+UrB3eia6KW3SqtvWkHb9GNdahvsn1YxI4NyywFes
a16HgsOpNwmQAmI/qpRPrQoco6PBfc5HlUjBB90CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXAdrwYXt7+H7UxZXtuvtgZ38QHwwTgYDVR0jBEcwRYAUXAdrwYXt7+H7UxZX
tuvtgZ38QHyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ6pgF1Z3IFPLkbdVEs
A/Esb7ygXDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfDW/gTr5PF7f/nQ1mc74Ecu3xYfNesplxAxuyB2nEmcWwf4SgzYDkLgW
iGqqskLbHi6oPfFWC+soiJ/kih+3BJ73LkoALr+Qgnckjkg/WVN7VsL8wApqZDk1
NdEkK73+1HF0Oyxu520ehFRKecq2Vp6wqVVEcJj5zSJcgflg6/qqGJoNyBafErGI
5GQ6mlFO59A0bX9budkhhVMw9hoJVVXvVL6uvhosRezAwDk4c8Z3XvjJCuriFVEO
Qy2shNTG1GQVkiuWHQzYGG9QfBufBun2lab0BOO0Adulju/c59GC0kTBxIuLiAc3
QClYrojV84jvV4SEoQ0MRKZkMXWOvg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 29 11:28:23 2023 GMT
            Not After : Jul 26 11:28:23 2033 GMT
        Subject: CN=NayThuRain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:dc:b1:b9:6f:0d:f9:f6:65:2d:ab:45:be:fd:
                    4a:3c:13:1d:e8:be:d0:3f:a6:20:aa:30:85:7f:06:
                    37:ac:64:67:17:63:7f:1f:d1:8b:99:74:3d:70:40:
                    07:82:d8:fd:cf:05:f6:17:f3:3c:80:ad:8d:72:a5:
                    59:fc:5a:47:ae:7d:5f:58:24:b9:da:b6:b2:73:13:
                    10:bd:7c:2d:2b:2c:ce:cc:f3:1c:2f:7a:2d:0a:57:
                    b9:5e:43:b7:ec:ac:cb:86:cb:67:f8:b1:40:a8:4d:
                    c8:0f:2d:80:eb:5d:60:08:93:ab:f3:79:a5:5e:58:
                    ef:7a:bb:ad:1a:26:c0:ab:65:53:c8:e8:99:a1:aa:
                    a5:c8:2b:5d:06:9b:8b:04:a5:1e:64:51:7a:6e:0e:
                    bc:2e:60:15:0d:df:c2:71:92:2d:89:70:3d:a6:ef:
                    3a:26:5b:71:7c:1f:e1:9a:0a:ee:08:37:0a:2e:e1:
                    22:07:06:3d:23:ea:5d:c7:30:6b:58:c3:6a:84:1e:
                    69:85:c4:1a:47:e5:ca:f1:f8:26:3a:cb:2b:ef:5c:
                    73:6d:b0:4d:89:5a:8b:41:bb:9a:98:6e:0c:a7:64:
                    b5:a5:bc:80:a0:4a:13:a6:f9:e9:1f:99:5b:c9:c1:
                    1b:34:84:3d:fa:a0:e7:14:29:2f:fd:78:34:23:e7:
                    28:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9E:53:76:A8:52:F7:64:0F:E1:E5:78:19:AF:8B:D9:E3:8F:E7:8C:2B
            X509v3 Authority Key Identifier: 
                keyid:5C:07:6B:C1:85:ED:EF:E1:FB:53:16:57:B6:EB:ED:81:9D:FC:40:7C
                DirName:/CN=ChangeMe
                serial:3A:A6:01:75:67:72:05:3C:B9:1B:75:51:2C:03:F1:2C:6F:BC:A0:5C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7a:15:2c:b9:5c:e2:53:04:02:d3:de:f2:e5:6b:aa:ce:5b:72:
         ac:d4:56:bc:3e:b7:7c:9a:06:9e:7c:3e:02:cb:96:27:d2:a0:
         38:d9:55:f6:a9:2e:bb:c8:c8:02:f0:58:57:92:79:f7:5b:f0:
         a5:a2:32:76:c5:8c:4f:88:f8:b5:9a:c7:c4:88:24:90:f6:de:
         cf:7b:81:3f:4e:d1:1a:e9:8d:6f:3e:8f:37:70:f6:21:80:7c:
         e7:70:d4:93:62:d8:5f:69:bb:0f:4e:51:4e:ef:88:66:16:d9:
         d0:ab:98:9c:dc:57:4d:be:5d:64:8a:48:4d:09:1c:5c:c8:f7:
         b5:ed:21:cb:38:08:e4:57:fe:8f:1e:55:38:06:63:69:f8:a7:
         c1:fa:73:76:be:c9:c7:51:7a:a7:cb:a9:8e:69:11:46:70:13:
         8e:e7:7c:c9:7c:a0:ff:9d:bf:f7:1b:b6:83:72:fa:28:d8:18:
         9d:61:64:e0:8d:d6:f4:8f:36:60:b1:f2:85:b0:67:f4:03:70:
         0c:91:91:c8:56:a6:4a:cf:f5:9c:cb:76:af:5f:d5:67:c1:59:
         93:0a:a6:e5:cb:b4:08:fc:c1:33:58:12:f1:32:a5:6a:09:bf:
         ef:22:9e:e8:5f:2f:03:09:d6:76:6b:8c:6b:76:a0:7e:c8:78:
         ee:09:13:d2
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MjkxMTI4MjNaFw0zMzA3MjYxMTI4MjNaMBUxEzARBgNVBAMM
Ck5heVRodVJhaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDN3LG5
bw359mUtq0W+/Uo8Ex3ovtA/piCqMIV/BjesZGcXY38f0YuZdD1wQAeC2P3PBfYX
8zyArY1ypVn8WkeufV9YJLnatrJzExC9fC0rLM7M8xwvei0KV7leQ7fsrMuGy2f4
sUCoTcgPLYDrXWAIk6vzeaVeWO96u60aJsCrZVPI6JmhqqXIK10Gm4sEpR5kUXpu
DrwuYBUN38Jxki2JcD2m7zomW3F8H+GaCu4INwou4SIHBj0j6l3HMGtYw2qEHmmF
xBpH5crx+CY6yyvvXHNtsE2JWotBu5qYbgynZLWlvICgShOm+ekfmVvJwRs0hD36
oOcUKS/9eDQj5yglAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUnlN2
qFL3ZA/h5XgZr4vZ44/njCswTgYDVR0jBEcwRYAUXAdrwYXt7+H7UxZXtuvtgZ38
QHyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ6pgF1Z3IFPLkbdVEsA/Esb7yg
XDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAHoVLLlc4lMEAtPe8uVrqs5bcqzUVrw+t3yaBp58PgLLlifSoDjZVfap
LrvIyALwWFeSefdb8KWiMnbFjE+I+LWax8SIJJD23s97gT9O0RrpjW8+jzdw9iGA
fOdw1JNi2F9puw9OUU7viGYW2dCrmJzcV02+XWSKSE0JHFzI97XtIcs4CORX/o8e
VTgGY2n4p8H6c3a+ycdReqfLqY5pEUZwE47nfMl8oP+dv/cbtoNy+ijYGJ1hZOCN
1vSPNmCx8oWwZ/QDcAyRkchWpkrP9ZzLdq9f1WfBWZMKpuXLtAj8wTNYEvEypWoJ
v+8inuhfLwMJ1nZrjGt2oH7IeO4JE9I=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN3LG5bw359mUt
q0W+/Uo8Ex3ovtA/piCqMIV/BjesZGcXY38f0YuZdD1wQAeC2P3PBfYX8zyArY1y
pVn8WkeufV9YJLnatrJzExC9fC0rLM7M8xwvei0KV7leQ7fsrMuGy2f4sUCoTcgP
LYDrXWAIk6vzeaVeWO96u60aJsCrZVPI6JmhqqXIK10Gm4sEpR5kUXpuDrwuYBUN
38Jxki2JcD2m7zomW3F8H+GaCu4INwou4SIHBj0j6l3HMGtYw2qEHmmFxBpH5crx
+CY6yyvvXHNtsE2JWotBu5qYbgynZLWlvICgShOm+ekfmVvJwRs0hD36oOcUKS/9
eDQj5yglAgMBAAECggEBAIRX4RmpP3723Ezj0s7Z3yOH1q6OHSsODenbj7b9tETr
tyreGBfIisp4ZBcJ0spX3bN9zZvQD5FaAZk2nAcTswmGKAluct0cntRD6XsnnZIo
GDrB/9i13sbLZqwnNNK+s4lQsuK6cSrB9l9rjXnCab6Z0O2RwrJI0oxAoyQwzaRh
NKPqxSWTp29fn8Lg9Ei9tnZRKKulmSL3s+KaCsIgRCmk68GzQoON/kYOREEgH+9d
EW2yXzP1Mz/RMkoZp7jayq6gfxZi6Jk+qk0Sf8oPQ/qKssuqwyv+ydfW7Xy4NL22
WfnlLz8pi1xnr+N1HbGzAOInOuLs+JEviTXthUaNSnECgYEA6nao+P23u/Rhju/G
B6mphvigBxX6cQrGfE7NSrMftuNrDAxkVYZmUA8i4LBI0i6RtslA+5woYUquxP/p
6SmoaeMfVHG1K3l26OSlp4b++ozpIBqGHU5oqZtAv7r1F0eYPOzt+09OQRS4yzQw
LzgFjwmCYZLOV28Vucsez4/DHoMCgYEA4MV65l49D3shhoV2zaTntxbfXjfvUk4z
ZyaruV2Ai9SbBd0knj76r2mnwN/Qu9NxKdHCADiHiKXZqTAy1cbGZqzWdYBY7A8c
sA8j5dj3DcR0XMoNozkDS/FI4G7aJMGnh9BEBsKmvcE3cR6Kom3nR7Hr1a80tL6r
COPgoNqC3jcCgYA6wSeQ1cvALvpvnkhqzSptZ0p63BgZUdDxf7HUQVT2OMEvkL9n
6zkiYNilo6dr/D2Jp59ALh60Wsm3FkZgpo7MkhzcxW3YCiUxMXMNqzekQ8F7yQnI
uEhkEELGiSw3/Dn7MohkjLgYeP/h9B8LBifmc0SX/Pj2UiEIoQ0EiIslzwKBgAIS
T9unqrBl1h1DRaEHkAsj7tMTeOUtS1P8C0EeF30ybGtVamz675yGQMGKToYsoLJd
+Ie//Z/Ix4TDqPRHbLStixxyHl+uk/kbap1Hrp813EyuoAmNEPa2NpG688+66Sxb
QwU87gR5r2Uffu+YS7Vhcmb5wmaYC0N9tihFW0dpAoGAeMoLJu4+dRFw5r91L/gT
+0V80bBjt4hfOe30do52irdmrMx9D4R9AXUQ9hGBSg4yzN5y2fQNEuxZlW+9WnYh
ewZCnO+ZBnkEIoxTr/ieQft0i/6n+hS15WHOF2fsv1kaKvuAkwMXlcZ2LTMwFDMi
cEOWYrd5VCjG99y4fFNtxCA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4066fd8f135ffa426b89117eb5c66ecc
981af176df2f5b7cd00fe7cabfd6970b
01577bf2e1667baf7c1c9ea953ec146d
a9c88ab4a0cd99d75fe769932759716b
7fd3b31319f0b0611e0b8411b69b98ef
690802658b7db03a8b5ce132c5c2c097
c4d6c7b7a881bf3f90f5d2fc552318ca
5c2a6cee4f7eb247e3328097258fcb6e
8be6bfc26d0ade3f174ae698608b627a
246561fd80d8c9dd5b512d9a502a8580
326051661ee7d9273a6556580c131479
6a34be9520052d55ffc05df539be941d
20106ef2f8397d3c919dc969e7d41405
7533c90f18f6241193ab36065a3a77c4
a0dead7675307014bd8b0a09591854ff
af24b2a565b6042c9098a7594e1e0f07
-----END OpenVPN Static key V1-----
</tls-auth>
