# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.116:110@app.dtac.co.th 110
http-proxy 119.59.99.116 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.116 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUO3T8JD3atepcCLmtcafvXSnDSMwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODEzMDM1MTE1WhcNMzMwODEw
MDM1MTE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANn7t6OeEpBQMPnhJcRUwArNYx5tCXp7TzrKtt0lGnyH/fGi
uHxoYWrkT/dZ2h4Bsh+MDz/3e2wSFFtOsXLBMgkZ3l23BTru5g86p5Ww+9le05Kw
XHw/WlLEwG1I8FfNKMBnIj9bsZxwi5yNpWT1/BlYFmkJ6vgTLh3aOHDkFtaXnXG7
QxVtwULqYDFTQQ5w/bt0p/E854+ije+DXORQeh8mGy7WZ8d1FasaDRxokpfHdQMF
NXChn3CWkWUBwM8SVFjBUn0P5krbWEaKUNCZCG9F+5tIOAbadnKvu/NzYZGMvPVR
5cKtAySkdh7lpt80HeLOGku/FBLYVM4aEvw+ggUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUh+rWviHrORkMtvIFYqu2nnaFPJ0wTgYDVR0jBEcwRYAUh+rWviHrORkMtvIF
Yqu2nnaFPJ2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ7dPwkPdq16lwIua1x
p+9dKcNIzDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAi9roux6PCqbzZTmxwVWryL9Pdl5O5rKyYk4rciFzicoGNAytT4jNcpYx
mAbT+FnGkSf1/RcwzUrfE0nZjrLk2VbU/tPaHSco7Z3rV4YsxhBxvMEvsqYVklk6
rf4g+kh9OE0KIgRbvty5fD/UzwOOBtKrXLo6HDbLgXV8r5/muhhBK7C2sr4o7t5Q
Pif09J3qsFNaBrZOlCo84ZK06REMm7im0wdyIbQu2Ecg8v/Smn/wO+/yC2k3LdFJ
OoM/t74mAWBpYLJrTb/fiOlpvrn356UnDsZ1rn4p6LcFr+A1tf/a8LbiFZaklw7q
+G6jdOvsaYvioMiRrEaeZNaqCL8K2g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 18 15:56:33 2023 GMT
            Not After : Aug 15 15:56:33 2033 GMT
        Subject: CN=HtooWar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:f2:5b:85:43:93:61:5e:79:18:e8:f4:eb:79:
                    a1:f0:c4:a1:d5:d1:29:9a:ce:56:4d:c3:a3:37:e5:
                    2a:4f:46:4a:1d:d2:d0:71:3d:8d:e5:f0:a2:06:df:
                    ac:16:a5:4b:92:11:33:b8:20:82:c1:f6:73:15:90:
                    35:91:44:fc:2f:36:a7:cc:f7:4d:00:72:9f:24:90:
                    91:bf:51:d2:28:b4:7b:21:44:2d:67:e5:6e:2f:3a:
                    0b:6f:d1:f9:1f:8c:5d:b5:15:18:e1:35:a9:f1:52:
                    82:ba:7f:d3:57:4e:10:ba:4b:17:4c:4d:8c:56:b4:
                    ab:2b:80:97:38:a1:18:c4:71:df:10:6e:ab:6c:b8:
                    94:f3:7e:b7:9e:7f:7a:f9:75:8a:bf:ff:c4:5c:94:
                    de:9f:fc:60:25:2c:77:0f:de:ff:98:c4:c2:69:b5:
                    2f:2d:b4:d7:7a:a5:71:87:85:64:b3:36:d6:ef:c0:
                    93:8f:7e:2b:67:d3:49:14:d1:4d:7c:5b:ae:21:45:
                    f3:6d:a6:89:ea:8a:5d:dd:39:35:d8:9e:2c:ed:68:
                    01:ae:c4:b9:a6:6c:53:ee:d1:b8:2f:a2:5e:90:f4:
                    25:81:e2:a6:86:05:ff:73:e1:bb:61:7c:da:e0:05:
                    b8:21:0c:51:d0:1d:92:64:7a:ab:42:6d:94:ca:d4:
                    b8:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                34:F7:2D:7C:DB:C2:9D:5C:DA:90:34:ED:EF:5E:D3:39:12:A5:9F:C0
            X509v3 Authority Key Identifier: 
                keyid:87:EA:D6:BE:21:EB:39:19:0C:B6:F2:05:62:AB:B6:9E:76:85:3C:9D
                DirName:/CN=ChangeMe
                serial:3B:74:FC:24:3D:DA:B5:EA:5C:08:B9:AD:71:A7:EF:5D:29:C3:48:CC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         30:6d:aa:2d:5c:f9:ec:b0:1c:71:90:5a:c9:9b:88:ca:e4:14:
         d2:4a:16:f6:62:35:8f:d3:e3:aa:ac:af:aa:30:e2:6a:3d:d3:
         61:b7:a5:6b:4d:61:99:4a:f3:1f:3f:43:74:06:87:13:ec:68:
         e3:c6:ec:4f:7a:60:9b:78:62:13:de:3f:55:ac:dd:1c:84:f3:
         63:c1:01:41:6c:41:bf:4e:aa:ed:c9:95:d0:97:90:4b:a8:4a:
         bf:14:8e:ce:92:b3:6f:ae:d5:0c:d0:b7:8a:d8:88:ff:74:fb:
         99:b1:7e:12:5e:95:a6:be:21:9f:1d:e8:40:a5:e0:c3:6e:a2:
         9d:86:63:1b:7d:ac:47:28:91:88:39:2d:5c:63:d8:4d:4d:f7:
         c8:69:92:74:39:0d:bb:61:8e:86:0b:48:72:79:4e:ff:6a:61:
         63:b7:8c:ce:9c:97:13:75:ec:f7:1f:ed:53:c5:57:3d:2a:10:
         a2:44:18:65:9e:85:e9:c5:ce:c2:c6:70:d0:d7:3c:09:79:a3:
         09:51:ab:29:28:52:e1:d5:3f:42:a7:6a:b9:4a:7d:63:9d:23:
         d5:b3:60:1f:90:93:db:33:e2:e9:e2:51:ac:1b:43:9b:8b:fe:
         f8:9c:e6:a1:78:71:67:4a:e9:77:13:c2:2e:f1:47:cf:92:f4:
         bd:d9:fb:23
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MTgxNTU2MzNaFw0zMzA4MTUxNTU2MzNaMBIxEDAOBgNVBAMM
B0h0b29XYXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDI8luFQ5Nh
XnkY6PTreaHwxKHV0SmazlZNw6M35SpPRkod0tBxPY3l8KIG36wWpUuSETO4IILB
9nMVkDWRRPwvNqfM900Acp8kkJG/UdIotHshRC1n5W4vOgtv0fkfjF21FRjhNanx
UoK6f9NXThC6SxdMTYxWtKsrgJc4oRjEcd8QbqtsuJTzfreef3r5dYq//8RclN6f
/GAlLHcP3v+YxMJptS8ttNd6pXGHhWSzNtbvwJOPfitn00kU0U18W64hRfNtponq
il3dOTXYniztaAGuxLmmbFPu0bgvol6Q9CWB4qaGBf9z4bthfNrgBbghDFHQHZJk
eqtCbZTK1LjlAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUNPctfNvC
nVzakDTt717TORKln8AwTgYDVR0jBEcwRYAUh+rWviHrORkMtvIFYqu2nnaFPJ2h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ7dPwkPdq16lwIua1xp+9dKcNIzDAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBADBtqi1c+eywHHGQWsmbiMrkFNJKFvZiNY/T46qsr6ow4mo902G3pWtNYZlK
8x8/Q3QGhxPsaOPG7E96YJt4YhPeP1Ws3RyE82PBAUFsQb9Oqu3JldCXkEuoSr8U
js6Ss2+u1QzQt4rYiP90+5mxfhJelaa+IZ8d6ECl4MNuop2GYxt9rEcokYg5LVxj
2E1N98hpknQ5DbthjoYLSHJ5Tv9qYWO3jM6clxN17Pcf7VPFVz0qEKJEGGWehenF
zsLGcNDXPAl5owlRqykoUuHVP0KnarlKfWOdI9WzYB+Qk9sz4uniUawbQ5uL/vic
5qF4cWdK6XcTwi7xR8+S9L3Z+yM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDI8luFQ5NhXnkY
6PTreaHwxKHV0SmazlZNw6M35SpPRkod0tBxPY3l8KIG36wWpUuSETO4IILB9nMV
kDWRRPwvNqfM900Acp8kkJG/UdIotHshRC1n5W4vOgtv0fkfjF21FRjhNanxUoK6
f9NXThC6SxdMTYxWtKsrgJc4oRjEcd8QbqtsuJTzfreef3r5dYq//8RclN6f/GAl
LHcP3v+YxMJptS8ttNd6pXGHhWSzNtbvwJOPfitn00kU0U18W64hRfNtponqil3d
OTXYniztaAGuxLmmbFPu0bgvol6Q9CWB4qaGBf9z4bthfNrgBbghDFHQHZJkeqtC
bZTK1LjlAgMBAAECggEAL8hxut62zRCJ+0Jp+xSRTY90bEOwgP9Pxm4fAcuco/0y
4qSerE7WzzbJUJkfcsMblUBB7CbO8RCJjTcdhc3Bqfh1LmggB1s6PJekELqEHunL
3b04jtwft1s2HQDxHG9kWQsLP4JjRt839uEugDQwBhyVDa/jDzsm+NE7JFwqZ4vA
fEON45Lpmn2nTWkhJXLyNzbqjJ6+JwTzcroWqktRXo+yg9lA4hTrLU3Dom7Fmr2v
hgxNEEeZ2tEdufDRM/TZtbxq33CL3EmjEvD2GcDTIat3ApyFqS0HYHKKnFGvwbgo
eK3xrfbbvkcg40HUUfz4y8W2dqp/KZaJJ9GaQ53qgQKBgQDnK+uPyIebSux69il0
lbOhnG0BszEW/jNHgBZSZc+OqRxAS7Mvx6nNxq8PfvDItsnlTWFBHX/r18KnP8yM
D37QmbWdEbFEGsH45UFEo7kDNyjAlRgoHHwCMc7JohUQHSg8XDYu/IzUsTZMRAnV
5yXxJzmU4lNeJCmaJpwD3+0YqwKBgQDeh2cUsMtOEhx1P3VTbF0elxHxY1LIEB/s
GY/xmkH5+RpMLZWh6AzsOqY0CM3GaKizi0/DhRp3xPompPGmAxqratB1cQ9e1TZE
9YlnTka5tCrfnt9sH3JpspkXT5WEzY49gMWHX84qacjil1wHRmOK5/mZxMWj43FZ
rYO7rHqUrwKBgHX378n8J1eUMIG/RQB9tKFwViBb9V0qc7i1IK8DzZubqRMWjmZ/
maOtFIDv4qhKv1UI2+yCxVjxTiBTamq/LZP+HLP+51s93GbLdzcz5aJCb8V3UFCH
2LC2AjTbRaxndLT4yZ3Iu4V+uZrJzcsenjomLjhQFwMfqStFMLC5gSDpAoGBANde
LMG1qc5RcQF4/VBUHHuyskbxXfkKwhp7Uvj91sTb9jusEpm0QG2RBbJuotlYCY5b
UkNk2wz3szMbiFSnxHQK2N4RIlMh/3gWO3mkJIcufCAZXxsCBHWPyOLqv0bcusGD
k6lFa/9YinfjDcpssYKKqOPNsYrAYb/tUwWcFLc5AoGACiY7kiOl1VhWKHJQz0Vj
rKRihHMcCtrLcJtowHJFogcyeA3BPob4uoHl/dqViN5npztBchaWCCgUGkyJEX64
wjJpyjQVVqFouzxVkkvDCxZsFL+U+irXB3tME3h77hZ4lUQGDkUvNFmMIRGgtfW1
GWlkMqfEXLrfHBYUf/+Hbbg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
346f05d99ffd0199db299778761cb92a
6bb98fc96e34242c115baeec0379b382
862ed4ecca6841956577de68a2da730a
bed11961b786f316bc08eee82aa9c584
0d8d613c5898efe04a0da05b34723074
72549fe5c359e8e89f6b6398b8de5192
4cbc19e13daf550b5fbab987ed6104c3
026319fc8e90213ea246673d0630af74
4300e0f1989525b01475de0efb2f4bd8
008892b13986e39ce7b8321a9fd13571
7f62948cc47744d2bf36a2eaff32a4fe
afa51018f38b606ab7f2c30649d3c3e9
2a0f27719dbf8cb5fba87770e71f71b9
c443c089265702a988fce99939e12002
02c114e5288054b21eb0c496d45f331d
26ee3dee0d8f2dafc1d5595048b2f5bf
-----END OpenVPN Static key V1-----
</tls-auth>
