# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.160:110@www.lazada.co.th 110
http-proxy 119.59.99.160 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.160 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCCoKrm8fdzPom7kBUtXKmqnTkFAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI5MTQyMzM2WhcNMzMwNzI2
MTQyMzM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJ90t0364XzOuuCCQ6pbzHJUR8yUWxE3uBGzsRvmhL5bwTze
4LBvz7x/DuXhmXe17rdvProyTJTK5tE6hDlLyM6Hy3vyQ7B1Za5vcXuOzYWU+pyi
uKyzoPPqH59QfU7Oe9zWYbQsdFi3k0L31gLE2dhEsu+18gkEsyovotdIKOTlU6p1
FLcldlW/g4QhDYZuKNJtJGBI3TJ2yJNgNfkCOv7zYfenhfHqnU+6e/Vi2bpmPcmb
pRMf92yOVcaTvJk5OSZ05oSIB5zNOQnM7nJBfpv6cfbm6LzKj/xwDj1j1lNeycn1
jBZ0Ll+6N2lnq0pnnsrkjumTxpGnMyRoZRHH9pMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUhywoh3zf+XQc5VsyV6l43uhb3kQwTgYDVR0jBEcwRYAUhywoh3zf+XQc5Vsy
V6l43uhb3kShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQIKgqubx93M+ibuQFS
1cqaqdOQUDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAbRM0mKqSkOO3fZEagziQoM7vIMrW8Lf85iU+4tq2VtQqMj6pr9A/Xa2G
fmzqgVGhAc7vt/9/6Z2dtQgkkzRKK/8utheiXElOibHCV7HHA+EkzeMvw8Me42rK
5iTDY64Q6vbjG5xIfMG498y3VNX+kmAnttl6SS+vRoRNYTPd8Qvei8Wo3gIVIokg
HTfa56ZdwZr1ElVfWL3b9Bea5R6EyUH15J3lq3c4/2u4L5coY+4NYlkCp6gs0hAD
rs5CQgfMaAjJhmY5NQuV7hetp92t3QtCvZaGIONroPouaha4Pqt0LHyUTmaFgbfw
QfHimfJR7BoA7unXxvaxuxxtcJ5eMw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 29 15:50:09 2023 GMT
            Not After : Jul 26 15:50:09 2033 GMT
        Subject: CN=VIP10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:5a:1d:5b:11:7d:11:93:b1:bc:5b:26:ed:aa:
                    d4:6f:ad:0a:e4:4b:d5:74:93:f1:d2:ad:27:6c:a2:
                    59:ac:f3:10:4e:7d:38:b9:e5:39:56:2b:8f:97:70:
                    ed:c8:6e:b2:2e:e1:d5:6a:b8:3c:1b:a6:08:23:ed:
                    35:e9:41:8d:6a:b3:88:96:41:6c:b3:10:e5:f6:75:
                    58:4e:e7:ab:1d:cb:70:dd:d6:22:ed:45:32:a7:e1:
                    9b:8d:d8:a8:22:53:fb:9f:f9:d6:64:d8:45:b2:e7:
                    8a:61:40:d7:67:9f:87:29:84:b5:65:7e:67:96:56:
                    42:9c:61:1e:79:61:c7:23:b9:01:c1:a8:1a:3b:b0:
                    bd:bb:7e:e0:8f:af:ec:c3:bc:9c:f7:63:42:78:20:
                    54:e8:e8:73:b5:fd:68:e6:1e:78:db:7f:7d:e3:08:
                    8d:51:21:f7:3d:8f:db:94:3f:53:9e:0e:d4:89:01:
                    40:9a:c7:1c:d3:94:dd:02:1f:dd:62:7d:a3:90:da:
                    ae:69:bf:85:e9:d2:6e:cf:c5:ce:d5:bd:5c:fa:c0:
                    b7:48:ad:ed:cc:80:28:02:d5:e8:d3:b0:b7:f6:dc:
                    e2:a5:ef:bc:a4:e5:84:33:24:03:06:61:52:da:fd:
                    e6:9e:ad:57:47:88:46:de:e2:8e:e5:63:92:53:5b:
                    73:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                73:23:12:47:99:4B:3D:ED:89:95:93:04:D2:74:32:92:6A:D5:7F:58
            X509v3 Authority Key Identifier: 
                keyid:87:2C:28:87:7C:DF:F9:74:1C:E5:5B:32:57:A9:78:DE:E8:5B:DE:44
                DirName:/CN=ChangeMe
                serial:08:2A:0A:AE:6F:1F:77:33:E8:9B:B9:01:52:D5:CA:9A:A9:D3:90:50

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:8b:3f:a2:b2:e6:3f:a0:c0:9b:80:fd:f1:e9:1b:78:39:e8:
         02:73:85:62:76:e5:25:06:d2:3f:c1:ed:1a:39:6a:a7:ac:df:
         50:4b:5d:22:9b:5f:d7:79:f7:98:2c:aa:e1:44:8a:d2:c2:10:
         e8:ae:49:6a:cf:6a:e4:8a:74:26:6e:d3:a9:9e:da:52:22:d8:
         e3:21:2b:61:93:a5:f6:63:08:3a:de:6c:67:00:e0:69:8d:3e:
         3b:2f:fd:1d:7c:ed:cd:30:52:f6:b4:9e:05:a7:22:c6:f9:9a:
         a5:fb:41:a5:9f:ac:d5:98:db:2e:53:d2:b4:5a:26:86:de:28:
         59:49:3e:03:6f:7c:0d:cf:f5:1f:fa:8d:06:2d:f8:b8:bd:51:
         9e:2c:a8:cf:be:14:13:e4:27:d3:c7:47:9e:f1:b6:63:9d:94:
         eb:0b:03:ff:7c:34:0e:0c:19:76:33:f3:23:14:a4:37:f6:a5:
         fd:9d:75:9a:66:75:b5:4d:60:e5:70:9b:6b:ab:c1:3d:64:b5:
         77:df:75:71:99:13:2c:1b:fb:e0:38:8b:e1:ce:c2:00:24:f1:
         cf:c9:56:00:72:54:9a:ff:28:0d:d3:e1:9a:b5:d5:fa:75:9f:
         b3:6d:9d:80:ee:24:d4:c0:89:c6:8b:c6:30:2f:cf:93:a2:68:
         c1:15:e1:9f
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MjkxNTUwMDlaFw0zMzA3MjYxNTUwMDlaMBAxDjAMBgNVBAMM
BVZJUDEwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp1odWxF9EZOx
vFsm7arUb60K5EvVdJPx0q0nbKJZrPMQTn04ueU5ViuPl3DtyG6yLuHVarg8G6YI
I+016UGNarOIlkFssxDl9nVYTuerHctw3dYi7UUyp+GbjdioIlP7n/nWZNhFsueK
YUDXZ5+HKYS1ZX5nllZCnGEeeWHHI7kBwagaO7C9u37gj6/sw7yc92NCeCBU6Ohz
tf1o5h5423994wiNUSH3PY/blD9Tng7UiQFAmscc05TdAh/dYn2jkNquab+F6dJu
z8XO1b1c+sC3SK3tzIAoAtXo07C39tzipe+8pOWEMyQDBmFS2v3mnq1XR4hG3uKO
5WOSU1tzKQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHMjEkeZSz3t
iZWTBNJ0MpJq1X9YME4GA1UdIwRHMEWAFIcsKId83/l0HOVbMlepeN7oW95EoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUCCoKrm8fdzPom7kBUtXKmqnTkFAwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAdiz+isuY/oMCbgP3x6Rt4OegCc4ViduUlBtI/we0aOWqnrN9QS10im1/XefeY
LKrhRIrSwhDorklqz2rkinQmbtOpntpSItjjISthk6X2Ywg63mxnAOBpjT47L/0d
fO3NMFL2tJ4FpyLG+Zql+0Gln6zVmNsuU9K0WiaG3ihZST4Db3wNz/Uf+o0GLfi4
vVGeLKjPvhQT5CfTx0ee8bZjnZTrCwP/fDQODBl2M/MjFKQ39qX9nXWaZnW1TWDl
cJtrq8E9ZLV333VxmRMsG/vgOIvhzsIAJPHPyVYAclSa/ygN0+GatdX6dZ+zbZ2A
7iTUwInGi8YwL8+TomjBFeGf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnWh1bEX0Rk7G8
WybtqtRvrQrkS9V0k/HSrSdsolms8xBOfTi55TlWK4+XcO3IbrIu4dVquDwbpggj
7TXpQY1qs4iWQWyzEOX2dVhO56sdy3Dd1iLtRTKn4ZuN2KgiU/uf+dZk2EWy54ph
QNdnn4cphLVlfmeWVkKcYR55YccjuQHBqBo7sL27fuCPr+zDvJz3Y0J4IFTo6HO1
/WjmHnjbf33jCI1RIfc9j9uUP1OeDtSJAUCaxxzTlN0CH91ifaOQ2q5pv4Xp0m7P
xc7VvVz6wLdIre3MgCgC1ejTsLf23OKl77yk5YQzJAMGYVLa/eaerVdHiEbe4o7l
Y5JTW3MpAgMBAAECggEAKs7GS5FBqMla4Y9/ebQE+zwMWTF8vIFLjlR0jTlKLw9N
0IX/iK216PDjnh1o9ag7M/rYmJ/f4EKsOmRnMe9uuSiLe8PohjWAXXbOzAA+qTRs
/pHUBVV6C6+OFs6g04cgCl/iE5Gu4oCPySjI8NzBukEUFY4r+Sy/hTjijrIQOnai
s8V1HBYjzjC+L1Uahwovs5uvwO7EESza7DxUAa+IT1zHn5oTBDIF8IqheUkovo7W
KTK9/lXPsKT55+aKtTkxmz36olSfChZlsepB3km+XojYCOd8f4l7jh/7rQyOObXM
Zf8n5hVAY+ueGqsJAZOiieMx1FCYetJJZjU1puc0AQKBgQDP5QXJZsfWsngow++L
47RQ5dwuGnBde7wauG1ze+ptqq5r8In+kdckcUvFI8DRZiizBT6STB4OgwqKAaQ6
9zNnB9HYEqcG1QWW92Twuzvr7c7XzyNN22l+KlwxSXLMTZ/SlfIT40vhhGAb2d/a
QFOKwzLmDxOsZlsokK2ED1O5YQKBgQDOE3wAyfzBlg8kR1V0TCOPO4/yRaSmnTtP
wBAbj6eFjq9eHLzx2cla+XV5Jrn5B5amjbQIgsRzjZ0JsEYV7mBOLoPz1rXD0dS5
6N8hSWxrPk/m5nXVxWI8wcJwi6Ssd2Tq/PCO9c8LqrvPIhqsRXHLP/6xHwH/wXsu
ASukpqqmyQKBgG7v67KZojIzcmNuizm+/M3emywO978q9CneGKnzihmTZxg6d6jc
8k2EF8bPWWlkdntxZP50l+VukAUs8xJ0L33fcl83NOI0cpMo2TiM8WDoueP3qQM2
/ohQ2nmClDvpgEvDsDZkqG1jUlYKYaX5hZsapuKVUQ5CYIq5CZ7a/vaBAoGAegXD
iVwRFDfco2ixyvlCnQ9xvs1KH3Y+poxdfVRkp4rDgICXyMVim0HXM3Og7zp1FA4Y
Kmn0FVAnSpNcDKRn1iNo8ruSSW83/RVM+hLV5fKxsVGJOJl1/+/jSG0Hhy/zS8mW
T7BxdsEUECRrktJT/TvZfduUfXJ9k9IRm58ssTECgYAWAsuT6ZfblKZKbZXU6cNL
wXQkghdVxveIOvvG08mj6wwAMcsChJe/SmmHv2xfv1oNG8fv8Jnrvkuj3G6k/V+2
qjqTIbLaAZbLxbhpAcRixZ4o4SWgU/JNYjIGfcZkVMFdmbzHALf8sKZaPRTV7gXN
WlWURuXVBt4hksP117I4xA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
871f84dfccf2942821f0ac06426da683
6c67e27c63b91a841f1e4f9633bcbc7a
e12dea6dc74b5e2807d55f77735a1fbd
e0f2d7d90743550d2b76f3db40975bbc
4d96843a5fe0d8acd76fd7ed2c361dc3
e004e9d75f2419b064432e6fe211fb0d
df81332350e7bff1784f32a492aa42e5
884a8013073a50c5d9a2e336aa2be222
887e59e8bf63a235c10fa02128ca596b
b073855f98691de06d65d5a92cef9f6e
8e59bccfe17e452b7d7987f08064ce29
ca262ca92cf22b8fe5b505ae93f55394
523a2da8927c46fabea573fa057eb553
485e38881daa554ca39fd3b4dc97f7c8
296640970589d059c11bba062d950e34
ce40ddd6ef1404561e7af2b7db3eef74
-----END OpenVPN Static key V1-----
</tls-auth>
