# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.21:110@app.dtac.co.th 110
http-proxy 119.59.99.21 8899
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.21 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBLYy+oMVb1bYlD9iSvrxZf7Iwa4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI4MDk1NTUxWhcNMzMwNzI1
MDk1NTUxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOXskB6AXRFmUS/Z/LFdxtAvQsfODjkROZKd8jhpfPJ9mZX/
KuUHN0pTDczSM3eheUmMAwqv1diic6giokpUoIbTIR7HsilJ5Pg1uJ0Fea85EKJQ
JQg8cMkoNpD7W+bN4mDL4eC9ROuRfnTdhys7JSPz0F7qQhBy9umetfhOikV3ge/Y
D674nC0ZdY/rLgZ90rD+9JYRLUn9WaYXpgSXhqrklnyjR2SnstZ41BI1bXpjK/xs
95HUKZhtCHNrg1uT7DsviRisjyhyRPq0fBI/m3GTPns4zur0AF3TYy7dz5+J5xRT
okk0f78rpoMr+ZnzetT0m6Lgs8CB1yOxJ+aYSMUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJp6EI83WYJTpt4o2To2xoZJCZokwTgYDVR0jBEcwRYAUJp6EI83WYJTpt4o2
To2xoZJCZomhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQEtjL6gxVvVtiUP2JK
+vFl/sjBrjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAseHNNPNrnxCsoKvHiHOYVtzUQC5mRTRvcjm0GGZ6htb3wgvvGCLbdIIy
EdQNvoQPStdb7o/mRmyYSgElfB+93jsbkfF+BUqHTnhXELk1qNMUqM87AjoB5VAR
P3XkVCe96nIRvSqm30LMdw081Di+9D34L7iiTvQuBvCtZSkYgKPZwfTCOuPjgwy7
ogANiEHA+y4bnxLJ39gu/m2ZC3S09SAbCP2ONy9dOkxnB+d+6WHlmCp0zt15gu/B
BPwAhrdVUMNbHGnQzfbFeiOiVb9vxPNlO7+oN6kwhEfkUckkifzTvCOxqbTNulyC
67QgiVXyR3yaET6OnSGNdS87bk8VYA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 59 (0x3b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 29 16:37:43 2023 GMT
            Not After : Jul 26 16:37:43 2033 GMT
        Subject: CN=Test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:0e:9f:bd:fc:73:ae:b0:9e:db:9b:56:ea:fe:
                    9d:80:07:4a:02:83:70:44:60:99:f4:28:d7:e7:31:
                    d9:07:f3:3b:32:4b:0f:d3:45:b2:a7:e4:35:17:bc:
                    95:a2:1d:a0:db:dc:fa:b2:fb:74:88:7b:a9:89:3a:
                    a4:55:d4:5d:7d:bf:bd:c9:18:26:9b:35:0a:85:ff:
                    fa:de:cc:68:25:11:3d:fb:33:ca:17:1d:43:13:76:
                    28:40:97:ea:c6:81:a8:9d:08:a8:3b:bc:7d:10:1c:
                    95:01:f8:fa:1a:b6:52:bd:02:bf:45:83:66:cf:c5:
                    01:8b:c2:ba:dc:83:e0:24:94:bd:46:f1:22:4b:e3:
                    d2:74:bd:02:08:e3:af:ae:58:4a:e0:a4:7a:cd:2c:
                    f8:91:49:5a:f9:67:bb:3f:45:0b:c4:a1:02:c8:49:
                    ac:90:49:50:7d:61:59:ab:2a:12:80:a7:01:92:5a:
                    c6:d9:53:70:c4:01:64:9e:60:6c:dd:04:90:92:10:
                    71:4a:f3:ef:99:27:e1:91:22:05:4b:37:a4:0d:2e:
                    2a:3c:a9:a0:46:06:8d:d6:75:2b:4e:5d:61:d8:5b:
                    19:39:01:82:cd:c5:39:91:1c:2e:0f:f3:66:96:c4:
                    1d:c8:77:de:ec:cf:97:20:6e:0e:84:da:d6:60:74:
                    1c:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                49:4C:D4:6B:ED:C7:8F:47:BC:F9:73:A6:A2:1E:D2:C2:93:19:7F:74
            X509v3 Authority Key Identifier: 
                keyid:26:9E:84:23:CD:D6:60:94:E9:B7:8A:36:4E:8D:B1:A1:92:42:66:89
                DirName:/CN=ChangeMe
                serial:04:B6:32:FA:83:15:6F:56:D8:94:3F:62:4A:FA:F1:65:FE:C8:C1:AE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         06:e3:da:a3:51:95:a8:a7:b9:f7:9b:3a:b7:37:59:8f:14:b5:
         de:cc:db:50:da:4f:0a:4a:69:2e:6f:46:54:c8:e2:8b:bd:6b:
         c4:02:76:8f:2b:03:22:ab:33:71:12:46:96:da:6f:7f:ce:d4:
         01:30:73:f5:21:0d:b5:85:a7:1f:3b:6b:28:e0:d7:8e:9d:b0:
         69:de:e9:71:99:64:31:01:7a:63:e3:56:cb:07:1d:12:da:a9:
         da:35:4a:6a:ac:93:d3:bf:ba:6a:f3:f5:9d:0f:00:f6:7f:4a:
         53:c0:52:06:c4:4e:5a:e1:c8:7e:09:b5:c0:4e:90:95:d0:6a:
         02:a9:6f:0e:66:e7:0b:0f:3e:c3:21:bc:3b:73:d0:fe:02:f3:
         69:3c:68:bb:2f:12:2a:e4:90:1b:2f:ea:dc:c4:2f:12:f9:3c:
         af:b4:43:68:47:c8:ad:7f:ec:d0:ac:9c:f7:31:13:d1:25:30:
         fd:eb:20:a0:02:d3:dc:73:64:99:b8:7c:f7:e7:34:71:78:ab:
         dc:08:5a:c5:19:09:45:0c:ff:c1:c8:ea:bf:4d:8b:dd:d0:d0:
         61:e5:42:78:14:e2:7b:61:d2:cf:9c:82:b2:ea:39:b1:ad:ff:
         2b:a2:28:0f:70:7b:9c:ec:91:53:65:85:34:4e:77:a9:bb:3c:
         34:27:87:c7
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBOzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MjkxNjM3NDNaFw0zMzA3MjYxNjM3NDNaMA8xDTALBgNVBAMM
BFRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWDp+9/HOusJ7b
m1bq/p2AB0oCg3BEYJn0KNfnMdkH8zsySw/TRbKn5DUXvJWiHaDb3Pqy+3SIe6mJ
OqRV1F19v73JGCabNQqF//rezGglET37M8oXHUMTdihAl+rGgaidCKg7vH0QHJUB
+PoatlK9Ar9Fg2bPxQGLwrrcg+AklL1G8SJL49J0vQII46+uWErgpHrNLPiRSVr5
Z7s/RQvEoQLISayQSVB9YVmrKhKApwGSWsbZU3DEAWSeYGzdBJCSEHFK8++ZJ+GR
IgVLN6QNLio8qaBGBo3WdStOXWHYWxk5AYLNxTmRHC4P82aWxB3Id97sz5cgbg6E
2tZgdByFAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUSUzUa+3Hj0e8
+XOmoh7SwpMZf3QwTgYDVR0jBEcwRYAUJp6EI83WYJTpt4o2To2xoZJCZomhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQEtjL6gxVvVtiUP2JK+vFl/sjBrjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AAbj2qNRlainufebOrc3WY8Utd7M21DaTwpKaS5vRlTI4ou9a8QCdo8rAyKrM3ES
Rpbab3/O1AEwc/UhDbWFpx87ayjg146dsGne6XGZZDEBemPjVssHHRLaqdo1Smqs
k9O/umrz9Z0PAPZ/SlPAUgbETlrhyH4JtcBOkJXQagKpbw5m5wsPPsMhvDtz0P4C
82k8aLsvEirkkBsv6tzELxL5PK+0Q2hHyK1/7NCsnPcxE9ElMP3rIKAC09xzZJm4
fPfnNHF4q9wIWsUZCUUM/8HI6r9Ni93Q0GHlQngU4nth0s+cgrLqObGt/yuiKA9w
e5zskVNlhTROd6m7PDQnh8c=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWDp+9/HOusJ7b
m1bq/p2AB0oCg3BEYJn0KNfnMdkH8zsySw/TRbKn5DUXvJWiHaDb3Pqy+3SIe6mJ
OqRV1F19v73JGCabNQqF//rezGglET37M8oXHUMTdihAl+rGgaidCKg7vH0QHJUB
+PoatlK9Ar9Fg2bPxQGLwrrcg+AklL1G8SJL49J0vQII46+uWErgpHrNLPiRSVr5
Z7s/RQvEoQLISayQSVB9YVmrKhKApwGSWsbZU3DEAWSeYGzdBJCSEHFK8++ZJ+GR
IgVLN6QNLio8qaBGBo3WdStOXWHYWxk5AYLNxTmRHC4P82aWxB3Id97sz5cgbg6E
2tZgdByFAgMBAAECggEBAINIIMyigkiHZkaFtP8W/X3B+rAj8LzfCkzmp9PRjKwF
jy6/Poty2amCmtVeAd+VkEyH8PHIqqXyQf46CwPg5R30dO9acoMKOtQINNJkRxNE
yeDA2JboiXTsKK/E/GaWqtT0tEk+xu0UuoalLq8nVwM5Jhn6BxoyV0piObx43QVR
W/X7EM4ezynvZio7Xylbj7cSzcC8Z+D3DYrH/WrcqsRwalyC/bgh5OKiD8KoQh4G
HiLISVZAEAFRjThtoqKvEvS/HWAKiDPpSTjsRHtUjoTYtBlTbphJ4n1v0fHvm8el
wIbSFSck3cbiGRJmeWw/fYFVVZ69JO/PzNYY4nEn0gECgYEA/HwrzeT2MyZMSnlZ
i6NtUxspU+Qef93pbyssYjGidxZbkVKDKv6tZTUvUjcahgZOhutLCQVOH6K1gCcx
pRjYbyFnMT6sjGlG/HxJv6aepwUC/ULyQ7sAicyd+XA+KWCKd69PIGyT54VVdrVi
oxjtLFDl44EihtZXoSnkY0VxxkECgYEA2QmAANgy7DpPcbTnXOoF7YadWU5Cu4RD
SEk/b4FcfBbEoRUVbkAgCI0T41K8yJm7KTykymj/gbRwPm+MDjgn3ZjzoLyGhDom
FOY9KZvTvO/efE8T+0ndTKnRY93h/WFSfvz5TFJtzvVlXvxOOGX5oYeNJfP7nAwM
O4LmFx9gbUUCgYEAhpXR68CelAlYJWKmHs8QmXoi/3rb3yD1K7MBx53Zkk0ypjYr
gSGcYBSHkvWYh9SYy0ZlCvvu9uIOia9awTyLMkHF9fQImhgMJM5DqYsxiqobO9ER
vpTR5qJRmwL/v6KcbMvgC9KUzJbARbTOTU4eLr84q5rMQr/Cmj/wZBJCYYECgYA5
ERZnInHBS1O4QijTdXU5jzuwT7OcOpq2Vwwm9Yyr1BC/ihuocZP6q52fGBIrbMCZ
hyiNUC5enGMnB41776gLzDvC988m1WNN+3v5hM+Xzjph1Skb2cAmeEBmUeEqDnzy
hvHF76aP1FZjM1Qd4DJTFqE2aYCu9zwAKdr2GXnxQQKBgAgc8NlRxuhpXAaxL3VX
NbqLJXupAmNEDGujgTu62Lf7rj06Jp3/06gw0PtX78f/S1MQ9Qh7vDCPBsjBvMSA
mljF3TUGBcDarkagXHYPl6DqoUo2ElpWIoH5Pi5yugQnCioxJfNIBhRC6cyLbfKo
Z5Y1P+tPjP1+wiFGbqD1KhBZ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8c5d7b149aaa466913ff526bcb8d59ef
a3a9e78684819f3636fdb4ddbe83a94c
5f8a9e5e7708549f0e32c81afdd1250f
19e49949246e54df9aa5c9dd4c3be615
10d3cf9a21667d0b8d4c5e2a5419d13d
692b3a909cc8563dee4c2f77a3d90c32
0a41883af78e78feadc6bdb73ee12dd1
7b9dbfdd43be3bdf70e3cfcba8885879
28cee9c05afcf9956a49c063e77b0de5
b066889d87b523b4436ec721cd4f6eeb
63b9f62174de74aabf0ab0b7c8f3615f
7a2ecb5c863cd9ff9586ebce0d23d555
33777ed8b290f6ef36e0ac3f49451720
26d44dc6144302c697ee83df92f94925
d36ed72fcd5a5fe20bb864eb126eff14
d1e868d183cceee9f8317d3bd12d6bbe
-----END OpenVPN Static key V1-----
</tls-auth>
