e# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.193:110@app.dtac.co.th 110
http-proxy 119.59.99.193 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.193 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUDx3iGwZQgD9mJO7rYXRE2qla5RkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI5MDUzNjE1WhcNMzMwNzI2
MDUzNjE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKMsOBwEIaw6gEv3wvjvh6rM8bBvXH8FiM+/2wWneJyyERW1
/RVsAAuBemtU5UGZJ5VUNe+adpDysWymqxK1Twd3fKYk6sXUKh5p4A+daWZEHrmf
ugqW3nqcIcrJFsiTcpTGA1C9tYOCMiUuNhYkUyUz2i8n2+z21jUZ00mVHMKIo7dr
AKwHQ2Mo3B7ZXZ8hf/cBvvmA0r3gRKESHj0WuLXMsiZ3xBrYE2lgsecVbKJAOq5K
Aw6S/wz/3NJFZ5xJTFQm5NIMfaABWQPmjmM+f0YEAowWzWFXV10FbIxvciIwtafz
s+s7qB0y4+e/SYu1cGZygu/MliC7+2ZPVDoYicUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU01g3kq6mni83G8QCCcJTUIDKrtcwTgYDVR0jBEcwRYAU01g3kq6mni83G8QC
CcJTUIDKrtehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQPHeIbBlCAP2Yk7uth
dETaqVrlGTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYh7LcMDcBPXJ/XresQbuaDAjW5dpGXufiMa+KCo8CAFc7/dhvcxVMo+Y
+k/bJGYEamCVOmc504P+zzA+kmiH85SfXEp58rMNMDyghtxpYD7h40OMI3L2SHfR
Q8VN/czxoKOMs5kWhFBvimk61pfDw+gw+jy66NGx/O4X0t08T4594alWmetZNI5w
eQJNnHKkF81Vbcpqi7MvZ1ip1lYQ5olLNdpAqbspGkKcL/WfLDU7S74GJRR9kN1n
Q8zIFV1hRxlLmXmB7I1zZgdF1R3uKbz8eSic2Eh2ahxn5HiKFd0v26xDSl/nmMx4
oaGGrEVcxBj6gxsSjriGoVk4KCFBrg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 29 05:45:40 2023 GMT
            Not After : Jul 26 05:45:40 2033 GMT
        Subject: CN=DawDaw
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:99:f7:38:ea:bb:fc:10:0b:ce:49:8d:a7:a0:3c:
                    15:87:e4:6a:3b:24:e2:cb:4b:1e:51:96:43:6e:72:
                    c1:6b:73:70:40:29:c5:33:ac:67:c5:76:0a:6c:86:
                    c0:22:0c:08:3e:93:32:4b:2f:63:3d:28:d2:91:83:
                    ea:76:7a:6c:cb:3f:fa:e1:ea:32:55:eb:2a:2d:e6:
                    3c:e8:86:02:80:26:db:4d:1c:31:8c:4c:cf:10:8c:
                    bf:5e:02:c3:f7:07:98:b0:be:e4:8a:ef:b7:f5:2a:
                    c7:10:52:60:cc:05:67:4c:f4:1e:c2:ee:8d:23:cb:
                    b7:61:88:e8:62:6e:a2:35:fc:82:60:ab:93:b3:88:
                    7f:27:c0:4c:76:33:29:2b:1c:d8:b7:5f:ac:38:38:
                    9b:88:e6:b0:09:2b:65:93:27:13:65:08:55:fa:92:
                    7f:c2:78:ec:d7:57:c8:77:f5:72:22:36:f4:1a:9c:
                    30:ba:60:cb:cd:f6:ef:9a:64:c2:2c:01:fb:96:54:
                    37:97:05:4a:58:3e:a0:60:2b:31:b5:74:1c:53:33:
                    00:f3:0f:8e:47:f4:64:11:2f:c8:2c:86:6f:6d:68:
                    e0:cf:7a:fe:57:a7:3d:8d:28:c1:ed:45:b6:f7:12:
                    e9:d4:dd:8b:90:0c:be:2b:31:fe:92:e3:0a:0a:4f:
                    84:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                20:EB:C9:85:71:70:F5:BF:F4:CC:27:86:F6:1B:53:6A:00:AF:8B:1A
            X509v3 Authority Key Identifier: 
                keyid:D3:58:37:92:AE:A6:9E:2F:37:1B:C4:02:09:C2:53:50:80:CA:AE:D7
                DirName:/CN=ChangeMe
                serial:0F:1D:E2:1B:06:50:80:3F:66:24:EE:EB:61:74:44:DA:A9:5A:E5:19

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         19:56:15:e8:9d:7e:80:67:6e:f3:7e:bd:95:17:4d:82:e9:60:
         33:43:f3:88:c4:db:c7:ed:47:45:bf:41:15:af:d8:1b:7b:29:
         26:2d:ea:af:bf:27:f9:65:bc:49:0e:ca:64:38:e2:f1:a5:3a:
         d7:65:e8:e3:03:7f:79:ff:83:49:18:0a:fc:bb:dd:cf:f9:dc:
         d8:61:de:03:0e:7d:10:88:04:bb:eb:af:a5:d7:ec:2e:b3:56:
         cb:8c:0c:68:a6:f8:dd:34:ac:71:51:71:37:91:43:0e:c5:e3:
         01:3a:66:45:14:c1:f7:51:de:c7:03:9c:e5:31:c5:b5:fd:e3:
         b7:64:59:f6:ab:91:f5:73:aa:32:71:29:ac:da:c2:d7:a3:87:
         27:bc:38:d5:17:f2:9b:97:6c:37:9b:15:7d:75:82:ff:aa:00:
         21:6f:96:c0:12:df:11:75:b9:f1:3a:03:b0:16:b0:c9:9a:08:
         16:f2:6d:45:64:34:68:b0:83:a1:cf:9b:c5:1d:18:9f:1c:f5:
         91:ac:89:8f:be:dc:95:7b:47:27:01:f0:eb:1c:35:bc:39:2a:
         d0:4b:1c:2b:a1:09:54:0f:6e:32:a7:c0:dc:4f:18:f7:c1:d0:
         36:13:83:30:9d:f2:74:87:5d:e4:17:15:3b:bc:42:b9:f7:d5:
         97:df:37:99
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MjkwNTQ1NDBaFw0zMzA3MjYwNTQ1NDBaMBExDzANBgNVBAMM
BkRhd0RhdzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJn3OOq7/BAL
zkmNp6A8FYfkajsk4stLHlGWQ25ywWtzcEApxTOsZ8V2CmyGwCIMCD6TMksvYz0o
0pGD6nZ6bMs/+uHqMlXrKi3mPOiGAoAm200cMYxMzxCMv14Cw/cHmLC+5Irvt/Uq
xxBSYMwFZ0z0HsLujSPLt2GI6GJuojX8gmCrk7OIfyfATHYzKSsc2LdfrDg4m4jm
sAkrZZMnE2UIVfqSf8J47NdXyHf1ciI29BqcMLpgy83275pkwiwB+5ZUN5cFSlg+
oGArMbV0HFMzAPMPjkf0ZBEvyCyGb21o4M96/lenPY0owe1FtvcS6dTdi5AMvisx
/pLjCgpPhN8CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQg68mFcXD1
v/TMJ4b2G1NqAK+LGjBOBgNVHSMERzBFgBTTWDeSrqaeLzcbxAIJwlNQgMqu16EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFA8d4hsGUIA/ZiTu62F0RNqpWuUZMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAGVYV6J1+gGdu8369lRdNgulgM0PziMTbx+1HRb9BFa/YG3spJi3qr78n+WW8
SQ7KZDji8aU612Xo4wN/ef+DSRgK/Lvdz/nc2GHeAw59EIgEu+uvpdfsLrNWy4wM
aKb43TSscVFxN5FDDsXjATpmRRTB91HexwOc5THFtf3jt2RZ9quR9XOqMnEprNrC
16OHJ7w41Rfym5dsN5sVfXWC/6oAIW+WwBLfEXW58ToDsBawyZoIFvJtRWQ0aLCD
oc+bxR0Ynxz1kayJj77clXtHJwHw6xw1vDkq0EscK6EJVA9uMqfA3E8Y98HQNhOD
MJ3ydIdd5BcVO7xCuffVl983mQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ9zjqu/wQC85J
jaegPBWH5Go7JOLLSx5RlkNucsFrc3BAKcUzrGfFdgpshsAiDAg+kzJLL2M9KNKR
g+p2emzLP/rh6jJV6yot5jzohgKAJttNHDGMTM8QjL9eAsP3B5iwvuSK77f1KscQ
UmDMBWdM9B7C7o0jy7dhiOhibqI1/IJgq5OziH8nwEx2MykrHNi3X6w4OJuI5rAJ
K2WTJxNlCFX6kn/CeOzXV8h39XIiNvQanDC6YMvN9u+aZMIsAfuWVDeXBUpYPqBg
KzG1dBxTMwDzD45H9GQRL8gshm9taODPev5Xpz2NKMHtRbb3EunU3YuQDL4rMf6S
4woKT4TfAgMBAAECggEAPdfDkOW5NWjIj1rKvd3keBUTZnZGconVv8evhimp71MK
/3rHrx3NAM+NGFJ30jUrCpdtWC3MmsBO9AwcnUJHeMxWJXBAj6pJ4u3cATnyvy7c
X3i3njcr5OXj6AsMU6lFd5j1i6kGJv/rvW6ZWtnAyHQ19u6C2qH1IsQvM3pkxXHs
HXaP1dOcK/kGysgrsoQ7scLNZpplAooSwHCTk6yEjCT/mrx/rcBLKzYWFx1JLYCO
kV18sxeQUnZi4JGXLHtqCf7p5p7Rzb4sCu0IvlBGy2qA73Mk4oQmyuf+8Rsrzdmq
ozdqHQXQ/okVQtp7Jp4L42Q1GS1vOZKAnF20p8VOwQKBgQDITn77iEJRQSIJjOmn
U6rV22neuEowcGfTVhYb2VxFLxzonwfKl1rOH2npcm3IchzL3hV0jzDbP5L0CBHX
5mFg4r5NSyh6JSE1anHK5ou3IwjKyfcWv9wfwNP2uqdnNC7RYp1/+YddKitG29H1
AD0us+00sA+vIa/blfqC61kaKQKBgQDExkEo6WIXCCNjgt+23/cQ6+x5lD0xv4pd
KU5uhcg8aFGem34Aup6Y6GLeiwpTG8yNH71ofU1kfztvnrp4FKqJxC/D4yMZ6NEA
SSdp4z4UtRK2buuIyXmywoCtX7ksd+FTLiOAHSmU9NgtgKFoGEbxsPH36Cv30tZV
acQ5bG6XxwKBgQCgWbZtxfbQ9UM6QgQKX4AzEyL9mKpLfLChDhlE0gx7leuejTC/
jcqzl5JBv8kC3dcPnQmv9bE20v3hPVSLcXIjDWEqnzAYGAEtsbjGpSjTwsgXDvcu
zwh4ovUMXwAELlIMbNWIzUj/2/IpF3BMoZRY/tC1jPwBRwZw0u9oPt9lgQKBgAba
zSxKrQMWYn018usg9C9fuJYnptYT0RMbvEK3YFlSXP2Edyg5WAsFlWQhPdPVVRPZ
djSsoMSOdhiWU/KY7bPs5KkTQYbGiHlVEw1qQCBiimtWg9f5BMdIZUkk24OEDZJj
OhNdcLRiryEuqPDCX75NprA3I0j3zEWfcJl7gILDAoGAWA6GqjTrGN7zwmyRiBB9
QcCuYUzwm6NRZ+6DckxmANj1iD2UXZHlgns20pVDrlRtD+OmTh1GwNxTTutzmWot
wetDnIdw2hjdx3s+SqHR/Bn3S8XiLJ5+t5AhSoVCBzUPYaIOq5G4mILkamndkZ1H
c16XcPLGVfBEbOJzJgot7gA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cfd70d1413b308dc3faf86b0607a0432
bf590186d4d871e63fcced680a36c6c1
c126e5ee653eca85329f6b368391cffb
43fb032c1b95167404970ec18307f989
446e9b4329680cc58acda54cffde5b45
31304c9e6013af41c34be1f20b5bb62f
cd0da5a76ce800c5f090b9816e217e2e
5b464e791e9ab4cd373a7f22fcfe38da
0483c94e76a7d4ea46b4df61219c40d0
8d754ef32b2c8a56b7a610e393b000fd
44721fb9a84ac0efff736d73197a687e
dfdbc3f5d0208615822105effdd7d30a
be8a509beac36673c386629692c78da9
1e90888bc386c55ab26c53b7eb9d3cf0
5a8dfa5c8ea014055157ffef157c72cc
a76c007c26de3d4e982e0cf2aa5be7af
-----END OpenVPN Static key V1-----
</tls-auth>
