# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 119.59.99.33 8089
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.33 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPrZxrvh0py9y05qqr+q2rQf6cwgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI5MDgwNDE0WhcNMzMwNzI2
MDgwNDE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALN4C+UdrbnB1K/YCF2LxhPUsxaUBJ2uhWaYQyM4NIF01xUN
nXm/IF56jJ1H6dHeM+121Yvbr0COoF/C4aDIa3KmfXUpjg1KFCDhMimpSI2RkEoQ
mD9SUjlv3Ed/dut/385jyoe+lDci+WNIGGKBJ6T3reyVWHjEJoeBhwSVErPYElWc
PLFKdbNE+1dW3oVAI3S4sgXpNg60pIDraYv+85bU8GWo4U+Q+S70gyW1YFNB5nh4
FG+giHmcr9N+75edEpqHyCPOSHrkDZzDGMwElUFFCXZmK9ntnaP2zSG8+KYdL4Ro
fIMRxHicRQa6NCp/MBD3/dcVt+A38IKvq4ki2FsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUOlGmI7SpZIztb/kuylS4FyoV2c0wTgYDVR0jBEcwRYAUOlGmI7SpZIztb/ku
ylS4FyoV2c2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ+tnGu+HSnL3LTmqqv
6ratB/pzCDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmc0aBs7b6UkGQlZrVnxJwOHXxUZeIJaV7dgukTxSySzxllBZXWc8Bog7
O5ghnpDtwn+DvL0eMQPkR6BTdM+cklybYSLt4LXhlRQ8rdQLANWfUMAnTeDG1L+P
RAu6iTA+4+3lW21wIweFOivrafVEGzOxnpgMJdguPT3WTwH1bc0KcIz/lkHuwMV/
dyJn6FPPD4fVp/J7oc611hNn6QXBBNEUNAuBpYjFd6ERflx8Lfw4tyuqYg2WrJpP
yIz3Dn+4Gp36yL0428wWLmJ/XVTG/iWquxiJEMpyMdIukOtFedRGvj/cW1P6NWVp
87CSnaTApF9sMvFXMtBIvwdgjfobVA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 29 08:07:35 2023 GMT
            Not After : Jul 26 08:07:35 2033 GMT
        Subject: CN=Thingyanoo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d2:11:c6:1b:36:83:0d:ea:0b:37:18:0d:a8:46:
                    30:b2:00:2c:9c:cf:49:86:a3:75:e4:e4:dd:ec:80:
                    94:dd:b8:9b:bc:72:50:ad:5a:dc:43:ab:24:5c:e1:
                    ad:5f:74:18:3b:7d:f8:62:2b:3a:09:7b:e8:71:1f:
                    31:e2:15:19:6b:fa:06:59:29:0b:64:e5:4f:d0:e8:
                    0c:d1:ae:43:76:55:c9:51:c3:1c:71:a1:1d:8c:1d:
                    ee:60:04:72:63:2e:e3:1a:17:8e:50:98:38:39:70:
                    77:b7:de:83:df:dd:39:ca:8b:3f:49:1f:05:8e:16:
                    84:c2:8a:0a:93:ab:53:0a:ea:6c:42:4d:ee:ea:bd:
                    4f:c4:7a:34:24:b4:9d:69:0d:68:57:91:43:41:06:
                    74:58:22:58:1b:be:43:5f:8e:38:68:98:d4:7b:e9:
                    fd:e9:14:a9:c6:5f:32:2a:57:fe:f5:9a:75:c4:70:
                    dd:39:97:00:64:64:10:56:d0:4a:92:0c:ca:59:33:
                    20:e5:b4:e0:3b:ea:24:77:04:dc:6c:27:10:24:ee:
                    f4:37:09:31:5b:4f:f8:ea:91:ef:8d:b4:99:5e:3f:
                    8b:b7:25:80:b2:7a:c0:fb:8d:00:c0:f6:ec:52:c8:
                    2f:a7:aa:69:f7:15:31:dd:06:36:9f:ce:0f:c4:06:
                    20:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                56:6D:09:9C:48:96:4E:EE:0D:B7:97:7F:B3:82:1E:B7:AD:EA:53:84
            X509v3 Authority Key Identifier: 
                keyid:3A:51:A6:23:B4:A9:64:8C:ED:6F:F9:2E:CA:54:B8:17:2A:15:D9:CD
                DirName:/CN=ChangeMe
                serial:3E:B6:71:AE:F8:74:A7:2F:72:D3:9A:AA:AF:EA:B6:AD:07:FA:73:08

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5b:90:fc:73:31:c9:ad:19:52:e8:51:21:34:48:f1:3f:82:a9:
         37:7a:54:57:a8:fe:4e:cc:c9:79:91:8f:b8:3e:e3:65:13:ad:
         ae:12:5a:52:7e:40:24:ed:51:4b:04:ac:10:98:c9:a2:67:14:
         dc:f1:9e:ea:81:97:d8:41:9a:85:a7:eb:1c:c5:73:7f:96:80:
         e9:ed:bb:2f:e8:f1:8c:e8:68:2b:fe:41:40:f5:bd:b0:ab:f8:
         04:dc:8f:98:4d:14:b9:5b:ed:e6:24:76:49:e1:e7:9d:bb:fd:
         37:01:c0:ca:45:52:b2:05:dc:84:47:77:12:80:98:0e:48:9b:
         15:93:dc:c0:d2:4c:02:d3:38:49:bf:ea:30:f7:e6:85:09:c6:
         cd:37:f6:c7:b6:d2:1a:62:0f:d1:46:ce:75:a8:c2:af:7a:a6:
         6d:f8:56:84:d4:2d:c6:6b:c8:28:c2:2b:25:9e:06:40:b4:e3:
         4b:ef:31:29:6c:cd:ea:ad:b9:a1:32:65:48:77:02:03:55:11:
         8c:f8:a0:d1:07:f3:d6:a1:f9:b1:92:c5:7c:ff:95:e1:7d:a6:
         3a:8b:cf:72:4f:6e:83:15:f5:f5:24:13:23:31:96:40:a7:98:
         b5:69:3c:89:f5:ec:e9:dc:45:a7:23:45:31:d4:68:f5:4f:d5:
         34:c7:9e:35
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MjkwODA3MzVaFw0zMzA3MjYwODA3MzVaMBUxEzARBgNVBAMM
ClRoaW5neWFub28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSEcYb
NoMN6gs3GA2oRjCyACycz0mGo3Xk5N3sgJTduJu8clCtWtxDqyRc4a1fdBg7ffhi
KzoJe+hxHzHiFRlr+gZZKQtk5U/Q6AzRrkN2VclRwxxxoR2MHe5gBHJjLuMaF45Q
mDg5cHe33oPf3TnKiz9JHwWOFoTCigqTq1MK6mxCTe7qvU/EejQktJ1pDWhXkUNB
BnRYIlgbvkNfjjhomNR76f3pFKnGXzIqV/71mnXEcN05lwBkZBBW0EqSDMpZMyDl
tOA76iR3BNxsJxAk7vQ3CTFbT/jqke+NtJleP4u3JYCyesD7jQDA9uxSyC+nqmn3
FTHdBjafzg/EBiDpAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUVm0J
nEiWTu4Nt5d/s4Iet63qU4QwTgYDVR0jBEcwRYAUOlGmI7SpZIztb/kuylS4FyoV
2c2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ+tnGu+HSnL3LTmqqv6ratB/pz
CDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBAFuQ/HMxya0ZUuhRITRI8T+CqTd6VFeo/k7MyXmRj7g+42UTra4SWlJ+
QCTtUUsErBCYyaJnFNzxnuqBl9hBmoWn6xzFc3+WgOntuy/o8YzoaCv+QUD1vbCr
+ATcj5hNFLlb7eYkdknh5527/TcBwMpFUrIF3IRHdxKAmA5ImxWT3MDSTALTOEm/
6jD35oUJxs039se20hpiD9FGznWowq96pm34VoTULcZryCjCKyWeBkC040vvMSls
zeqtuaEyZUh3AgNVEYz4oNEH89ah+bGSxXz/leF9pjqLz3JPboMV9fUkEyMxlkCn
mLVpPIn17OncRacjRTHUaPVP1TTHnjU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDSEcYbNoMN6gs3
GA2oRjCyACycz0mGo3Xk5N3sgJTduJu8clCtWtxDqyRc4a1fdBg7ffhiKzoJe+hx
HzHiFRlr+gZZKQtk5U/Q6AzRrkN2VclRwxxxoR2MHe5gBHJjLuMaF45QmDg5cHe3
3oPf3TnKiz9JHwWOFoTCigqTq1MK6mxCTe7qvU/EejQktJ1pDWhXkUNBBnRYIlgb
vkNfjjhomNR76f3pFKnGXzIqV/71mnXEcN05lwBkZBBW0EqSDMpZMyDltOA76iR3
BNxsJxAk7vQ3CTFbT/jqke+NtJleP4u3JYCyesD7jQDA9uxSyC+nqmn3FTHdBjaf
zg/EBiDpAgMBAAECggEBAMbB+mcVFLq9jw75uzJT9w70C0Hy/uZdEtcXlMKIhlGi
sfeDUcI0DeQYsbcP8DI4bhUcAz8fFzKSAkPF+DSpMfxv/EGwDA/Sx8opRLe/4iS8
1lZ9/ROmFYbVaw1+J5ygaE/vqb+nxsrSFvPpnWzarCtvxNkyeNcPh11prsg5ecEA
hcUCJaSy0+/Llgf4IH+am/lRIJZJmXCZR3q0wKTzNjd55wEZ6FPer+RAr/zsjA9x
tApi95tfJvdmkVdJv5i2u/T6O3yWYQpWsRSciUPiLeMzGpPyY8xFgNTTfTFDb3bD
gEgnU3BKpXRRlnVAc37w9eBzzqaMt1oJNGUfPO0ghmECgYEA6cPHrhJ5ROKwNr6d
e9d+IZLX/2HMJ8vKBK1M6D+q1wwx57bSYTx+p85wjuo3xoIZeNxf3HbtFEefwjw4
4XS+R45zrlVyTDzBif1FNT7dD6H3lqSMqwlruPxITDywZqeA/8j1Ny1zb2wJ9YPL
zQX1r+kdn+bUSH4/nImWR0Jsdh8CgYEA5g0B7qSTNT7++ci4NOySbq7fAh2bzH1W
zmlF4JVrPpJFLTHy4QSs+soNzHI+Xvp3Kgn1DZUGMWDIGaoNZCZt5rgpGicGcaUG
vFDNw8cFKhJWMrSu088g3jlxCDKHalLr5eIzed/MJEiSW4Bzc1No0pKdoyWTZCPz
XH8Zjd0Qt/cCgYEAmNiFIEE9/5eFBlZ+HDJba1JbXsUwOrkZ3xL9HUI7zx5PJyW3
yxJF8iyeFiP40hfQ1eCp4Tn1a/Qk9lhwDKJLo/f1lYCTGlwDY9kxPk5bNlR90YbH
3zFquOpjz01DPeu6AgUAqNJUDv+CR4CkaerCqQFweFPya2/44b5ofzFkP5sCgYEA
x1/ykr5zDiyAkj5Q1x1Ic0B+6bh7dCgUeWNnOhKFFX9zEI4/bqC8wcUnXE6Om4X6
jKaAiLrk2RqFkSh93pQnn1Nv28iCny9kvQRSsB/l6+ZkaiGJeuwCElY6Dd6s2Yrw
AxWdgzxgEfoLTd3vML3TFNwYXnKMYLd/jGRi4z355VUCgYEA3Yy9+lxeg5rKLgsv
B8GWAh8wTm5fJMTHI/1H3TPnF6267tBVTnwLcFv7elyu75wtH+0TYpZKJTRRlDuc
pUb1O8ktCL68hMQ1DFC3vu2Oj0gXqivhZEtJdA9GGQ2+lqT2bD1fbMdNz01l0uU1
+UKei8F8I/Z56LXP+Pqeqmwyiso=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dcc8a66cf720bf835f2741ce00d12d02
7391914facd8dad5b9ee7a6081fdda03
dead6565e4b7657821503c28e3674081
00533c59e5f6e800f8c4330886603e88
f27bc6fbffda9fba47d966faed59774a
32861061f5cfab18cb06990e44ba4c55
003d54ae8e47a8ad3f88da49ea874037
890bd0982367907d215ad914e98e4b36
64e8482555efbf85ec55b689ca5ec83b
d065acd77bab668713345d0ee528fdda
0c020abf73ab03104dc61303356c42fe
fdb8d759167ada54cab3cdb67e16c542
c24651ad3b71f14117cd88f68b19382d
19d73cf86387f109383e207753e36d0a
805ec50fe79cc23ecf6adccb001ea21b
4f5fef0085440325bcb951423172f9f8
-----END OpenVPN Static key V1-----
</tls-auth>
