# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 103.114.201.165:110@app.dtac.co.th 110
http-proxy 103.114.201.165 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 103.114.201.165 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3 
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXS3vRcUAEtuXslUqpzzJ8yOqzyYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzMwMDUyNzUzWhcNMzMwNzI3
MDUyNzUzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMrJCrK5MI5cd3c/sknACe3q/ciHKQTf7OBpb2mC0f9CuqGM
O4roY00v+QImcBwsGWbfCukdjxsbdMUSZNIjHXIJAeOBdFle1d366r+g59owr5kO
hzS7z2Zu8DwDXbx9eR1cYFh/r0YLFwUz9CDvlmFXYjluPN8Dr0b0Qpzvc3fMsJKB
XrACnw0w8wC/SUkVB2RyQroHv+t+fRaIplw2Tv+Ji1vwlYhP27SYH9c9lGDR4PxY
jWgi7clIwGCdEQpLsNoLHGPKncn4FvWOMy5kLI/siWqRzJqyARl6ktDpUz6c10Bw
3LnX84rE7ktXWGMVWlYEc10QhnDjXeRbCBMVhx0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUbz2BgcO0GGcFsebCSrKECy0H7JcwTgYDVR0jBEcwRYAUbz2BgcO0GGcFsebC
SrKECy0H7JehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRdLe9FxQAS25eyVSqn
PMnzI6rPJjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAY5BNNJd+1dPCMCCA3dCmAf7BjZZyZVfT0StWOHq28gbSjBCHbOMiu1Pq
fdFRgujAhNPomhoqrTyqxEHYOmfTOgM5hRqhf3VPVb2rsPL80CT1+7vXiIxGGobp
h0U2sSAVPgia2JmIbLOxX668kvGuOgEDfzsYn+YkGBmuIyNhTQWBy6jlvo9oPqag
e15eqEb7M8fbRcWRWG+Za6cHoJ+maG9NAxwcrphD5TtHozKxsGk2rp1vujeznRmH
QToDz5ScQybmv1/G0SaDCfilNLNRa7+EVp9txydoV3evNmGutxH/jPXwPfLEZFDY
N6oshhSqmv5He6JAHzhNekG3XlMpnQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 30 05:35:05 2023 GMT
            Not After : Jul 27 05:35:05 2033 GMT
        Subject: CN=RT5544
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d8:84:7f:5f:2b:2f:ac:d7:1b:02:4f:87:89:27:
                    9b:46:ed:2c:93:43:4c:57:18:c0:cc:ea:da:90:a4:
                    ce:76:e4:21:2d:ee:3f:6d:7d:b5:40:cb:3e:c4:b5:
                    f3:2e:55:e4:e7:2e:5d:41:f0:e1:83:07:d3:44:d7:
                    dc:55:7a:d1:c6:fb:1d:a8:11:08:8f:94:de:48:dc:
                    f7:fc:21:9c:0c:b1:b7:cb:83:34:80:4e:ff:da:a3:
                    33:61:1b:e0:f8:c7:4d:50:d9:e1:ec:ea:6a:dc:20:
                    75:c2:e7:a9:ef:62:16:41:9f:a0:32:bb:8b:f3:1c:
                    db:82:3a:24:84:c3:e3:a7:1d:6e:7f:08:ed:ce:c4:
                    ea:fd:64:b8:a4:fe:6c:fb:73:c1:08:60:bb:2f:5e:
                    22:fc:54:5b:99:6d:48:8d:be:6a:2f:09:74:65:49:
                    99:d9:f3:53:da:5f:75:d9:24:af:79:54:29:ce:2e:
                    a6:6e:fd:29:8b:e5:47:73:7c:af:0a:5c:f5:d5:ac:
                    0f:d3:d3:ed:72:bc:4a:64:cc:29:a3:89:61:59:07:
                    2e:a4:a9:75:c3:fa:8c:1e:5f:82:4a:32:5b:d1:3d:
                    f2:84:1f:5f:c5:d2:8f:19:83:82:17:ce:c6:80:0a:
                    2e:f4:53:a2:74:cb:1d:31:a0:9a:44:3a:6e:82:ea:
                    b5:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7A:52:75:D5:F1:37:62:E0:2F:28:19:80:6B:25:99:4F:A2:3A:49:19
            X509v3 Authority Key Identifier: 
                keyid:6F:3D:81:81:C3:B4:18:67:05:B1:E6:C2:4A:B2:84:0B:2D:07:EC:97
                DirName:/CN=ChangeMe
                serial:5D:2D:EF:45:C5:00:12:DB:97:B2:55:2A:A7:3C:C9:F3:23:AA:CF:26

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1a:e7:6a:f7:c4:2b:92:9e:92:0b:04:dd:97:33:8e:6d:55:b5:
         f5:20:72:7a:d2:df:f4:64:43:6f:2e:98:fe:68:bf:be:6b:6d:
         65:47:75:d5:fc:5c:60:3a:fc:67:7a:a1:59:db:97:7e:27:84:
         e9:8f:b2:fc:07:c9:6a:81:b3:39:c6:50:1d:b9:37:2b:1a:57:
         fb:81:d2:ff:1f:9b:21:b7:a9:50:b2:5c:a4:ee:99:77:7b:70:
         51:a2:f7:3f:90:12:cf:ef:df:1b:73:53:aa:ec:29:4b:f7:95:
         4c:c9:43:1f:0e:83:fd:72:c4:1f:f7:93:03:91:42:44:63:a6:
         12:04:f8:f6:43:04:f6:f4:e2:b0:9e:39:71:48:95:64:bb:bc:
         66:ce:16:9a:eb:61:99:7e:4e:c7:56:af:d6:70:5d:8c:3a:0e:
         1e:ed:8f:df:51:24:f4:b8:b8:84:8c:c9:53:b4:21:39:69:41:
         81:8b:c2:52:10:34:d5:98:f8:63:e3:6b:7b:e2:a6:60:3c:ba:
         24:b2:bb:7f:7a:a8:4a:c5:b7:dd:36:ce:65:e0:5f:09:96:33:
         ae:c2:43:f3:23:26:52:23:b0:7c:1f:51:db:59:99:f1:98:14:
         14:65:29:28:2d:36:e7:ef:0e:86:cf:ef:02:c6:d5:75:91:eb:
         93:2d:e6:ca
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MzAwNTM1MDVaFw0zMzA3MjcwNTM1MDVaMBExDzANBgNVBAMM
BlJUNTU0NDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANiEf18rL6zX
GwJPh4knm0btLJNDTFcYwMzq2pCkznbkIS3uP219tUDLPsS18y5V5OcuXUHw4YMH
00TX3FV60cb7HagRCI+U3kjc9/whnAyxt8uDNIBO/9qjM2Eb4PjHTVDZ4ezqatwg
dcLnqe9iFkGfoDK7i/Mc24I6JITD46cdbn8I7c7E6v1kuKT+bPtzwQhguy9eIvxU
W5ltSI2+ai8JdGVJmdnzU9pfddkkr3lUKc4upm79KYvlR3N8rwpc9dWsD9PT7XK8
SmTMKaOJYVkHLqSpdcP6jB5fgkoyW9E98oQfX8XSjxmDghfOxoAKLvRTonTLHTGg
mkQ6boLqtXsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR6UnXV8Tdi
4C8oGYBrJZlPojpJGTBOBgNVHSMERzBFgBRvPYGBw7QYZwWx5sJKsoQLLQfsl6EX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFF0t70XFABLbl7JVKqc8yfMjqs8mMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAGudq98Qrkp6SCwTdlzOObVW19SByetLf9GRDby6Y/mi/vmttZUd11fxcYDr8
Z3qhWduXfieE6Y+y/AfJaoGzOcZQHbk3KxpX+4HS/x+bIbepULJcpO6Zd3twUaL3
P5ASz+/fG3NTquwpS/eVTMlDHw6D/XLEH/eTA5FCRGOmEgT49kME9vTisJ45cUiV
ZLu8Zs4WmuthmX5Ox1av1nBdjDoOHu2P31Ek9Li4hIzJU7QhOWlBgYvCUhA01Zj4
Y+Nre+KmYDy6JLK7f3qoSsW33TbOZeBfCZYzrsJD8yMmUiOwfB9R21mZ8ZgUFGUp
KC025+8Ohs/vAsbVdZHrky3myg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYhH9fKy+s1xsC
T4eJJ5tG7SyTQ0xXGMDM6tqQpM525CEt7j9tfbVAyz7EtfMuVeTnLl1B8OGDB9NE
19xVetHG+x2oEQiPlN5I3Pf8IZwMsbfLgzSATv/aozNhG+D4x01Q2eHs6mrcIHXC
56nvYhZBn6Ayu4vzHNuCOiSEw+OnHW5/CO3OxOr9ZLik/mz7c8EIYLsvXiL8VFuZ
bUiNvmovCXRlSZnZ81PaX3XZJK95VCnOLqZu/SmL5UdzfK8KXPXVrA/T0+1yvEpk
zCmjiWFZBy6kqXXD+oweX4JKMlvRPfKEH1/F0o8Zg4IXzsaACi70U6J0yx0xoJpE
Om6C6rV7AgMBAAECggEBAJrSy/2ydOnj+wVA90sFDky+ZgR7uAgDxEIDofySTKzJ
Xkxos+RIYqaNbzncXaMBeqgxCDCR3cADhXgR3xUkuQLPKBq462U4b2as04rwQZT2
M9YL4Svq0Zt23dOPyuQ6J7grxRjTW0xCzdJsM6Dgg8ezLCt63o0eUnyhtOFW7d/d
o7QfrLeiuLlEnFuJUC/VnWdHz+XNsRBfXGSGVjuN4mopA47w7ue27qC+87JwbyHH
m+bh2seDBLK6jO2XNpfOP3BckZ51RFlC/EyuMKMyLnW1yzujHzU4D+II6pvz/IIh
vyCJznEg2eO6J38gJrF4Q/uPshf9Hps6TW4Mt/V4oUECgYEA98dK8RXv4qXgvfxV
bsHjcfGcd0Ang5rVOC2wvDcT/ZnTy8QPqU6QaosJN1hfsUOGzBxkKu5+tYKnW1Yy
1iKq330W5danyesl15eF9h0MbKizpiM5bP49yksfhYBDM4NT52zeRO0eN08CTi6s
EEyuFM6YnljZgKaQC10z++cqDuECgYEA37OqNR99qkd1cHvS5jGI2dv5vponyVnF
H2ltYM5+3U/BDByh2NrCwMzQC1TamFFwiLjEp9Guo41lGlhAnqZ/sp107bUi0KE6
WWQbxqVBVPyE46pTAZN9WcPcztve3XQPIN6DZpOjNjKRyrgC3AmeiC29m3YZfHbT
ZNT/UwFmW9sCgYBO3MyafSvzzG4Cqhya+vUkYA0322B4P8Cbd9dnoHQpZFuH4GhH
r+zBLG2LgwI6Dk8KCgNLssr7hJE1vfLCOxh9t3ehQbf3yXMq8lw94DMDJpK/TzjI
2wbZqx1mRVOeQq9i2kDIWVwjqG8IaUx0h6Nklfj3dToM+3afV1PjWkkFoQKBgBiS
pMzHE8fDp7vebjFJGa5MwqdUSbCNguDLdO9gX4EyBJOvBXxLs374QJYuEQEQWRs7
qKaCmvtuSb/WF+sVgQt+zlxaPGPMghtVqtNsTbvnLTXQ/OM8b1WP9U5nyphq6kqD
Bs4aw5/teCRbiDzhdZ+h3qUYGP6aEuiNmSpmCfdnAoGASs8NSC2V6Ea3P0M2N+5l
vsbuM2hQeDm5GMQEA4d7tlqo8ZoRa6EvnrOC+jAeXuusE6Qq/3Qj801tpgtKUjGO
AbN/G+U+IFX/Bo/VD84TRvytebzzc+hLN2mzJwgJiA5LUqef5w4q0odnVa7qzZn8
bjqJx4739pN5m9tNGJ+iaU8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5245b8db19f89b51fa96ab2f9d5419b0
d57c185f0c3ae1b39bcd53f47267e10e
0bcc0ced292e6bd6b22f0e8188966b1d
8c8c2d33dca9826c8f5ef7e5d6744a89
91a5d39029cab7f0f3d9288e5c17174b
578515583e2db3e28599e858e6d5811c
e24c10dbcdba4036f54a725cdf3ad42f
8faf8117e8b83e0f04389c207297e3bf
1af4ce50f5e873e6b3a595e39757b480
06582e1290ba6ba60711031b7fd263ef
e24b9979df6b5e2b7c421a8c64f6d804
6063e6eb32b581cb0e5c8ee928349410
5fd8a65a8bba5608a2960256e6b0d05f
cc39bc4cec697e1dba66d9242c6d06e6
e886443c3f5bc112815fa32a4c75bf23
1e5d3a30017f2bc2b12e40eb4942e1a0
-----END OpenVPN Static key V1-----
</tls-auth>
