d# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 45.91.134.120:443@app.dtac.co.th 443
http-proxy 45.91.134.120 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 45.91.134.120 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQwKCHxKQv1BlQc6ZhNJsQc4iz10wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODAzMTgxMTE3WhcNMzMwNzMx
MTgxMTE3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL2usM+COdHHrrlhpu9YKYbIP8NrGHKLvDak1gcfJwhwcXHa
kw6xRzugKc9ryQootUNG/Evk66Gd1yOKmA/0JnTu4N08W3XN9KFnCOs+sj7jtWB9
Zy8Z5a5cAjxip8ByZeAyVEphL4kZUUCicP5G1n1x7lR88hHtmFmmUf84NUfWBHxy
PrxMgRlZH147/i1BRKmgD+Vap/km4uzSmJX3rae75Vp4vtPYISHvNiUquDKUhu2x
9AV0tzZnbC/NkJebmZ2qsmt0X+PGoVHliO1IoEL+BOyY4oqhf7uPhUTRszDAcK2b
5kty0aQJgNgOxHD+gxtjGbaqnaBjUMlvGIl77hsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUe0aPgrPTqAEPr+03Kwm8YIy0HB8wTgYDVR0jBEcwRYAUe0aPgrPTqAEPr+03
Kwm8YIy0HB+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRDAoIfEpC/UGVBzpmE
0mxBziLPXTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiHQ7VOI3HHSLJy2ev3l20tJW9xKhsJx/1wzPdWtcHCL5xZFI8mq5hg0R
xEqM9edwjURtjVcpR9m7oruEazhAiXQg0/1NZqSjVA1Gx6Y8gS+aY1TbwGCdhXFI
63qc/nnmKS0TqdvEJKqTV9Q4fDfBGRb+x8otOwCuQ8wH8LCRMYuR06JDcGhNXL2Z
kuxCtzZ1UuvaKLViName0ikJ+2SfXZKNFDA5Edle0obkXIZfJ5SsBL2Q9gDmXFFW
AVygjJ9ICYYYVcVovxkTw2X1sABsNvBzJiXbFbhHVmvFafttfQNMljj4zyh+u758
L0a1ly/RaJtrYU3jIJc6g+wnyZPD2Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  3 18:12:35 2023 GMT
            Not After : Jul 31 18:12:35 2033 GMT
        Subject: CN=Game
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:1c:69:74:79:a4:95:28:42:d8:4e:65:fa:38:
                    47:a5:54:9e:76:4c:9d:be:8b:9a:5c:3b:a1:e0:e2:
                    74:04:63:7f:1d:35:e6:92:70:67:13:60:7f:70:6a:
                    38:01:d2:50:6d:ec:d5:d2:33:f2:79:5a:77:63:06:
                    2d:67:b6:50:19:15:11:c2:70:a5:35:82:6f:c6:ff:
                    71:7c:78:ee:a6:11:5f:6c:b3:3d:95:12:81:3c:2e:
                    ac:bb:c6:b1:0a:a7:5e:bb:42:25:6f:e3:1a:7e:57:
                    f4:93:49:e0:d7:8a:c4:69:69:a6:7f:1e:69:c6:6b:
                    d7:05:c3:fd:b4:66:20:7f:35:bb:ee:21:fc:de:51:
                    37:44:ef:0d:5f:b0:d3:a8:8a:a3:43:15:1f:09:41:
                    51:7d:16:95:5c:01:bb:da:70:dd:db:2d:aa:18:e1:
                    77:a8:3f:a0:a5:9a:2a:13:91:69:c1:f9:d4:a5:4b:
                    c8:83:45:6f:54:d8:b5:31:3f:3a:44:05:88:9a:0c:
                    6c:b7:52:4a:23:f4:e3:3e:9a:62:df:72:62:86:69:
                    63:4c:c0:6a:62:a5:18:28:15:ad:d2:cf:4e:6b:b6:
                    09:37:b7:18:cc:45:23:3a:38:d9:19:86:29:78:21:
                    e0:79:02:1a:1e:dd:40:78:8f:78:59:8b:9b:16:a4:
                    35:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                16:3E:AC:02:8A:8C:D3:6D:10:0A:3D:47:2D:EE:0C:2B:14:D5:33:98
            X509v3 Authority Key Identifier: 
                keyid:7B:46:8F:82:B3:D3:A8:01:0F:AF:ED:37:2B:09:BC:60:8C:B4:1C:1F
                DirName:/CN=ChangeMe
                serial:43:02:82:1F:12:90:BF:50:65:41:CE:99:84:D2:6C:41:CE:22:CF:5D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4d:6c:e7:37:38:65:3b:fd:f5:8d:8f:7e:57:00:ed:76:87:3f:
         83:5c:7a:b1:a2:f6:ff:a8:54:c8:c9:ce:2a:85:78:26:3c:fb:
         f6:7e:5a:d6:8a:25:67:6d:f9:59:23:2a:62:f1:9f:43:c1:d6:
         0c:11:b9:41:8b:e2:bd:b0:01:03:72:6d:c5:e5:e7:a7:a9:80:
         c2:6e:0a:19:95:14:4b:cd:4c:d8:c7:7a:22:cf:eb:97:dc:d2:
         cb:da:05:16:3e:8c:04:73:78:f8:93:78:33:3c:f6:40:c2:b2:
         ec:a1:84:15:71:bb:49:fb:01:6c:45:04:60:7a:4a:ab:89:6a:
         60:59:8c:25:d9:cc:32:ff:95:a8:a0:de:f5:b6:47:a3:88:5b:
         6d:4b:dc:de:11:79:bb:b9:1f:9e:75:61:b3:dd:1c:d7:f8:89:
         1a:8c:30:cf:5f:6f:cc:33:38:c8:46:f4:ee:c0:34:ad:da:21:
         6f:8d:ac:3a:4e:0f:0f:c3:0a:72:68:1b:d6:0d:c2:f7:f4:6e:
         7d:7b:71:c0:33:0a:69:ae:3e:ff:4e:2c:f8:de:30:e4:05:7b:
         a0:10:6f:87:bc:24:01:f5:74:e7:07:e4:8d:96:e2:87:da:bb:
         24:a4:36:bb:8d:1c:61:02:54:57:f1:bc:5c:6b:b0:c2:35:07:
         fe:fc:48:bb
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MDMxODEyMzVaFw0zMzA3MzExODEyMzVaMA8xDTALBgNVBAMM
BEdhbWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtHGl0eaSVKELY
TmX6OEelVJ52TJ2+i5pcO6Hg4nQEY38dNeaScGcTYH9wajgB0lBt7NXSM/J5Wndj
Bi1ntlAZFRHCcKU1gm/G/3F8eO6mEV9ssz2VEoE8Lqy7xrEKp167QiVv4xp+V/ST
SeDXisRpaaZ/HmnGa9cFw/20ZiB/NbvuIfzeUTdE7w1fsNOoiqNDFR8JQVF9FpVc
AbvacN3bLaoY4XeoP6ClmioTkWnB+dSlS8iDRW9U2LUxPzpEBYiaDGy3Ukoj9OM+
mmLfcmKGaWNMwGpipRgoFa3Sz05rtgk3txjMRSM6ONkZhil4IeB5Ahoe3UB4j3hZ
i5sWpDWHAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUFj6sAoqM020Q
Cj1HLe4MKxTVM5gwTgYDVR0jBEcwRYAUe0aPgrPTqAEPr+03Kwm8YIy0HB+hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRDAoIfEpC/UGVBzpmE0mxBziLPXTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AE1s5zc4ZTv99Y2PflcA7XaHP4NcerGi9v+oVMjJziqFeCY8+/Z+WtaKJWdt+Vkj
KmLxn0PB1gwRuUGL4r2wAQNybcXl56epgMJuChmVFEvNTNjHeiLP65fc0svaBRY+
jARzePiTeDM89kDCsuyhhBVxu0n7AWxFBGB6SquJamBZjCXZzDL/laig3vW2R6OI
W21L3N4Rebu5H551YbPdHNf4iRqMMM9fb8wzOMhG9O7ANK3aIW+NrDpODw/DCnJo
G9YNwvf0bn17ccAzCmmuPv9OLPjeMOQFe6AQb4e8JAH1dOcH5I2W4ofauySkNruN
HGECVFfxvFxrsMI1B/78SLs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtHGl0eaSVKELY
TmX6OEelVJ52TJ2+i5pcO6Hg4nQEY38dNeaScGcTYH9wajgB0lBt7NXSM/J5Wndj
Bi1ntlAZFRHCcKU1gm/G/3F8eO6mEV9ssz2VEoE8Lqy7xrEKp167QiVv4xp+V/ST
SeDXisRpaaZ/HmnGa9cFw/20ZiB/NbvuIfzeUTdE7w1fsNOoiqNDFR8JQVF9FpVc
AbvacN3bLaoY4XeoP6ClmioTkWnB+dSlS8iDRW9U2LUxPzpEBYiaDGy3Ukoj9OM+
mmLfcmKGaWNMwGpipRgoFa3Sz05rtgk3txjMRSM6ONkZhil4IeB5Ahoe3UB4j3hZ
i5sWpDWHAgMBAAECggEATDvv4OBU727MiS91T00LmC58nkI9UZVvA+Eq97siNnCO
oRGEmcawTeM4HAxa38p7qv0aaLiBtpl1bAFja4HpIjKaIJO03ay0huElXBhxmGac
LGV+4DBHA3bWkNb+Tl/IoxSNIgnUOAGJ7nchciplNrrVHLQLBtuk1KAsEQ7Mjtgk
jdGnPLlQ7JCe4EB80mjSZNwAaKVVpHX5sr6OaZXDPlNyCo0/6NGUKkyU38/TZJ/8
7QMmN9IdU0P+R3d6Crt4V6v8hYFF9h+h3uz+24YQh1JuA2EkuZZFDA8iH3XB41Hn
oMvcy5bue42MbCS2ONqf6imEartZir35lH+tQ5pVGQKBgQDYsQYJjztGF3ReOHkY
hA16CYOWsP45t3oMQ6eB1yIoKlwxypFSGtABo0Z06o8tbYDRA31iFr7lyNso9gIO
FakuaSajwPHmjTqNfb57+6KQlKWkQH5yfEb70LHkXemcvFJKzqsS8c7PrpQHgagR
Bv/hHYwJB7dxv0G/xYlQPQJSswKBgQDMg4t5RU5S1qmoBdPRSsaCeESJqSIRIUmQ
LQtMjx3PdSJTl7OjdoUs9VouaTaTiWyAoSh3Dj4F3ecp5vmj1j/ep+VdzGDfa7Yj
tAr6OyE4ditEKcanwITZhR0SqARGbVqCroWphT2egJ418YQ4aeMlYFzO9iu0JfCk
6LCFYaZr3QKBgQC8/LetQrSJjw841bwXu6QdWYrgtIElSXYymBbR0RXDPh6mdmuD
1kqwAv0CH0i8cBK3OHn0QK5BroomEVj9e7rP9XlzvGW9lFMK8C5f57mCq4JD3NPr
eaRXH07nQ1jqD/0drV3a6fZbf4Evgs9X+mjUp3Zoscg2dn4biWcXCf6qrQKBgFrn
4fg+yUjjKDiKlpPCZCicYwK5zm3E2RkgHJSkTQDpNR/pH616QkowqSxWEi9Ud4lZ
mU4KY6Fh+J3UkIS1+F/1S2v9K9ZD34tRPUvrOqIJTMQYubfZSHQTyk9/pZ7UftX1
0239zt0EmM6rkzUsRA5aHgbUv6ps7uGumMBBHqN1AoGBANdsTmpRxi7sTle/Ej8f
AnRuNGSa0M4Hr+mLFrm2X6UFeO8+8kIruHDvQIDbniXsFLqWwKW8K00+XmOZGm/g
w7Pile00J0LURgLzZZXQ6135duGGj0atXd/wL00SvghYex9ESrFNFUKcDf22VlIQ
Qei3uypKNj2NeYSKDg7vg7zs
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2bbe25691cde0d6b238156c26d2d9c43
ba81cae5c377919140d3d08da5bfb992
f1375c6af4c21a781dc52b808104c11c
46b9047d178a1feba434bf8a006ae9b3
f09e503e37606bab4bc399fc75f14ea6
ece3dc7cf737382665d6246aef8ec492
da8677c51f99d1d3fd0136e99add1683
d404be05b0780448bfed965895fa1b35
c87923cea3e32545050d8f0fbec5e215
f8f9a708593409d0a52b96c669d5f81a
032c9a7539c4e789b6144bbad5260f84
d73540ffbe25e79f738eaeda776bf0c9
9bde15404df79bebbf9229edb09bc9ea
d88a896aa37ac5c04f23ca5d4b17584d
ee532dbe67379d6089643f7c2c452243
bc912ecdc4f8f15cbee1b87553b2a360
-----END OpenVPN Static key V1-----
</tls-auth>
