# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 119.59.99.197:110@www.lazada.co.th 110
http-proxy 119.59.99.197 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 119.59.99.197 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUNlnGvAn+mYQun9gGBqXy1hkSDYswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTE2MTM0NzQwWhcNMzMwOTEz
MTM0NzQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALs1XBEYhdOkHi3T/RXVhdeDr0GqVx74UtazpC/VDCYNVz5k
ZIBOd+44AEpYGNrpt97qXfro5ER+FZ3opVgNcARepthnmpMB/w6Zjb/KCQiffN7n
wsvTOaUa7wAtNO/xgKJqeM8xMYZQRgU7T7LDxtGy8wEe6vEqiF9ya4gNwcfqNKuF
vlVKYMIYhvG5tGjYRjMhI3oEGXwJuHsb1HI/kdSvnwsvNsnLS2EMf2mUCJZhYvDo
Xf3GPwCe1sTmTIeed606HQ/IG/aFZWfns/K+vUKqrkqP5yeojcZhq4UqpOstkuQj
1BefkMj3ioXjo/opnym+oecUPSFH7AJJSLgm50ECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUygsuOp76vl1mLbm9HfCsZShXw4gwTgYDVR0jBEcwRYAUygsuOp76vl1mLbm9
HfCsZShXw4ihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ2Wca8Cf6ZhC6f2AYG
pfLWGRINizAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEACu8+SU12exHiOns4d+n6rlCNKRX2oeaCAYKuxt6aYJwYOy5zZA9IUKmF
y1axhQMecWFkEgnh9/rj87AnA2gKAohQmn8nle1D8+nwH+R0tFVuDR0c59aImfI8
G/pvxh7Nct2sKaDeO1kaoaGYph3WfBLs1mW2md++Z9vOc6jb85gt5WfXhJ7JlC6z
9TKqgslbvyQP2QQceZat2fjWrMcmUa2u0wRkR2kp31n7aNQBWsgyp+qGGJGlkq/w
ecFQ2Paf0mJQw/+PrxQuFN7bYfbHxe3LMBIy8Gh9dVBzoXJYHChdSy5TqQmXXWDw
Vgslpize0oC5nrZpY2LQMQWBPtxxKw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 16 13:51:48 2023 GMT
            Not After : Sep 13 13:51:48 2033 GMT
        Subject: CN=ShweHtoo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:45:97:78:4e:cb:43:e3:3f:fd:13:c5:99:44:
                    6b:d5:4f:2b:af:f3:7c:5e:9b:6e:aa:94:a2:a8:76:
                    3f:fd:20:39:c1:1e:d2:b4:fd:a0:e5:db:4c:cd:62:
                    37:fc:6a:a0:b3:87:f6:1c:2c:8b:f1:a2:13:99:38:
                    92:7b:29:68:dd:40:a2:d2:80:b9:ed:a8:20:30:bd:
                    34:95:0e:11:f5:18:0a:2c:1a:bf:42:f1:67:4e:6e:
                    29:14:13:44:65:09:a4:8b:eb:36:58:f7:62:5e:4c:
                    9c:52:76:1c:0b:e7:ae:83:43:69:01:02:1b:46:96:
                    aa:46:97:a7:bf:fa:62:40:f0:b7:a9:68:5b:ff:74:
                    91:93:3d:33:16:96:4f:fd:08:f9:eb:a4:71:07:a9:
                    ff:98:a6:4d:ad:b7:4d:2f:5f:d5:7a:68:13:f1:40:
                    43:29:7d:d8:6a:1f:4d:01:84:cb:e1:ed:7d:7a:32:
                    90:d1:cc:31:5e:cc:56:27:39:46:c1:79:1d:6a:98:
                    d1:a3:21:99:03:ee:b1:af:8a:05:24:36:e2:5f:22:
                    c1:8b:85:1e:dd:bf:59:7c:52:39:a8:fc:d1:15:55:
                    42:c1:e4:48:38:a2:37:32:55:c1:7d:d3:14:87:c8:
                    8b:98:4b:91:98:8b:fa:ae:b9:0a:e8:22:ac:ef:f9:
                    8b:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                85:EB:EF:26:04:F9:BF:C5:C1:9E:A7:77:AE:EE:18:3D:2F:66:18:6E
            X509v3 Authority Key Identifier: 
                keyid:CA:0B:2E:3A:9E:FA:BE:5D:66:2D:B9:BD:1D:F0:AC:65:28:57:C3:88
                DirName:/CN=ChangeMe
                serial:36:59:C6:BC:09:FE:99:84:2E:9F:D8:06:06:A5:F2:D6:19:12:0D:8B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a7:c3:93:db:09:63:f8:44:ac:c0:fd:69:fd:a2:55:af:71:f5:
         4a:15:b3:6c:e5:9e:29:3c:af:ff:98:fb:3a:20:18:47:89:2b:
         c4:5c:a0:87:be:9c:27:7b:83:61:e1:58:da:92:22:eb:87:7f:
         c1:2f:50:90:fd:84:a9:9b:ba:c8:35:7a:2b:ab:1c:fe:2a:dd:
         e3:a9:23:6e:1a:ff:0c:8e:96:d9:f5:20:b4:e4:58:d3:be:91:
         cb:f4:32:2c:0e:ac:7f:d8:e8:61:3a:01:d8:fa:3c:11:27:ff:
         86:93:fa:b5:b5:ec:6d:b1:c5:d3:57:63:57:4b:39:bf:46:1b:
         31:1a:e9:19:99:9f:4c:b3:64:95:2c:d2:86:cf:88:2c:e6:d8:
         f6:49:40:d5:f2:5f:a7:23:cf:be:84:d9:a3:98:aa:7a:4f:bf:
         df:fe:79:75:e9:c6:f7:88:ec:91:a7:b6:88:e3:0e:40:18:ca:
         cd:80:19:6f:b6:29:f9:aa:b4:db:80:4c:50:b8:36:59:e1:b9:
         b7:9f:f0:50:03:d2:e2:46:86:2d:a3:b9:d7:78:09:5a:73:ed:
         3c:f5:03:be:b9:3f:ed:f4:90:d6:65:3b:63:61:d9:be:eb:0c:
         e2:c5:69:e2:e8:37:7a:13:a1:7c:d5:09:e0:61:4e:b7:2f:b8:
         85:58:93:1f
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTYxMzUxNDhaFw0zMzA5MTMxMzUxNDhaMBMxETAPBgNVBAMM
CFNod2VIdG9vMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUWXeE7L
Q+M//RPFmURr1U8rr/N8XptuqpSiqHY//SA5wR7StP2g5dtMzWI3/Gqgs4f2HCyL
8aITmTiSeylo3UCi0oC57aggML00lQ4R9RgKLBq/QvFnTm4pFBNEZQmki+s2WPdi
XkycUnYcC+eug0NpAQIbRpaqRpenv/piQPC3qWhb/3SRkz0zFpZP/Qj566RxB6n/
mKZNrbdNL1/VemgT8UBDKX3Yah9NAYTL4e19ejKQ0cwxXsxWJzlGwXkdapjRoyGZ
A+6xr4oFJDbiXyLBi4Ue3b9ZfFI5qPzRFVVCweRIOKI3MlXBfdMUh8iLmEuRmIv6
rrkK6CKs7/mLZQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFIXr7yYE
+b/FwZ6nd67uGD0vZhhuME4GA1UdIwRHMEWAFMoLLjqe+r5dZi25vR3wrGUoV8OI
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUNlnGvAn+mYQun9gGBqXy1hkSDYsw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQCnw5PbCWP4RKzA/Wn9olWvcfVKFbNs5Z4pPK//mPs6IBhHiSvEXKCHvpwn
e4Nh4VjakiLrh3/BL1CQ/YSpm7rINXorqxz+Kt3jqSNuGv8MjpbZ9SC05FjTvpHL
9DIsDqx/2OhhOgHY+jwRJ/+Gk/q1textscXTV2NXSzm/RhsxGukZmZ9Ms2SVLNKG
z4gs5tj2SUDV8l+nI8++hNmjmKp6T7/f/nl16cb3iOyRp7aI4w5AGMrNgBlvtin5
qrTbgExQuDZZ4bm3n/BQA9LiRoYto7nXeAlac+089QO+uT/t9JDWZTtjYdm+6wzi
xWni6Dd6E6F81QngYU63L7iFWJMf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJRZd4TstD4z/9
E8WZRGvVTyuv83xem26qlKKodj/9IDnBHtK0/aDl20zNYjf8aqCzh/YcLIvxohOZ
OJJ7KWjdQKLSgLntqCAwvTSVDhH1GAosGr9C8WdObikUE0RlCaSL6zZY92JeTJxS
dhwL566DQ2kBAhtGlqpGl6e/+mJA8LepaFv/dJGTPTMWlk/9CPnrpHEHqf+Ypk2t
t00vX9V6aBPxQEMpfdhqH00BhMvh7X16MpDRzDFezFYnOUbBeR1qmNGjIZkD7rGv
igUkNuJfIsGLhR7dv1l8Ujmo/NEVVULB5Eg4ojcyVcF90xSHyIuYS5GYi/quuQro
Iqzv+YtlAgMBAAECggEBAKLMyZIkmcGVxSJdpc0tTNPDMCEoH4cezkrn4xHEZEnI
kS6mUeTX6hdCZUMTmRlw3f+Zj/aGCcQvRw7+dW1tt0aPi6QdP0b+YNtLj4apVNkc
0s2N7Pqm7NrBvDRiyUW4oQIUBWe84jJIYYFJy7HNepjuI7cPDyTvpVdoP+XHD0Za
f91sIJsYromtVnH7Yyl/HUnzQuAmC6/HUbuFREvDxH8KzklJpEJrGoeg13bdHV5b
ER2ZxPKvV3kBHvXRtn50uiJswqIiWfpbEnzzY/4vHUZA18B/vuQdvXwMbz/Bo2Cq
HATUWx2KvKV88X2X4yTUo9Aq/p87cKfo3Mv0i34jOpkCgYEA42nCVTF8An2P/Mpm
evgGbXWKKbx3HHGwo+/xYRhZXHHmWBzNe1RawC86r4/ioxCS+n3roiw7kwkEZqAa
5oPusPeaP4EO8Q+TR079Rmm5igPy6pxzAr+E6kHO5HqXdJo8x2yhzJJa28BzWBRd
5SWDyobFrwPOezWf99l6fvrMSTcCgYEA4pKYo8KE8qI4BjYAf+ntEHMz0kYG6ac6
42YY/JdoD8K/FBRjaoBsy2SIulf8t4j/zRKwuD9gQeG4jzVJwrpVQBxhv9o1Xk37
wM1B5XYaCdrBqhemFPO8uvZaXVKNpECJzWM5Yomrul44ub1TdDAc3Hm8IiSTO46m
BLDnj8a5rkMCgYEAr3MuzQ+Kf1lkN0HoYsLsIpLmb2DJ/JXyE+jQr3pbpyjw79X4
6kegZFmLy1sVHX1yB/QSUWIS7FOuo4auel4bT0kYJhpp7q13kTJt0V9MGCEHzt25
FcuwvhLbjgbOxtUgQzOaePwJQTVvR+sereWNkjj8VxR2vzQWIOAW09Smu20CgYEA
vQ/0/RmRVOJWe6BOVG7AGiz3fixfElQwiJamnQg+loA8cCX/O1zE7AgNK+nGAOT6
B4bkHisMSI1xM1cVIL/Z6XCFhNEyHWpXfHAK383oNnbrieLH/M3Sm/R8PUlo1jng
g5mbxgT5Xr/G9/7rB5YqTzPp8Fey4EzNbjasU8ZRJP8CgYBqYgXjcOVrYlEs4AP8
QMbPOgpssKO+WTJmsBKcUT07erOte+YgveyLzHz8W/XicyYA9/Bny8Fthr4j+8je
wV9pM0mwuDOVIgTX0iT5cVkqHRjtNENRHBQlwfVOx5FcSlKMPc/7dJnLnIZmOA80
kuXpMPJbM88bm9JXdnJWv9hn5w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ed2c6323d4bbbfda21c2a58fcb7d7c30
0f1043cc5446949e5de4427650e2ce10
bde91dcafb75bfb8d7af9df45d0bf59a
4e7651912b3baf07db50d42f6aa2e3bf
556ca36e352aa75b293625dca338b50a
2cac09f32b44a06070a29a7398568a6a
13d9f8209e03f055757ac92fd92ac9a3
f86a05a1a50f5e3979c234da6275cf31
22023f253bdd05906189d07f9dd66487
b43086bf481023cd6a35cec2432cba9d
c30ad007128b88a6af4bbc42767ca763
65f4d009fe48d77c1ac2d50b30c55741
d5b4f8bf7b0872a89fdea2047a6510ca
75c6ac68d60719bc8d2d2765232dc164
487e253420f3728c76fcb0f786e2f92d
c8dc7190bf57a76b68a6c1961aada78c
-----END OpenVPN Static key V1-----
</tls-auth>
