# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 103.114.201.106:110@app.dtac.co.th 
http-proxy 103.114.201.106 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 103.114.201.106 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWAAYdAAf/yL4S8/jmAZ5nPndDHgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODAxMjM1MzU3WhcNMzMwNzI5
MjM1MzU3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAONmybbgJY975u1ba9813xzch0RHVa3vGRXyk6DNUAziVaJm
2qlwCdaNz670LZK8EctzmkRHr6+Y1YguyxBqVTE3WOd5ffQVwuhv3TJNvkKdgmR3
S4t9rVJ1CPCDxc6tQmyb4bK4i4jeKs0nZIV1Gndm0qj5rPqWh1TWPtjUTFJxhGLA
MmMXvGoxSAkKIQMIaFK+KLtcHpwSA165lBdtUr5DkLZoKlO6DiwVozLgQ0s4ayFp
zDKHP9krLY2a17fWQ6aAKuPd3Ssvw7xo2UXL10xptrNZgmR4kM6FkttmY4YsQJJq
RXB6HKtRf1giW10WEYD+M9/EulgH8dLzR/Pp9qECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPzOd/2ktxl96Ea54T6cr+HbVxwIwTgYDVR0jBEcwRYAUPzOd/2ktxl96Ea54
T6cr+HbVxwKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRYABh0AB//IvhLz+OY
Bnmc+d0MeDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgLXcY9QDtmuU6a1QVgFjiHBt+OJgDSrHh6kRbn/KAwOQNvYVMc50T2xD
1bnt81JzUxD4AZwuj+L52R3YNxZj8OxpMD9YNy21eoIXSBOSu+z0Eoot4Gshdk9I
yItpO73aUBOw0HP9VXKeYLXkiLYE/fOG7PRbxJ7U0NeAUqJYBqH2F++TNlp8yNyw
3a2/6fepGcKbdZCCzHgkvfrInExWAs4Wc+VqCc7noSGlYKOkpJ3B5Bqlxu2IUmu/
geKTdo0ltFuXjjf2ddKzMK9kEGhgRGMpTtoDgKxCrv/cNB4hnBb5LJ6S7mmSeAoL
zSyFxc3p4GwhbOQEu+tl/kUnzJKN9A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  1 23:56:02 2023 GMT
            Not After : Jul 29 23:56:02 2033 GMT
        Subject: CN=Ready
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:c1:7b:92:90:ad:b3:94:0f:75:24:af:59:4a:
                    51:5f:b4:5d:2a:20:05:bc:f4:e8:ab:29:b4:f3:32:
                    81:97:de:52:1b:6d:5e:fa:20:98:d0:9e:d2:7f:26:
                    75:50:7d:86:0f:62:61:78:1c:70:be:ed:1a:4d:c0:
                    b1:c7:57:0b:3f:8d:8b:e1:38:9b:65:9f:75:2f:9c:
                    8d:32:16:25:91:eb:08:4c:c7:bc:75:88:7a:7a:9f:
                    c5:a1:a4:d5:a0:c1:1c:f0:52:da:d1:e6:57:fb:81:
                    31:bf:ac:a1:34:1c:45:71:6c:8a:56:15:b7:8f:69:
                    13:99:0e:03:46:45:df:fd:45:3d:3f:20:ca:02:3d:
                    e6:d7:78:f3:6a:f9:55:10:31:86:02:49:ca:06:eb:
                    a1:db:fd:56:dc:84:fe:e6:e1:e1:3e:97:2a:81:36:
                    43:72:5b:98:db:32:f3:d8:75:b9:9e:03:d7:07:c6:
                    47:ab:95:bf:b3:1c:53:ed:77:45:88:90:4d:91:86:
                    ef:6f:76:2a:4d:14:03:46:04:21:a8:1e:5d:b5:55:
                    8a:9b:2d:d7:e3:0b:0a:66:6b:79:bd:88:75:23:4f:
                    8b:97:e0:52:fb:a5:7e:11:0e:54:d4:48:b8:94:d6:
                    73:d1:10:b5:5e:bc:db:41:61:a1:f8:ec:8a:3d:3f:
                    51:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                75:44:85:1E:61:1D:41:1E:9D:01:58:E9:10:DF:31:74:8D:0E:8A:F4
            X509v3 Authority Key Identifier: 
                keyid:3F:33:9D:FF:69:2D:C6:5F:7A:11:AE:78:4F:A7:2B:F8:76:D5:C7:02
                DirName:/CN=ChangeMe
                serial:58:00:18:74:00:1F:FF:22:F8:4B:CF:E3:98:06:79:9C:F9:DD:0C:78

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1d:22:a3:27:55:76:4b:fa:4a:ed:b9:1d:6c:c5:2d:b8:82:ac:
         36:1f:5a:b5:fa:41:0d:8c:8c:0a:96:b9:b6:85:e7:a4:52:76:
         1e:2c:90:6a:c4:d5:38:47:6f:c7:0b:d6:80:5a:92:d7:7d:74:
         6d:9d:4b:d2:11:ac:ac:ba:05:b9:6f:5e:63:83:5a:b5:59:04:
         15:e5:52:2d:20:8f:b9:f0:66:c6:23:48:84:49:7a:db:ba:1f:
         73:57:9d:ce:42:35:af:bd:53:be:c8:4a:2c:4a:0b:e1:b0:b4:
         f2:8a:33:0b:7f:c5:f8:0a:a4:93:e0:f9:dc:bb:35:a3:ee:78:
         e4:f3:58:d8:7b:74:7c:a0:0a:a0:41:f3:ba:c6:61:68:9d:70:
         8c:a3:13:2e:e6:5e:8b:f0:8e:ff:d9:97:27:9c:44:4d:15:1a:
         53:f5:95:56:3a:9e:87:67:c1:e8:14:58:76:cc:09:c9:e3:df:
         ba:55:14:c4:11:8a:e6:e3:be:64:c6:15:75:cb:50:13:ac:33:
         17:04:5e:d9:84:85:42:99:7f:d9:16:6b:d9:38:f3:96:05:f7:
         7f:c4:89:bf:91:46:3d:38:c4:99:86:42:81:d1:bc:f4:cc:1c:
         02:d7:17:44:3c:0f:b1:da:c8:05:8b:6a:d9:74:9b:f8:42:c6:
         9d:a5:87:ff
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MDEyMzU2MDJaFw0zMzA3MjkyMzU2MDJaMBAxDjAMBgNVBAMM
BVJlYWR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxsF7kpCts5QP
dSSvWUpRX7RdKiAFvPToqym08zKBl95SG21e+iCY0J7SfyZ1UH2GD2JheBxwvu0a
TcCxx1cLP42L4TibZZ91L5yNMhYlkesITMe8dYh6ep/FoaTVoMEc8FLa0eZX+4Ex
v6yhNBxFcWyKVhW3j2kTmQ4DRkXf/UU9PyDKAj3m13jzavlVEDGGAknKBuuh2/1W
3IT+5uHhPpcqgTZDcluY2zLz2HW5ngPXB8ZHq5W/sxxT7XdFiJBNkYbvb3YqTRQD
RgQhqB5dtVWKmy3X4wsKZmt5vYh1I0+Ll+BS+6V+EQ5U1Ei4lNZz0RC1XrzbQWGh
+OyKPT9RhwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHVEhR5hHUEe
nQFY6RDfMXSNDor0ME4GA1UdIwRHMEWAFD8znf9pLcZfehGueE+nK/h21ccCoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUWAAYdAAf/yL4S8/jmAZ5nPndDHgwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAdIqMnVXZL+krtuR1sxS24gqw2H1q1+kENjIwKlrm2heekUnYeLJBqxNU4R2/H
C9aAWpLXfXRtnUvSEaysugW5b15jg1q1WQQV5VItII+58GbGI0iESXrbuh9zV53O
QjWvvVO+yEosSgvhsLTyijMLf8X4CqST4PncuzWj7njk81jYe3R8oAqgQfO6xmFo
nXCMoxMu5l6L8I7/2ZcnnERNFRpT9ZVWOp6HZ8HoFFh2zAnJ49+6VRTEEYrm475k
xhV1y1ATrDMXBF7ZhIVCmX/ZFmvZOPOWBfd/xIm/kUY9OMSZhkKB0bz0zBwC1xdE
PA+x2sgFi2rZdJv4QsadpYf/
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGwXuSkK2zlA91
JK9ZSlFftF0qIAW89OirKbTzMoGX3lIbbV76IJjQntJ/JnVQfYYPYmF4HHC+7RpN
wLHHVws/jYvhOJtln3UvnI0yFiWR6whMx7x1iHp6n8WhpNWgwRzwUtrR5lf7gTG/
rKE0HEVxbIpWFbePaROZDgNGRd/9RT0/IMoCPebXePNq+VUQMYYCScoG66Hb/Vbc
hP7m4eE+lyqBNkNyW5jbMvPYdbmeA9cHxkerlb+zHFPtd0WIkE2Rhu9vdipNFANG
BCGoHl21VYqbLdfjCwpma3m9iHUjT4uX4FL7pX4RDlTUSLiU1nPRELVevNtBYaH4
7Io9P1GHAgMBAAECggEBAK+SErqxmv9a9xyfv1W81I0aIoInr2nvXeh0+ycpolip
RxZ7Ur7ZNKR057TyIAduGpJUcY1Mcjv17ppocaKJPaJyQvI8sujeJwJb5E4uShnP
6JEKj2uzl53irQ3RMfTDIfEY/7sTIv1EbtHGiNAjeSRsoPbSUEgapfk566KT7v0m
MXeCVcKnFoX85oYeCiPppkXLmRc8SQRYTc9Bs1jOw4ZcnZr2MoGBRrAi013tz4Yj
7vMxbLo2VapUY8Iloks7GvXlHsskEajs2otxc6kyKFSwWAITszSm5gL52rEqLpk/
zIkdapfrJM3Mkv8P8fSO8haZldYBmmjW3GobhzELboECgYEA7wymCRUrhOa0GQIa
VIW/ryUT/jrOOXGXX3oNXU+boqSLDdTg+tDBgo6vBWZOn8T3RCjgjZPojg8T75/W
/UKVYHpjykykJNTSYKpGkotARaXHDTFNAgvj+8Y9jYkJifgkTdWuuUobOEZBtOjz
ckOfw2EISR9mI4it/uFXNK0LmfcCgYEA1NlnL1k7GGyJAxQ2nDSI0v4sKTagZ6b5
Z6criwuQeuVBq/dnAC6cyuNjYzOnyxCyxDBihFJ+X8Au47weGIwJXhzrwrNWV7KH
EDhi6VP+TBqyduTGyvFo/JNWoiGwf9t9todoVCNR7sxC5swQsYFEqzZ6LFMLt96w
rXiDsYVvoPECgYB0oWA02D5WZlUCSpNcH7FpG5cIl9pcDn7DV4JDv354uP0bL3zh
Ao8XStQ7tzGvI+NcPvFoQfzZqqOYawzyndTRsIUVg5UmXyuRfCJYh1ZBZOOcHSys
Te7avVr0viKITSgxTYsk3fIv359ZS7rTSgkdwy7OtmIX/iyeSYVJrxAU+wKBgQDQ
H6xHngaswSPPwOoNH0lSlnnz6pg6AgkJE2r+UNZ7dMQcNJOgl/N0Z5d9HrtJUhCa
yXzrSgaL9c1jnUQIWJWoUrss7FLW+ZgbgiclY53aKJisrNK9CgTQQ/mIG00MGED6
Q7j93HN2/n/EUXFZP783ctNPl/xzU+qKFLcg1Ars4QKBgESrked/thoKsakwM5BJ
3QcdKuFmHthjJejkcnbEO9ZtQ7JXLf/D2UMkd4+ODxfCbS/HGknXj7giDvZAGQVW
XKm9OG5d31MbFZ9IjnGZM8s0w0gPmhSEaG7XlZcaYy8u6udMDdgCf3+K/aATh2ht
ezS4NJcFAUuahrBe16H+pqWw
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
afbaf57f86957595aa8e4859d2a7c451
f692d542364142d8efbbcaa083fc8830
d36b0c6fa1c3a0ef952e46c0d1417e43
9b5355452b1bcc42e7ae076dc91be6c2
798b8e11db417092dc41aa87b1e79093
8d5477b4a6fdb2cbd488912261a82b12
48d0d7813f7f1e017cc4b670a064189e
3cb3d221385b011e29eef289c1ea9c98
918e53e1125e769489248545c77ff08f
658d8b670fd2619870de8c534ae7b360
82e33e9fc32f687361e2be49dcd461d2
9c747e5b83f043a0ae8acb0c59104e54
f2602f12ecea847cd18c75cad461318b
2991d06640b1dad0cad6fa073ded9e16
ef3f83806107789cf85b6875f8b237e9
9715d72bf1bc31efbd3983bf77cb448a
-----END OpenVPN Static key V1-----
</tls-auth>
