
# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
route 45.150.128.25 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.128.25 8080
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.youtube.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.youtube.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.youtube.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUePvpf6AJnOXpTGT75vQ6nVvuXwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTA3MTUxMDM4WhcNMzMwOTA0
MTUxMDM4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKyZupUxUIHkEj2/1XEtzp2NotU1ZEPSSFENHrMAckO4dTXW
UPfIM1pS5BW4cDJ6XMYzHwnajogWQGjARf5cckuYK15aUUSHbiT8dSa35Y/rR/QL
PW6rZ09MeCU0CpokNCwmUUmRx50dr7Sl3/kO8fzNDYT58bb4BdMxeoVEDlC7Z/zY
oR9RHB7WOd+QZ7SzFJDhxEP5TdJmjiA/YcEnND00O+UJH72Kb1Ealh0nFUGRBgh3
waOP8sZv1qnlLCS8GcLoJTfCbsqxmR/qPacn28M0d+Wr/uGUWumqHiyuphXRTOqX
2EOkOGQOLci3+EtBS3TCo+pDFsabxjI9bnz/YgcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUWjZ6xPv5ayvI3/Z2q1vWyNjQKDEwTgYDVR0jBEcwRYAUWjZ6xPv5ayvI3/Z2
q1vWyNjQKDGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRR4++l/oAmc5elMZPv
m9DqdW+5fDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfZVykWSwsMHpHHzxGRz/eETJdzGCmbNPdwoyiqgH0hUP6KtU7swO2cnS
pxq1SyAPjWs3FAlBD1fp6T5vuh8kNx/tmFh9wuI00yr5//FpzR8UmTNVVbJTCrZb
4zqs4zDozl2bPitDefhg5Gt19jAEBSswa/xT0/rqLtfJCaGnFUHm+I26ddK+DXaO
/cDB+SM0UDG2OpEkuY6HEBn3sOtWPiGZsoo1AoYEFlSETUaiHdhq5HYIkM7zgd0b
d/3O/OVDYeCecCUNFYSeBJlUJ040a06D1RHfzvjNPGJFXOnQANGIsQMk7B07DQcg
ESYeqrIFApRmTH27gpUWxLeBCrN2OA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 34 (0x22)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 16 04:45:54 2023 GMT
            Not After : Oct 13 04:45:54 2033 GMT
        Subject: CN=SawShwe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ef:b2:8b:f4:e8:37:36:e6:90:dd:c7:59:65:34:
                    27:9b:d1:b1:b1:9e:c7:b8:04:e1:91:91:e3:7f:40:
                    4b:ee:38:7c:1f:bc:32:ba:2b:86:c1:25:da:a9:eb:
                    97:e9:e2:f5:be:b9:17:79:cb:92:01:83:42:2c:e9:
                    fd:aa:9f:47:3e:96:d4:cd:07:7d:4b:88:2f:8e:c3:
                    f9:a0:bc:74:5b:ea:28:ff:08:09:51:95:e5:88:c9:
                    eb:98:52:6a:33:e0:21:e1:65:ed:15:93:a4:bf:b0:
                    6c:20:1d:76:5d:4e:e7:a3:c7:4b:c3:85:c5:bb:a8:
                    01:79:a0:02:2f:4d:54:ef:63:8a:f7:ad:3c:55:e4:
                    72:ca:01:7e:13:d7:df:ac:23:b0:61:2c:a4:ca:c9:
                    f6:4c:8f:49:51:3b:7e:af:d8:02:49:09:49:91:b6:
                    a8:db:fa:c5:f3:08:fb:a5:42:56:b3:cd:fc:af:1b:
                    81:5b:d2:01:dd:d9:f2:10:a5:fc:21:8e:28:64:11:
                    2e:ab:d9:29:64:8c:d9:83:1f:d1:98:24:db:12:23:
                    ff:4a:f3:79:91:d1:64:5a:40:fc:f5:3f:a6:54:5d:
                    88:c0:59:1c:3b:5e:4a:a7:2f:6f:f7:50:09:ab:4e:
                    8f:2f:19:4c:c7:9b:2c:52:bb:cb:51:ac:1a:d7:4c:
                    be:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5E:4C:D2:4C:CA:87:F4:33:85:16:0B:53:38:5D:E4:90:FA:5F:B6:F3
            X509v3 Authority Key Identifier: 
                keyid:5A:36:7A:C4:FB:F9:6B:2B:C8:DF:F6:76:AB:5B:D6:C8:D8:D0:28:31
                DirName:/CN=ChangeMe
                serial:51:E3:EF:A5:FE:80:26:73:97:A5:31:93:EF:9B:D0:EA:75:6F:B9:7C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:b1:48:dc:d1:a3:73:59:1d:f7:9f:a9:94:d1:91:66:ff:94:
         e2:96:37:0c:3b:7b:db:d9:7e:21:ef:db:64:41:83:29:12:77:
         fc:fa:d0:a3:9b:3b:c0:71:71:75:dc:0c:ed:08:6e:e3:f4:af:
         51:b3:4a:d4:97:a9:0c:7e:f3:38:00:3d:87:c8:38:e3:8a:83:
         35:1f:4c:d2:42:95:16:8e:58:e8:d6:f8:6e:2f:0f:b4:67:99:
         77:3a:0a:89:58:3c:ce:2a:65:b2:84:67:30:35:a9:6b:e0:03:
         f2:32:95:09:36:48:83:44:fe:68:f2:1d:df:79:20:61:c5:b7:
         cc:12:cb:44:f3:e2:42:14:12:ae:8c:d0:6d:83:d1:fe:02:34:
         be:4f:28:c9:48:be:60:9b:e3:89:08:8e:40:96:7d:bb:af:f3:
         4d:56:d0:7d:c0:dd:70:85:43:43:2a:c5:0a:57:de:90:13:d8:
         1a:f6:08:39:ec:d5:f7:0f:d7:58:9a:a1:91:dd:28:1c:09:86:
         96:de:24:55:cd:d5:d8:4a:4a:64:6f:70:ff:f2:7d:a0:f1:42:
         f7:14:da:16:89:92:67:49:bb:4d:b1:f7:1d:e1:f1:bd:e7:b7:
         ef:a8:8d:6b:9c:c7:e6:6d:bb:04:c1:15:88:98:3f:e9:c4:74:
         7f:34:3f:0f
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBIjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMTYwNDQ1NTRaFw0zMzEwMTMwNDQ1NTRaMBIxEDAOBgNVBAMM
B1Nhd1Nod2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDvsov06Dc2
5pDdx1llNCeb0bGxnse4BOGRkeN/QEvuOHwfvDK6K4bBJdqp65fp4vW+uRd5y5IB
g0Is6f2qn0c+ltTNB31LiC+Ow/mgvHRb6ij/CAlRleWIyeuYUmoz4CHhZe0Vk6S/
sGwgHXZdTuejx0vDhcW7qAF5oAIvTVTvY4r3rTxV5HLKAX4T19+sI7BhLKTKyfZM
j0lRO36v2AJJCUmRtqjb+sXzCPulQlazzfyvG4Fb0gHd2fIQpfwhjihkES6r2Slk
jNmDH9GYJNsSI/9K83mR0WRaQPz1P6ZUXYjAWRw7XkqnL2/3UAmrTo8vGUzHmyxS
u8tRrBrXTL4NAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUXkzSTMqH
9DOFFgtTOF3kkPpftvMwTgYDVR0jBEcwRYAUWjZ6xPv5ayvI3/Z2q1vWyNjQKDGh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRR4++l/oAmc5elMZPvm9DqdW+5fDAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBABKxSNzRo3NZHfefqZTRkWb/lOKWNww7e9vZfiHv22RBgykSd/z60KObO8Bx
cXXcDO0IbuP0r1GzStSXqQx+8zgAPYfIOOOKgzUfTNJClRaOWOjW+G4vD7RnmXc6
ColYPM4qZbKEZzA1qWvgA/IylQk2SINE/mjyHd95IGHFt8wSy0Tz4kIUEq6M0G2D
0f4CNL5PKMlIvmCb44kIjkCWfbuv801W0H3A3XCFQ0MqxQpX3pAT2Br2CDns1fcP
11iaoZHdKBwJhpbeJFXN1dhKSmRvcP/yfaDxQvcU2haJkmdJu02x9x3h8b3nt++o
jWucx+ZtuwTBFYiYP+nEdH80Pw8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDvsov06Dc25pDd
x1llNCeb0bGxnse4BOGRkeN/QEvuOHwfvDK6K4bBJdqp65fp4vW+uRd5y5IBg0Is
6f2qn0c+ltTNB31LiC+Ow/mgvHRb6ij/CAlRleWIyeuYUmoz4CHhZe0Vk6S/sGwg
HXZdTuejx0vDhcW7qAF5oAIvTVTvY4r3rTxV5HLKAX4T19+sI7BhLKTKyfZMj0lR
O36v2AJJCUmRtqjb+sXzCPulQlazzfyvG4Fb0gHd2fIQpfwhjihkES6r2SlkjNmD
H9GYJNsSI/9K83mR0WRaQPz1P6ZUXYjAWRw7XkqnL2/3UAmrTo8vGUzHmyxSu8tR
rBrXTL4NAgMBAAECggEAFcewhfFvyvJKaYyKp/KEQtlb/xrBZQw0fui1tkNeYugJ
B00vgtEfrn9FDjmVFTCFSe5BntSLkM2ffrtITG+qpppH/dVXYjyeradLEHrvS8bM
MNhHGH25XKOUX8PlWI9eJMABOfuvdaePO5/RuIrJ64zZaovGOtX6RFXwvOGW/SVu
XGogSzvyQ4DyObePSteoc6Pr6mDrgBeJXH7yBNPz1I48Wvrz23Wr1wukgtSGUu2/
yMdcb1E42wSVprdjLSQblSWgkJ+En0K+sgdI4ErTFK//LmrxZq2Lk0Ew/6DIs1df
Yt7a/DhCdFtS3MfAEozbM6W3AlPengB0S6Bqm+dnlQKBgQD9qJv0twEwKLuZ0UE7
D4lD2aSf4QySe7aZgtIfq0D7J5T+SYKeYJHS4BuhxIk7SaiH0XYY0XasJ7FiXxnh
EXDU060nFTqmbDAawBRDQ7AfkWbdbA9BVwiAuZ5NKs8qcUKMbEzfrA3y0ooQJXN6
9yqaxoywzK8qpYmqXDnfA7WzzwKBgQDx6PKOG3Wz4wmL7pjVxiH/thKMkt2uDrTF
eK2dnqoAMAZU8f8230A52Jz7Bgk7bAjhkABoNdrgQUuRknbqrXFAxFACVTquLwdT
5pkUhFvTYf+OW3fwHDjHZGr2QfVZXIvi/05RJfrlEPgebcyzZ0dubslIG0xC8IN+
iuN/81C7YwKBgEbrJCdIHyHq0YCQ2676igMZT4iPsCcoRYYn6D2IcNOHXoW14boL
/9k4ZSFWRJP55Q+MBXus3IQHWPXK5v5hFO27/NZHfi1XZB+mgkPIIe7BhUP02VMI
VU1AGD008dTI87U09k022nOAX69h+SZxAk1ho6Yuo+7Fd3bU8C0k6WFLAoGBAJiH
Eni7o6k6m8hZNpCDjuhWereb2p5ms2BXSNC7O+FGZpekxhBpD2vpwoEcOzH2Wlsu
mrMaUdlYEjfFK6molmIJ5ZCzAH7XND2YhijDk8piXen6jlMc2EgQbsi6qeIgUitc
YpsT4XARFQDKpmjv08AzpkIKxDjowWBGXk9MsTiVAoGATbQl098hUG6P3YT8/3zw
7pv/F0e1e+1nzIDx/8p/9BPrs807yDfcj1/4wyV6KHzZDRJFd+HHa983H8kp4XoX
BUMTXzvzq/rscANR2VP1YSmYfj9X9YHZjYhfgHcIi9PyvoEec3mXIfjkI+NILw/P
YpEroFG7P/FBVxUVGkw+FgQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
974fc4127c8b90f74a828515fb8da47c
65639d1151abc00a918e966391610ef0
0f5d422d3a805c31ec03e7a19f05dda1
b0663640fe05431d475cb57b875b36aa
ef5989fa209faa82bcf18e91e17ec989
1111e2456e384943401ee2f966c64bd8
6257f1b9b80352d677ebe616b8884424
71b10b1c6a66f860b156447db98db358
5bfb74596e533d0db48a3663910bcd02
8f92ea5c3c959d7b240007be1edd61cc
6a1dba9a6b0a015888816668f9c05c0d
494e4c4880864c34a7cef063d3f9a406
11a6433d38fd9e49810aa4e4b16f2288
8f7a4e7760ede1f6cb1f55b90fb255af
23dbfa2446d433a1f5b8b1591f639028
7a831f11a02be1763f2a351c113c1435
-----END OpenVPN Static key V1-----
</tls-auth>
