# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 45.136.239.175:110@app.dtac.co.th 110
http-proxy 45.136.239.175 8089
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 45.136.239.175 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUB/4G/gMxxHNUbw4X54rOcNjknl4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIxMDM0NzE3WhcNMzMwODE4
MDM0NzE3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJnYDZeQgeZ6UonMB9/PmDK9tHgFFAuRHXbg9Ancd27+cHOu
C95xVkHJPJsWrHJax+UzwIYKR00ZgM5YhwkViyx4Raxomq/p3q9ktYivbk9DbY9b
XHSLXw7CycBtZsNyWieOU2ulYiJ24ehV/BqZAp3xZhoolBMK+quJItjXx30HdrMS
Y2aB3kk4rMkUobW/j0tTmz5busolT5yW70R4395lXKRaw6j5tbz5Gd5jf0PkpMMe
FU84rGLzvUp1+7dpPSFOpnR9Hu29x6uM9k0E5UzecfhDEJDFxkJ40wgmPzgwjpBw
QY+ActdZMjWxmYSf7/wfw1ErizVvhmNqIqTeU50CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUOxZV7k/7LvTkWNZxW3MYXOzx8IowTgYDVR0jBEcwRYAUOxZV7k/7LvTkWNZx
W3MYXOzx8IqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQH/gb+AzHEc1RvDhfn
is5w2OSeXjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAeUAdFPCvoCmsHdtGiaOCueUnfwYmJIkd8nLNLN6pxQNJ2/a9eTb/fm0E
R7Ntz0uTMIXpN1n+ugy4ktZcsbiPCDaJQe4VdC2cn3kEmbX/XN8XR7N2RtrmFok7
vuBTf6xN0QSvMgQfuOSr9ZDomLYTcYPzfaZJ+Ku0F6m0PkHPAvY+Tr3t9MTcIzf8
UbWCUUa0omE0nEap4RAHT39WonYrcFFMiJroyBgYTzIRjHWmm2UIJ0HnL0IE6gko
ph4kPCsX337xqGD3Swoa2Y2x0WbrAx6vM5Pa6RCXEB6jFcdw/qOc22T41SoWyD4s
nvCrJ2Ivr91KZSVTUx+uimvEtcPzHQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 21 03:50:36 2023 GMT
            Not After : Aug 18 03:50:36 2033 GMT
        Subject: CN=Test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:d6:25:89:ea:9f:c1:57:72:fa:85:80:2f:2b:
                    c5:87:99:f1:71:31:47:66:f7:ab:e4:db:5a:44:d9:
                    a6:15:d8:d3:11:da:24:c3:84:e2:61:95:90:ef:4b:
                    be:4f:6a:27:08:41:b6:9f:c9:04:56:a9:a0:86:ce:
                    06:d0:83:69:c4:9a:76:bf:fb:c9:af:a4:29:11:c0:
                    69:df:77:35:8a:f6:69:04:d7:7e:c0:86:2b:2a:e5:
                    83:ab:30:e6:cc:60:ba:d8:80:ff:41:11:e6:47:a4:
                    c9:dc:a2:0c:42:12:8e:8e:61:e5:6b:ac:c3:06:6f:
                    fa:68:6f:48:91:be:6d:1e:18:67:7c:61:4b:e4:55:
                    ee:67:c3:46:62:46:10:1c:53:b1:3d:64:45:35:75:
                    50:83:ae:86:0c:71:22:01:0d:0b:b4:ff:38:c7:21:
                    d5:3f:4e:21:66:13:75:cd:8d:34:dc:6e:8f:0b:a5:
                    b1:bd:06:9f:03:73:be:36:f2:e6:cd:84:6a:62:d2:
                    70:22:ac:62:cc:b4:e8:d2:c0:86:97:e8:14:21:76:
                    2d:d9:6a:da:77:1b:a7:b6:0f:40:7f:cd:30:b6:c6:
                    76:60:ef:55:59:e8:17:b2:97:4a:94:a8:2c:22:79:
                    4c:f7:56:e9:d5:25:f7:28:f5:d3:88:53:ce:89:18:
                    39:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0B:E6:5C:72:66:32:BA:6E:2D:A3:3B:4E:1B:7C:44:3E:32:18:12:52
            X509v3 Authority Key Identifier: 
                keyid:3B:16:55:EE:4F:FB:2E:F4:E4:58:D6:71:5B:73:18:5C:EC:F1:F0:8A
                DirName:/CN=ChangeMe
                serial:07:FE:06:FE:03:31:C4:73:54:6F:0E:17:E7:8A:CE:70:D8:E4:9E:5E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         33:a8:75:17:9e:52:a6:25:14:3d:e2:15:e5:d3:66:00:ea:41:
         51:be:bb:9d:86:58:35:96:66:f8:eb:cd:2d:4a:e2:35:d0:8f:
         e3:ba:d0:6b:f3:5d:ef:d8:54:c9:cc:f7:22:97:ec:36:e2:3c:
         7a:b5:66:64:f4:77:91:2a:29:de:39:55:6e:dc:0f:9f:19:39:
         4e:d6:a6:3a:00:ea:5d:8e:8c:6e:ab:35:f9:f1:90:e1:3c:87:
         99:3b:22:48:58:29:23:6b:15:24:bf:34:4f:23:39:e9:99:f7:
         b2:80:dd:3c:47:3e:e0:e6:cb:8e:cc:5b:78:ef:a4:68:ce:77:
         7d:72:4c:8e:80:f5:67:c2:6b:bb:00:bf:1c:fd:e5:02:13:ca:
         67:7d:06:c2:8d:40:64:4d:64:96:19:3d:ad:6d:b9:4f:f9:c0:
         32:90:de:c3:aa:a5:df:53:87:09:97:c1:18:74:4d:e3:9a:22:
         eb:a8:de:2c:1a:5b:cc:73:47:96:9c:0b:18:f2:dc:66:52:47:
         2e:37:9d:67:f4:68:28:f7:f4:d9:22:52:d6:7f:e4:ec:a0:40:
         5f:a9:7b:04:c6:ae:71:6d:0b:09:a2:6e:81:7a:4e:9b:22:ce:
         f5:75:99:03:02:91:d5:ac:1d:55:c1:5b:3c:4a:30:dd:c1:29:
         f9:af:9d:1b
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjEwMzUwMzZaFw0zMzA4MTgwMzUwMzZaMA8xDTALBgNVBAMM
BFRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDU1iWJ6p/BV3L6
hYAvK8WHmfFxMUdm96vk21pE2aYV2NMR2iTDhOJhlZDvS75PaicIQbafyQRWqaCG
zgbQg2nEmna/+8mvpCkRwGnfdzWK9mkE137Ahisq5YOrMObMYLrYgP9BEeZHpMnc
ogxCEo6OYeVrrMMGb/pob0iRvm0eGGd8YUvkVe5nw0ZiRhAcU7E9ZEU1dVCDroYM
cSIBDQu0/zjHIdU/TiFmE3XNjTTcbo8LpbG9Bp8Dc7428ubNhGpi0nAirGLMtOjS
wIaX6BQhdi3Zatp3G6e2D0B/zTC2xnZg71VZ6Beyl0qUqCwieUz3VunVJfco9dOI
U86JGDnBAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUC+ZccmYyum4t
oztOG3xEPjIYElIwTgYDVR0jBEcwRYAUOxZV7k/7LvTkWNZxW3MYXOzx8IqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQH/gb+AzHEc1RvDhfnis5w2OSeXjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADOodReeUqYlFD3iFeXTZgDqQVG+u52GWDWWZvjrzS1K4jXQj+O60GvzXe/YVMnM
9yKX7DbiPHq1ZmT0d5EqKd45VW7cD58ZOU7WpjoA6l2OjG6rNfnxkOE8h5k7IkhY
KSNrFSS/NE8jOemZ97KA3TxHPuDmy47MW3jvpGjOd31yTI6A9WfCa7sAvxz95QIT
ymd9BsKNQGRNZJYZPa1tuU/5wDKQ3sOqpd9ThwmXwRh0TeOaIuuo3iwaW8xzR5ac
Cxjy3GZSRy43nWf0aCj39NkiUtZ/5OygQF+pewTGrnFtCwmiboF6TpsizvV1mQMC
kdWsHVXBWzxKMN3BKfmvnRs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDU1iWJ6p/BV3L6
hYAvK8WHmfFxMUdm96vk21pE2aYV2NMR2iTDhOJhlZDvS75PaicIQbafyQRWqaCG
zgbQg2nEmna/+8mvpCkRwGnfdzWK9mkE137Ahisq5YOrMObMYLrYgP9BEeZHpMnc
ogxCEo6OYeVrrMMGb/pob0iRvm0eGGd8YUvkVe5nw0ZiRhAcU7E9ZEU1dVCDroYM
cSIBDQu0/zjHIdU/TiFmE3XNjTTcbo8LpbG9Bp8Dc7428ubNhGpi0nAirGLMtOjS
wIaX6BQhdi3Zatp3G6e2D0B/zTC2xnZg71VZ6Beyl0qUqCwieUz3VunVJfco9dOI
U86JGDnBAgMBAAECggEAReXKUD/olWN11EaRsWwro/vvqh/n9i3ymuda/u+HtvcN
YniEyF1Ux32KKrxyVLxk8zY5lsI6lYeBu6Pf4wy1aKbdxvEW7IL6JeVOH+CTif6g
wMFQ1EN728uicU9PDOHbmwzKR4FsYi0BSl9BrVVQ0fvej30eU3flAfVCHPMv/Min
NM8dZaZeF7tPiBS+AcVBMOjxNk5VNB2S0Jgwx51uNKSKVgFSP6AIH2kFek9zGV3G
CDKtUMDTKtfeL0rtvFtHkoj58yvVHw1Q1Er1G4ZSIM6SNjbT4eEz2rttpZV4ZZir
vWm4W9eTTo1B0LWN1M58zXwlTEPCrJbaLZ0imu0VjQKBgQD8L6JxvO5VOse3sTq3
SamChu5mcSHPgKe+UUUL8rqt0RLS9m+4s5XF04ea5OEgit8mdkqEYtkb3bZTIuAT
RJwzif7IjcpxHIfP8q80YF9yUvcI0u1svnKfULYYv08o8mW89K2USWTT96v9AhlL
VFVSLClJqM+Ki/NWtCw0p1XelwKBgQDYDiqBLQJ5+dUixTa2XXe0JwOf2vFMh2+a
5lMSMU/oIugRhquE4f9qvoeQB9YDfYvxS9pnZB6lOnifIDFDa67HGklFZ5eErcGl
Wd4KT3jE7cg5Ap+06XMSXTKEq3AmZN29pPOHQ34Hgg7TqCRMmTsqjKaXwlLMGKHf
lMdEVnINZwKBgB4gPqKhtEMAO52JEX+V0CckoVQhja1xLBjDMqFjxMNA56PGBsCk
y26Pf3KUhwRRMqkwlmRMPq1ihgZWczg6CQLrKEGjFpz+kIbZ8e4q2RwaJyKpt+02
rxCzHp3ENNuqYVb6T8YYInBj9OrLlmP2Vh7z4ZbIEMr3PwGLkoBTwSFPAoGANHrk
ajIzqss7sVF0I8H6ZKEhaT/2Yt93BYoy3XVq8nkgI7mxifqXXydeqGau3nQtfPQu
3fRc2UelqwlXzgenEafZ6mjqTgkiw3Zbz+dT74nOm8J+ZqRaFjjbH4zBFiJkFj+u
A8oqH8rArTrnbk++Jmy5vp0uHXNSRovOB1R0KbsCgYEAo3cE62MKka97Ry5exXyr
hDcFOJBe/JHaksFqctr1pDz9dqDqC1HYYMuFkJ5LTJQCxPNPWT+jUzTA6tg6hHas
L7NxqWfSD2qU0qeHjvSNT2mn4VxME5yOqQM7IC4uucmVlWDtND3g84LNtmoDK8VN
Tv9CyFB94Sm4oMfXPJet59c=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
50bf7ca88f1580ce903c3f994fd7d1c6
6180aca13f9379bd5f45f49d124dba84
29a5eba2fd3e8fc24f3a5d5d8e26055f
b6997cdcf10b671f869ceab6cb1b6009
a89668dc4a790bfa57a591efe2ff003d
76d714854ad3bc07584a5763596e7927
4b3a1ee2e150c3f2fef773cf6ca77ec3
7380721c2cfa86455c382d327964167e
c4467c7867abe5be781acae37223e64a
1b06fe5820d60f43d01d5b25be03b576
757dd666d260d67b98fa3bf7bbd2eedb
ca6b3c31580ac0a74e58cff4b30dfa24
e7b5216e96608ff78f9825f352afb3d3
3d8a8adce4f6d1d456e56ca9f90ca751
359f2b53a2ae027c1502adb0a378fbcc
bb3684dc331a39a759ecb7a2247b55a5
-----END OpenVPN Static key V1-----
</tls-auth>
