# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 45.154.24.196:110@app.dtac.co.th 110
http-proxy 45.154.24.196 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 45.154.24.196 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJoP3KntYUO9Tm2lNpR34S8pxXEMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDI2MTQzOTUyWhcNMzMxMDIz
MTQzOTUyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM88g/YT1dqTfaLXIIRkIHltzcITa9jlW9LCSm3xpwsOyWhl
eCuAqFOWgDTbHBbXP6TOTGgosidRLwYPYIcARX7+CdejBJjCKsCUgyGXwnpHEKhM
UOp36MMjL5UBBNsLReRUllp6vx7eydhglvepabYXXqq7pl4M422HOF2qem/41WAF
dHG8Or0FvNa1pF4E8xWu2bjLMEfBbQQ6R/6dA+JgXvcozFaKkF5W/0tcTwY+nTFC
dMrJB6lDmH0L3rnS5w56e24ib/OgplF0QCw+f3J/p6u0Gptmf/yvQLkbwbsRFXpi
Fstr1IrIhKg+AYP6sdEhOi/KXpRiF+F4A6mHgScCAwEAAaOBjTCBijAdBgNVHQ4E
FgQULNmnzXpCGZgMaBgt1Vmjx7Zh8E4wTgYDVR0jBEcwRYAULNmnzXpCGZgMaBgt
1Vmjx7Zh8E6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQmg/cqe1hQ71ObaU2l
HfhLynFcQzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAk/CLjebWADr4EaNPjrjOxWXL4k8FI04W1XrEBMxUElyhL/hHUGBMzOiW
OPG+0E3lxfqKGfO2KX12HHJZ20rtC1yiZeq/dP1BFetFFYfz/DOW7o5jRUn/tfFq
+MqFaJxATBc6wXUkqPl6drl8mAQHaz0E5Yo41aATDieSUwCYWgVqyUnAxCUA/3M5
Fmc6lu53ZSBBAFI6at4wI2H9Uc269I8vuKUbIzQcgek4f55iLhputccbMArmn2jO
yQ3mgXP4sFdrP+2yHYy03J5M85WhguMpoEwM0LrGZGPsmntFrRx3Tvm55qOYOBxr
rj8b18b9DUXYyRp4lBRxCDrP9s/PGQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 26 14:42:49 2023 GMT
            Not After : Oct 23 14:42:49 2033 GMT
        Subject: CN=saw
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c2:6b:ff:74:81:4d:38:6f:4e:ee:d4:42:4f:4f:
                    c0:5d:5e:e7:76:9b:c3:e8:0c:ad:1e:c1:10:b8:b7:
                    c3:5e:3d:0f:74:45:30:17:6b:4e:6e:f0:70:1a:b5:
                    8e:90:76:09:83:d3:7c:a3:32:94:ff:d6:0f:3b:44:
                    32:fe:fe:4d:f4:e6:65:4b:5e:fe:d9:06:b3:11:90:
                    8e:64:83:ac:29:55:a2:00:e0:37:46:5c:40:12:69:
                    ef:c2:12:87:f9:dc:38:d9:b2:3f:21:f0:48:7d:b6:
                    6e:b4:fe:6f:f1:f1:e6:a9:1c:cf:15:bb:a5:f2:05:
                    5c:29:59:05:5d:02:3b:00:d1:66:1f:54:09:bb:19:
                    b9:a8:82:c0:06:da:e7:17:19:de:81:ca:44:d0:d3:
                    f2:fa:49:6e:e4:f0:37:3e:f3:ad:1c:7d:d0:ea:71:
                    46:2f:4b:ca:8c:72:a5:52:e2:85:0f:3f:2c:40:7f:
                    ab:e4:62:19:36:0f:20:19:db:8b:25:ef:41:28:22:
                    27:e8:75:e6:9d:5f:63:a8:b4:74:ec:7b:32:f0:7c:
                    33:84:ea:55:aa:c6:42:15:50:2b:61:81:c6:b8:8b:
                    e1:0b:ff:de:25:b6:b7:50:eb:10:11:16:e5:69:56:
                    48:f2:31:70:bd:da:8c:f7:79:bf:82:0e:4d:4f:f1:
                    5a:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                75:AE:6C:07:42:64:38:70:96:F0:0D:D4:C9:DE:5B:B9:CA:76:1E:2B
            X509v3 Authority Key Identifier: 
                keyid:2C:D9:A7:CD:7A:42:19:98:0C:68:18:2D:D5:59:A3:C7:B6:61:F0:4E
                DirName:/CN=ChangeMe
                serial:26:83:F7:2A:7B:58:50:EF:53:9B:69:4D:A5:1D:F8:4B:CA:71:5C:43

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3d:88:b4:43:c7:15:4d:59:9a:0f:59:20:ae:de:47:7a:9d:6a:
         36:a6:91:f2:2d:68:19:30:35:6e:4f:c2:5f:c2:95:d1:0a:a9:
         40:82:ee:2c:3e:ae:61:3f:f1:19:46:02:c0:e9:26:dc:a4:36:
         65:61:e7:99:74:b7:d2:4c:24:e9:4f:19:f7:b6:5b:85:1f:c9:
         64:f3:02:7f:4e:8c:f1:55:7b:62:a5:1c:c6:94:f3:4c:de:3c:
         8e:82:69:17:e4:6c:22:14:a7:c3:00:bc:82:42:20:ef:ba:23:
         ef:02:1c:7e:a4:d8:a3:45:ad:34:d4:c1:5e:c9:44:d6:0d:03:
         9d:e7:44:4d:8b:59:62:d9:b2:57:5a:7c:d5:8d:10:05:50:72:
         ad:28:06:79:0c:fc:ff:e7:fd:bb:7c:8e:94:a5:65:05:42:9b:
         52:7d:00:46:55:8f:4d:67:d3:2c:2c:dd:79:48:48:1b:d5:8c:
         37:cf:33:a4:ef:34:57:eb:54:2a:e4:4e:74:06:3e:98:79:b1:
         31:56:51:2f:f2:c4:b0:77:9e:61:82:3f:70:0a:30:f8:0b:97:
         d8:b7:66:5d:92:b6:12:cd:94:4c:27:06:fc:5d:c5:d7:32:8b:
         a6:6d:59:47:46:b3:4d:e5:d2:09:10:41:b3:ac:c8:25:0f:f3:
         0b:94:79:dd
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjYxNDQyNDlaFw0zMzEwMjMxNDQyNDlaMA4xDDAKBgNVBAMM
A3NhdzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMJr/3SBTThvTu7U
Qk9PwF1e53abw+gMrR7BELi3w149D3RFMBdrTm7wcBq1jpB2CYPTfKMylP/WDztE
Mv7+TfTmZUte/tkGsxGQjmSDrClVogDgN0ZcQBJp78ISh/ncONmyPyHwSH22brT+
b/Hx5qkczxW7pfIFXClZBV0COwDRZh9UCbsZuaiCwAba5xcZ3oHKRNDT8vpJbuTw
Nz7zrRx90OpxRi9LyoxypVLihQ8/LEB/q+RiGTYPIBnbiyXvQSgiJ+h15p1fY6i0
dOx7MvB8M4TqVarGQhVQK2GBxriL4Qv/3iW2t1DrEBEW5WlWSPIxcL3ajPd5v4IO
TU/xWocCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR1rmwHQmQ4cJbw
DdTJ3lu5ynYeKzBOBgNVHSMERzBFgBQs2afNekIZmAxoGC3VWaPHtmHwTqEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFCaD9yp7WFDvU5tpTaUd+EvKcVxDMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
PYi0Q8cVTVmaD1kgrt5Hep1qNqaR8i1oGTA1bk/CX8KV0QqpQILuLD6uYT/xGUYC
wOkm3KQ2ZWHnmXS30kwk6U8Z97ZbhR/JZPMCf06M8VV7YqUcxpTzTN48joJpF+Rs
IhSnwwC8gkIg77oj7wIcfqTYo0WtNNTBXslE1g0DnedETYtZYtmyV1p81Y0QBVBy
rSgGeQz8/+f9u3yOlKVlBUKbUn0ARlWPTWfTLCzdeUhIG9WMN88zpO80V+tUKuRO
dAY+mHmxMVZRL/LEsHeeYYI/cAow+AuX2LdmXZK2Es2UTCcG/F3F1zKLpm1ZR0az
TeXSCRBBs6zIJQ/zC5R53Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCa/90gU04b07u
1EJPT8BdXud2m8PoDK0ewRC4t8NePQ90RTAXa05u8HAatY6QdgmD03yjMpT/1g87
RDL+/k305mVLXv7ZBrMRkI5kg6wpVaIA4DdGXEASae/CEof53DjZsj8h8Eh9tm60
/m/x8eapHM8Vu6XyBVwpWQVdAjsA0WYfVAm7GbmogsAG2ucXGd6BykTQ0/L6SW7k
8Dc+860cfdDqcUYvS8qMcqVS4oUPPyxAf6vkYhk2DyAZ24sl70EoIifodeadX2Oo
tHTsezLwfDOE6lWqxkIVUCthgca4i+EL/94ltrdQ6xARFuVpVkjyMXC92oz3eb+C
Dk1P8VqHAgMBAAECggEAQ6BlPxUq0xKEljZmykenVdMJGAyeXDzsiuIE+vuQjVsX
4Q2f6MV+hsBDfkbgzAcC0EPj+rBBe6vtqGPUiTXTz/fEDC+C3eKirt1lajkSzV3n
9/4FvAeikcUfjJX9jj+31qFVrGx0CqZGY9aNAc9uuCw5LAoVctXCdO9uGigIdgPF
FT7B1LjRe9O14kr9t1I887tREEpqXlgHNAIA9oqe0Odh+UKT8YxHHZuvXhnybc8v
Qet9eoTlFbJgxAbQUE8/4fPbvPVooLb3WnUVBpgOAnxTJQ37+9jtFbBJUR2iUV3Y
plaFw/inD1OzjESADEq9Tr59KV3zEakZvhiWvwOMgQKBgQDig4yKd1DeOQ1Zf4X4
QAJvej9gMjPW6IpaQhCeqBiEB2xgxod6SnwMY+Fy+9/StQDAEzpvyYSlvmdB/kF5
5ZDdI0NWtWIdTpHEMlVd/oMUTnaoPq+RfJPbOXaS2SzPxtMGexDoHWA7IusK8nHB
Ypn5aNzmzAG+3+mSUnHFtLpElwKBgQDbuwAm3iU7sSnTWQJentodV61WfyRqIc0I
jWNWAvBNeRSj1g94kMNtXu8dHhT5JkDKlixPk+XyBfgFvs0uxhnXIspFChjjsnDR
LEsPnHjPI/6QJ7dReo0KSzyQ7N//twJ0jOZhUZ7RQjpiSNMXK5Vv0T/r6s3t8d+O
oHg5ih6nkQKBgD9X2Dp0iVnLjI8lmTpF9ChmgEiPYW3M07vP08P6b/ij9svNWN96
6tuwJsC37OyIj3AnMGVIbl7HMysCRh8ncm5UyST7Tjex3BOIm9TQMqnAE3CTLxe5
RcO9ewovz1c/W43pZl3ysRF4f1AtYmBZCYP0rimgjTBqf2/avFQ0aQ57AoGBALZe
ASVBMJPXWYhxEpdnrk22LEZi5d00SpCzkGOdssYKHUhRbKu7Moe+yCRZiDy1NAcw
FnzBmpKBw7U5A+CzSFUXKdudIsUwn5Pr+CxvyJDbJfeNDwgP96k4gn8iKlN5GA+V
tcvFy1OQbRaPrKtJYBDbEfuC+QFowwwEQWQ4L3MRAoGBANDWD/3h9CYvOjtRCrF1
SCIhkvBBV0hHf0VnSi2ZK49ga8eO7XZ+dUd8q+TqpBLjXyBfaYOA3ziprivDcnfJ
OgFXuh/auInbNRv3qoMp3SNviKoadu+Yei/a3aI1MNz1lumdYA65ZIEGcXpEE8qV
XMyKZpM2trgqeBk+SqsPw39Z
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ecf42974b2389e1fb3c83fc46c99089c
f08e4937d29a4943c6444e9a7f08bc0f
5a9e6505871fb1fddab053375f05e795
40098da846101671fa9cb1700fa860b3
b46f37c4d498986e497dfbf643c9fb31
985c08cfc5a2ec3017e3e1df76fba362
bda9913698e4fa972a957bd27354df49
648583ed0931e198637e9907bd851091
fcb4f99ae649c14945309dcf71d2b413
45a7c4cda912be2a3531b4e84fa88443
65e1ae46f00d3fd7a47e0a1c9180c6ae
9856e6a78b65aa5a2c4c67692566bc27
a80f009f03e36736f81a0000e15a7841
c62a39f8d246a866b12b721ead1c995f
56585aaf54bf8584aa74abff84bc7f21
8830cfbc8ce15ba714463a821ca6e32d
-----END OpenVPN Static key V1-----
</tls-auth>
