# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 141.98.16.243:110@www.lazada.co.th 110
http-proxy 141.98.16.243 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 141.98.16.243 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUURXc0qkEwJNkSAC+2qrNMnZFN0IwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIxMDQyMzA3WhcNMzMwODE4
MDQyMzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMs3tdiBwjpEwLPWO+X4xex1rnvI4wAkALfgsjAUJIq/Phj9
gKdoY016YX+r1KenA9f9doqZ0v/o1NsJ5iIy/1egbqNJtPPYO4F4eS3MLLb8p+F+
jE9n9tNb6Svvyvpb/brZffFjyaR5za2pZAI+O/fT2jIvhfs66cWRGhtYQAh92B9t
LRERgnuFyXku7m3Zm40tSSuOjvO7i79617QG7ldGwENrjFub75zvDpxYqYoOjGGR
rWS3jiBlXjkBGW73OJDCf3IWGGYii/2fqw96zAjeX8As4w1cfJQ705yPTqPmCZ1j
309dYTR2Iu4lstE5PqA1L+uALGlF3IReK8Mx+okCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzQoCflv9j1PTdBf9OxNp4nla+CowTgYDVR0jBEcwRYAUzQoCflv9j1PTdBf9
OxNp4nla+CqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRRFdzSqQTAk2RIAL7a
qs0ydkU3QjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEADlKZgHcQERfMkeHgo4nIf20x1Sstzo82dCqPp1/bG7T3z5OqJDDS22Mb
KYymqdSQo8AaPXvrsXYuKR62cCIKPgicV01cpmrwiTtjB5i6qiGK4I/imT/IxB1/
yLB/FyeLLEPU3UJnBPb9qu2Ks4Jwv98r4gYe1i922cDNPrpHn+pp+Ud9XvUyDBQr
Lt/mYyScLWgYhHj3WtBl96aKMkPhM7u10LuoX2v3dFMRqxj+QtZrEk6pr6VVY81t
Bs8VRV5J5NoDkxEtc0D/psK0o7FGivE+OhVD5UbiiAHr/At3AotXuPCbp3F8Of3c
ngwDpB6wA5wTakMg+aetIcUqZUiS2w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 21 04:26:45 2023 GMT
            Not After : Aug 18 04:26:45 2033 GMT
        Subject: CN=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:38:cc:26:76:6a:c0:90:58:7e:a4:db:e0:d4:
                    90:97:76:af:c3:43:2f:ec:1d:5c:33:ec:09:0a:a0:
                    54:7c:37:ef:5c:4a:fd:ce:fb:ce:5a:92:1e:d5:7d:
                    0d:c5:cb:ef:39:61:d6:f4:a8:9f:84:f6:f2:d1:81:
                    b4:41:37:20:83:d3:9e:98:92:ad:d1:5d:f7:6c:f0:
                    19:ae:6d:b1:95:79:0d:2f:8b:26:8c:42:dc:e7:23:
                    f2:a5:10:1a:16:a9:28:84:e9:e4:8b:52:b1:52:d0:
                    bf:ed:07:f5:ce:1d:36:44:08:00:61:f1:e5:90:80:
                    4c:fa:64:4c:03:3e:1e:1c:60:7f:fe:f8:da:26:2f:
                    53:e7:46:df:72:1b:ea:7a:1f:ad:8c:05:6a:5f:25:
                    7c:a9:1e:79:2c:8a:a0:69:73:45:db:52:bf:84:b5:
                    69:39:ae:fd:73:75:dc:78:07:bf:bb:30:52:e1:0e:
                    8e:23:d0:9b:40:39:72:eb:81:1f:ff:b0:69:75:a7:
                    da:4b:90:91:4f:0b:54:5a:92:4a:cd:f2:b4:c9:d9:
                    c6:4a:78:00:4c:48:e4:78:50:3e:9e:bf:25:27:83:
                    a6:4b:2b:8d:cc:9f:4e:61:88:91:1a:f5:20:84:b1:
                    e0:47:56:d4:7f:0e:52:d4:70:1d:dd:60:da:d0:58:
                    75:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                08:83:95:83:8E:7E:5E:F7:3C:B3:C4:3E:20:2D:BE:4D:2B:0F:25:33
            X509v3 Authority Key Identifier: 
                keyid:CD:0A:02:7E:5B:FD:8F:53:D3:74:17:FD:3B:13:69:E2:79:5A:F8:2A
                DirName:/CN=ChangeMe
                serial:51:15:DC:D2:A9:04:C0:93:64:48:00:BE:DA:AA:CD:32:76:45:37:42

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3a:dd:c9:29:7d:79:3e:60:d4:8f:b2:34:8b:78:4b:5b:3f:ed:
         7d:11:cb:13:c7:cb:3e:7b:04:c0:45:53:44:d5:fc:93:b7:77:
         f6:8c:8d:83:77:a7:44:fb:b4:f2:50:49:66:00:e9:8f:e8:0b:
         51:2a:05:c1:1a:b2:e1:c8:d4:90:eb:57:1c:50:62:30:0c:38:
         97:06:18:ed:3c:8a:70:0f:9c:13:22:c4:e2:ab:97:bd:54:63:
         86:66:a4:42:81:1b:a0:55:0e:30:4f:09:6a:93:90:17:60:79:
         2f:9f:61:44:f6:72:b8:b2:72:f4:b5:b9:30:1d:24:01:1d:4f:
         b4:d7:96:b1:b9:83:44:f3:a2:f4:fe:81:be:3f:f4:cf:66:5c:
         e3:1d:7c:b2:c6:19:ce:28:b1:24:7d:c5:0a:87:67:ae:af:bf:
         4b:06:f1:01:8c:bf:92:31:e8:5a:bc:0c:ea:89:e4:81:30:a3:
         5e:45:f0:fe:70:e6:1c:ff:21:76:5b:be:b8:f3:5c:7d:2a:2a:
         4b:c0:2f:57:a9:7b:21:63:62:f4:ac:0d:b1:0b:49:46:a5:31:
         f3:e0:89:97:4f:07:07:4b:1f:9b:96:df:fe:6e:6c:5a:43:ae:
         1d:9c:24:17:c9:59:fb:97:f6:b6:0b:65:84:1e:65:46:88:97:
         4b:f7:5f:41
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjEwNDI2NDVaFw0zMzA4MTgwNDI2NDVaMA8xDTALBgNVBAMM
BHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBOMwmdmrAkFh+
pNvg1JCXdq/DQy/sHVwz7AkKoFR8N+9cSv3O+85akh7VfQ3Fy+85Ydb0qJ+E9vLR
gbRBNyCD056Ykq3RXfds8BmubbGVeQ0viyaMQtznI/KlEBoWqSiE6eSLUrFS0L/t
B/XOHTZECABh8eWQgEz6ZEwDPh4cYH/++NomL1PnRt9yG+p6H62MBWpfJXypHnks
iqBpc0XbUr+EtWk5rv1zddx4B7+7MFLhDo4j0JtAOXLrgR//sGl1p9pLkJFPC1Ra
kkrN8rTJ2cZKeABMSOR4UD6evyUng6ZLK43Mn05hiJEa9SCEseBHVtR/DlLUcB3d
YNrQWHX3AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUCIOVg45+Xvc8
s8Q+IC2+TSsPJTMwTgYDVR0jBEcwRYAUzQoCflv9j1PTdBf9OxNp4nla+CqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRRFdzSqQTAk2RIAL7aqs0ydkU3QjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADrdySl9eT5g1I+yNIt4S1s/7X0RyxPHyz57BMBFU0TV/JO3d/aMjYN3p0T7tPJQ
SWYA6Y/oC1EqBcEasuHI1JDrVxxQYjAMOJcGGO08inAPnBMixOKrl71UY4ZmpEKB
G6BVDjBPCWqTkBdgeS+fYUT2criycvS1uTAdJAEdT7TXlrG5g0TzovT+gb4/9M9m
XOMdfLLGGc4osSR9xQqHZ66vv0sG8QGMv5Ix6Fq8DOqJ5IEwo15F8P5w5hz/IXZb
vrjzXH0qKkvAL1epeyFjYvSsDbELSUalMfPgiZdPBwdLH5uW3/5ubFpDrh2cJBfJ
WfuX9rYLZYQeZUaIl0v3X0E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBOMwmdmrAkFh+
pNvg1JCXdq/DQy/sHVwz7AkKoFR8N+9cSv3O+85akh7VfQ3Fy+85Ydb0qJ+E9vLR
gbRBNyCD056Ykq3RXfds8BmubbGVeQ0viyaMQtznI/KlEBoWqSiE6eSLUrFS0L/t
B/XOHTZECABh8eWQgEz6ZEwDPh4cYH/++NomL1PnRt9yG+p6H62MBWpfJXypHnks
iqBpc0XbUr+EtWk5rv1zddx4B7+7MFLhDo4j0JtAOXLrgR//sGl1p9pLkJFPC1Ra
kkrN8rTJ2cZKeABMSOR4UD6evyUng6ZLK43Mn05hiJEa9SCEseBHVtR/DlLUcB3d
YNrQWHX3AgMBAAECggEAcsVZ/j64ikkzR4aFVLbubAmDvWhbPtTxv6WkeTti86YF
97xTpm7L0+CXkBgH5kWMg3kqRYkjt8c31FpGx7YHCkbZHaeCt6opHfxAROvDYBXX
TzZIX2gX7vPbXVCDLpKsDscfieJEkfyNBC6GQzf209Is6ADXa03Ka7DHteVf3Vor
J81BqN4LhpsTU3pn9UyfKEQ81PSnUg5+E1lxEEeqit48QEG/MEGibJuh0avfsTAK
enSDGm317AAgI0pMJ+wWTwUgV65u2Ga9awrUDIFWuHH5F8QVg3ddruQDFUdRFleJ
7Z/dQYN7fT1tgoO8jSvavjg2btU4+9n3SOf6/oeAgQKBgQD1oejdERASZYnn+udp
eivpGCew2wQl6wnXnZSd+7DqphKR2kiefkaSSJgVn8zGPtgVosrn1h0ZpDgTljil
/LYAVs0cs1BRYtGpgWIC6W+ay0qAFeroVVZDIFylOnNS67T1vmgEax3FVHKT+5dy
e5fOiSyhs12G2PQ/8nLXcD/LWwKBgQDJYJWpLpZV/nxL3Iv4vfMAZVLNBs22qK7H
AS4q+s06XNxiEzy1x7aUUepp2RZZXEEejiH+zOexaz+wHpr4/1izBF566AQFYCQP
HHmgBMd5J27bPOHQQp8T/fo3Dihs7Blk3OCBevbgEC8QzIy4IXUjP5DcyODUtWNU
e0vX+2JulQKBgQCUXzfNCTh/FEyIDxvnr7+Ebm3TO4i26tGoJ2yVPWpxYt2Gsqb4
7eftBuKu9Tb5bQ6TiyErhz9OtM6WrkALq6m4bLY7JulWL+3biObOQXmDtFaNJjAe
JSYVKCAuQi9VIEHPyzMDsDxsbQVE9E1X/uYFAQEvr6vH/5cSZX4POqOeTwKBgQDH
GbNe3izNQRtrddb+S++iCIvhIkTpv8VuBIC9BdM7TOyoGxT/NUITSxpVJMmv+EJ6
D1UVM0owZDVH0DqwzOXJuRwgsJypI/EC78hgqdj+tDoqkPtCiVv2zDlDjb/yUUya
KLffzM+hoN6n4VWQB6RlAUgcwo9oPx7CPFU0adtcMQKBgQDb8zLlbdSOcdnuGlIa
evujAgMcb3zPwbFLv/lcMUbL2k7DuTgxUjPRrT6g834UhecZbKCL2W8K7onbNUAN
PPHxaKDDgU/pA4HplDp+k2UO6w60xTFa60ao+q9WGqxz1CxX730GvI0U06HKMiuG
ij//7LQWMX00zUWXfV2liLpVaA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bab0605cf35221c0770c657d1c9f2caa
281cd99c46d12af5541927f60c7ee0eb
cc7c3bcbb1ae0733e9beae65f37dad5c
1a97e82102f804d6c063a1dc0c96ba57
fdf6f2ad6a8d81d7bde03aff6a616359
ea7cd8030724a2d9a98896283d8c9a02
ac3e538acde883e891eba3bd569c4f5b
3252e0ededc8da3314282e1e965fbebd
cddf33263bebb63ececfe61bb6de2dc9
5564e2a51bb01d42a1d2d7ca8d6a207c
11abf8f537d9a904103beb136e14f003
60330455061c390d485aa5c0ee2914fd
d2fe99641dcb3836dce9db0df8a1b37d
8c4c18aea11f92ed16a77201a2223324
dc3e8871d55673cb7ad91f72ae38c744
67645a09ad719084a3cab23d648d9f85
-----END OpenVPN Static key V1-----
</tls-auth>
