# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 103.114.200.133:443@app.dtac.co.th 443
http-proxy 103.114.200.133 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 10.4.4.4
dhcp-option DNS 127.0.0.1
dhcp-option DNS 127.0.0.53
dhcp-option DOMAIN blinkt.de
dhcp-option DOMAIN
route 103.114.200.133 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWfIuMiHvdKI6qDbfPvRIn2ZagCswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIxMDQzNDU3WhcNMzMwODE4
MDQzNDU3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMocoD9257VL+qKGXI0s7Jjiie31sXvF9rPlENrp5Vlbcvxb
1xDmxBlgYwHtGyJitNyMne40SK1U5VnEUamrc6ps9D+FDhRRmFbqk1AkUYPQB9yw
LFz01ndgIvjXtHXic8J4nMfPArXbpKReZFLDaJ0QID1gG1ssuWUVhXwIRkEpciLm
AVyrBXu+rhKiYv1yUSXUZCnCUkTh2acWg7KFCsF0Y8PqIQV3KoCtjuV9Mn8ygsOm
l58wgxHNmEzpVFYYZZlQXguY8zK2Tvr6+9whVbmt0RZsLSrWQFWDxMtq8q8xb846
gTzZYfBzM9mZyfLkCxJ3mogZM52ncGTUoVhZDjMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUwA1BK4nghZE0rMTQ+3euKT1NtwYwTgYDVR0jBEcwRYAUwA1BK4nghZE0rMTQ
+3euKT1NtwahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRZ8i4yIe90ojqoNt8+
9EifZlqAKzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAwa4xJrnmfAfo2vFk4c35n7QqAx9bJmqyZp1XNykE8qFunoOQ10voNEuj
o5TcTx7f59VXRAMxlIw+0I4fMAUGcvBJ2XEipFcterMN4hChUV2fPfjbE8XViwHy
vbqE5DLznmuzi+FdPi5HT/MyyiBheDmWaKRUD0QOPEi9B1VFm7eplf93YjO7hy8K
c3kutq9+e8aatZZ9cFZSsSLBKwyb1wRhLQ18TFLqNcHp5nvA9MUgWTC3GTUCyfKD
Yspwql13r/5WkwaNUxAiuZWO/jin3HERUFq12SKNMH95VxlHiY6Rmi58GxjAX8LA
PA4PpHpNKaFRlLzghls2/ddhWSygXA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 21 04:40:27 2023 GMT
            Not After : Aug 18 04:40:27 2033 GMT
        Subject: CN=test1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c7:58:f2:63:7d:ca:f2:1f:1a:0e:5b:2a:c4:f1:
                    24:16:1f:81:1d:0b:2b:a4:7a:be:a3:29:ed:7a:7e:
                    7e:65:04:8f:9e:b1:3f:7a:3c:28:41:3b:7b:b5:3a:
                    68:7b:f8:a1:03:e4:92:5d:3c:bb:1d:0f:ae:44:39:
                    fd:e9:46:6b:af:50:46:82:6f:13:67:c8:99:a2:54:
                    0d:bd:50:45:19:8d:a3:09:25:02:a6:d0:c7:5a:53:
                    7b:cd:65:a0:56:e2:0c:5a:ff:f3:85:e7:e2:c9:e4:
                    eb:5b:d6:b7:ae:28:7a:4f:c2:c9:00:0f:17:a8:02:
                    98:d0:66:cd:c0:a7:d9:d5:b5:e3:81:be:68:85:73:
                    89:e1:6e:bd:fe:28:61:ea:74:21:7b:d5:93:a0:bc:
                    95:fe:e2:c3:49:5d:c9:8b:c0:57:f7:20:66:58:f0:
                    85:17:fb:33:02:aa:fb:33:3a:fe:bc:d5:0d:37:43:
                    c4:64:db:6b:9a:aa:74:0c:fb:5a:8d:ba:a0:0e:aa:
                    c6:d4:79:d2:c0:bf:27:dd:c3:9a:64:dd:a7:aa:99:
                    12:9f:1e:a0:37:ea:eb:19:8e:41:3e:f1:ab:56:22:
                    9a:1a:4a:00:1b:84:81:80:22:05:90:3b:91:12:32:
                    97:c5:c1:13:33:03:43:d6:ee:82:9c:55:fb:a5:09:
                    8c:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D0:63:7C:57:14:F2:77:0D:71:05:B0:22:DF:79:0F:AB:CD:FC:F8:69
            X509v3 Authority Key Identifier: 
                keyid:C0:0D:41:2B:89:E0:85:91:34:AC:C4:D0:FB:77:AE:29:3D:4D:B7:06
                DirName:/CN=ChangeMe
                serial:59:F2:2E:32:21:EF:74:A2:3A:A8:36:DF:3E:F4:48:9F:66:5A:80:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         30:87:54:50:c6:f5:cf:27:de:9d:98:af:57:55:fc:bd:44:aa:
         a3:01:12:f0:89:c7:ab:e3:4e:0b:fe:b5:71:b0:6b:5e:89:95:
         47:6d:31:6d:84:f9:cf:8a:05:68:95:46:c4:f1:d9:8c:b1:5a:
         e2:7e:13:62:3b:96:81:a1:7c:bb:2b:f8:95:03:13:f6:62:f0:
         8e:39:4c:c3:d3:2a:70:f5:be:85:e5:35:a1:59:c6:85:49:40:
         16:68:81:17:a1:25:96:df:a0:29:28:b9:b9:71:c1:19:87:31:
         f3:db:67:b2:74:71:6e:ff:26:f3:4f:5b:c5:6c:c8:ad:b5:b6:
         65:fd:af:35:60:c4:24:d2:97:fc:94:cf:13:2f:b6:21:d6:e1:
         72:ea:d3:0f:ea:bf:cb:ff:40:29:5b:1c:e9:4b:c2:94:c3:60:
         cc:42:93:6b:54:26:90:6f:47:6e:b5:72:e4:8a:b0:b0:d0:8a:
         25:9d:4c:55:65:b1:b6:b2:28:50:32:f7:2a:46:52:05:ab:32:
         d0:12:c2:46:9d:79:04:1f:85:c9:53:dc:bd:a2:a4:8d:28:be:
         49:3f:3b:fb:48:34:8d:7f:24:42:b8:9e:18:70:ef:c7:80:33:
         f2:84:e1:c7:cc:cf:a0:7f:eb:95:ad:3a:8b:f8:0a:43:47:29:
         f6:6d:b3:6b
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjEwNDQwMjdaFw0zMzA4MTgwNDQwMjdaMBAxDjAMBgNVBAMM
BXRlc3QxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1jyY33K8h8a
DlsqxPEkFh+BHQsrpHq+oynten5+ZQSPnrE/ejwoQTt7tTpoe/ihA+SSXTy7HQ+u
RDn96UZrr1BGgm8TZ8iZolQNvVBFGY2jCSUCptDHWlN7zWWgVuIMWv/zhefiyeTr
W9a3rih6T8LJAA8XqAKY0GbNwKfZ1bXjgb5ohXOJ4W69/ihh6nQhe9WToLyV/uLD
SV3Ji8BX9yBmWPCFF/szAqr7Mzr+vNUNN0PEZNtrmqp0DPtajbqgDqrG1HnSwL8n
3cOaZN2nqpkSnx6gN+rrGY5BPvGrViKaGkoAG4SBgCIFkDuREjKXxcETMwND1u6C
nFX7pQmMyQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFNBjfFcU8ncN
cQWwIt95D6vN/PhpME4GA1UdIwRHMEWAFMANQSuJ4IWRNKzE0Pt3rik9TbcGoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUWfIuMiHvdKI6qDbfPvRIn2ZagCswEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAwh1RQxvXPJ96dmK9XVfy9RKqjARLwicer404L/rVxsGteiZVHbTFthPnPigVo
lUbE8dmMsVrifhNiO5aBoXy7K/iVAxP2YvCOOUzD0ypw9b6F5TWhWcaFSUAWaIEX
oSWW36ApKLm5ccEZhzHz22eydHFu/ybzT1vFbMittbZl/a81YMQk0pf8lM8TL7Yh
1uFy6tMP6r/L/0ApWxzpS8KUw2DMQpNrVCaQb0dutXLkirCw0IolnUxVZbG2sihQ
MvcqRlIFqzLQEsJGnXkEH4XJU9y9oqSNKL5JPzv7SDSNfyRCuJ4YcO/HgDPyhOHH
zM+gf+uVrTqL+ApDRyn2bbNr
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDHWPJjfcryHxoO
WyrE8SQWH4EdCyuker6jKe16fn5lBI+esT96PChBO3u1Omh7+KED5JJdPLsdD65E
Of3pRmuvUEaCbxNnyJmiVA29UEUZjaMJJQKm0MdaU3vNZaBW4gxa//OF5+LJ5Otb
1reuKHpPwskADxeoApjQZs3Ap9nVteOBvmiFc4nhbr3+KGHqdCF71ZOgvJX+4sNJ
XcmLwFf3IGZY8IUX+zMCqvszOv681Q03Q8Rk22uaqnQM+1qNuqAOqsbUedLAvyfd
w5pk3aeqmRKfHqA36usZjkE+8atWIpoaSgAbhIGAIgWQO5ESMpfFwRMzA0PW7oKc
VfulCYzJAgMBAAECggEBAKRUrZPYmdkYTHlzLAGnq5DVLbFMiRCQ4uBMaujkp7sM
lHxEL0jLmH+V0nfmC0XPAqTb4tAbhUACsiyqBacslw6xRT625C9UzVlkouLh7eSP
vsuGB/aN+xh543/Be/jDZV4KyqwjKPA31tEhYs+drJ5duyZiSqUEZwa9CHX9qHQj
g47RbLDJhORYDDtHPODvDjSOPkmnaTdpLuWJMhbzlBuxw3KgqHkWFBG2qWDRulvI
J3mOuBtDeX9rXHbG+0U8xxUM5sKHPLGEji0zFasY0CCtnqaX/6x70nl5rjdTlgna
4ayK829w1CPnnmFcTIW8AApVRckOmdCBcKBoDNuaQwECgYEA+PgqPD8KOr4RT4Yx
+X5FZtx86XG4zOArfR/f7lusOKjNlmph2cZN0Wgxdu/3f47SsGyurjWJSr0t8Nb/
A0jh/xeLLC5tNC3fKyvsCxam3/knbTdLgJzj0EyoWSs/Zqe231i1oeiXE9XpbZQT
UN5/ekKczURlbf5DFED1RA2z3OkCgYEAzPoOyjgjSzv2imyrGPEvM8KwZR11u+yJ
nKpjnuJlfNMaWNdB4qSOfDYaouPzt8A1vcbLnCczcBz28WQTUCoxEBDsx4LbKroV
0rs1enlYwR5SndZLzbKPz90UWISUNvYNxp1fxSuiMkrNVdgt0HxeF7S6poCLAnuk
K8a+zfMCxOECgYAz/e8kAa4rMkH/L3EEPyBTKLxVK9CByFaMnLlw12gRtP6p6LFi
fw0FLBMYWWiAFN1exnN8IeX326XaY6uBjhjT4qDHqzJW8TVnmJaEgkh7AVcAccms
pBbXCwslA+kLkP6Zibb0htP16ngC0CdwfeZ1K6//FcdwvuZXNnGBsrLa8QKBgQCo
MhSKyO/lH0oZojvvlpEmBv6ZqkfesaTmAkcGrD2c5Ni8x72PjXpB4F+RBD4LrNQs
aoDPHLevqoTT5UuXv1dNGKZCvFS9Rb78kZO7cPFsXkZqr9q56mjppz63t+qrAtKh
BKf+ceSBIjJF28MUTckj6LA0SkxG+E/pgAc3lc3S4QKBgQCKXffGVJNeTYFxWIv6
x6PyQ6FurLyRKxozhIt3r+MbImUpomOGRw4vSFE4ERYaD+0s08XDj9FiZ+lU4Ol3
sGcUFLapygA7eXnylLjFOm0jIRGeFQWOawBd8yvii4fA3nkcnfxbj5D/d8gYHuOQ
8G3lgHirOD3+N4lcBOdEdEOxrw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0d83013ddfd75aea04c2aa7d94fa7204
b45b96d03871bd967cf993442e328e6a
acd08d9a100f190342c56896e148106a
9ec950d38b8d32bf0d3b3ff9458d8f0e
af9e43de0766c8eac20902e85a97f68f
029f01bc4847b03a87ec253bab58d437
02053026e34a6945c09b6c6641b238cb
db6e0a7c01e048a1a59480d128fff6c0
488ad2bf4cf297e927b08d3484e11a3c
c7b292444c02815036a88236931ed34b
d3de23b3b7e49eb762a484aebce3933a
60dbd0fd26801c366b1c332efa3520fa
46f3617ce7befe4e2c035969629418c3
69b10077e893ab998054f34d78df60aa
883568d9c662b624fda9ad221c7da53b
51d642080e01603753b9d24a2eea5662
-----END OpenVPN Static key V1-----
</tls-auth>
